<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gungor.ner cleaner tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../usr/share/icons/gnome/32x32/apps/accessories-text-editor.png</normaloff>../../../../../../../usr/share/icons/gnome/32x32/apps/accessories-text-editor.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Xoutput files</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>selected file contents</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_selected_file_contents">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>781</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_selected_row">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>270</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>selected row</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>samples from train and dev files</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>190</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>golden morph. analysis</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_golden_morph_analysis">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>220</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>rule list</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>corrected morph. analysis</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>400</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addRuleToTheListButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>471</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add this as a rule</string>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView_Xoutput_files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1271</width>
      <height>121</height>
     </rect>
    </property>
    <attribute name="headerMinimumSectionSize">
     <number>100</number>
    </attribute>
   </widget>
   <widget class="QTableWidget" name="tableWidget_samples_from_train_and_dev">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>1271</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_output_file_contents">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>1271</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="output_file_load_status">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>910</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sort_and_save_button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>910</y>
      <width>431</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort and Save the rules</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>170</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="special_button_for_level_01">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>410</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add all rules for n_analysis=1</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
