1 223 0 4 Xil+Verb+Neg+Pres+A3sg X+Verb^DB+Verb+Pass+Pos+Imp+A2sg Xil+Conj Xil+Verb+Pres+A3sg
2 81 0 4 Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb^DB+Verb+Caus+Pos+Imp+A2sg
3 43 0 4 Xi'nin+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen Xi+Noun+Prop+A3sg+P2sg+Gen Xi+Noun+Prop+A3sg+Pnon+Gen
4 39 0 4 Xı+Noun+A3sg+P3sg+Dat X+Noun+A3sg+P2sg+Dat X+Noun+A3sg+P3sg+Dat Xı+Noun+A3sg+P2sg+Dat
5 36 0 4 Xsü+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom X+Noun^DB+Adj+Almost
6 21 0 4 Xy+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xy+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xy+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xy+Verb^DB+Verb+Caus+Pos+Imp+A2sg
7 14 0 4 Xi+Adj X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+Pnon+Acc Xi+Noun+A3sg+Pnon+Nom
8 11 0 4 Xım+Adj^DB+Verb+Zero+Pres+A3sg+Cop X+Adj^DB+Verb+Zero+Pres+A1sg+Cop X+Adj^DB+Noun+Zero+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xım+Adj^DB+Verb+Zero+Pres+Cop+A3sg
9 11 0 4 Xcı+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Adj+Agt X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom X+Adj^DB+Noun+Agt+A3sg+Pnon+Nom
10 10 0 4 Xi+Noun+A3pl+Pnon+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
11 10 0 4 Xın+Adj Xın+Postp+PCAcc X+Noun+A3sg+P2sg+Nom X+Noun+A3sg+Pnon+Gen
12 9 0 4 Xi+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xi+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
13 9 0 4 Xi+Noun+A3pl+P3sg+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
14 8 0 4 Xliler+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom Xli+Noun+Prop+A3pl+Pnon+Nom
15 8 0 4 Xı+Noun+A3sg+P3sg+Loc X+Noun+A3sg+P2sg+Loc X+Noun+A3sg+P3sg+Loc Xı+Noun+A3sg+P2sg+Loc
16 8 0 4 Xi+Noun+A3pl+P3sg+Dat X+Noun+A3pl+P2sg+Dat X+Noun+A3pl+P3pl+Dat X+Noun+A3sg+P3pl+Dat
17 7 0 4 Xnda+Adverb X+Noun+A3sg+P2sg+Loc Xn+Noun+A3sg+Pnon+Loc Xn+Adj^DB+Noun+Zero+A3sg+Pnon+Loc
18 7 0 4 Xı+Noun+A3pl+P3sg+Dat X+Noun+A3pl+P2sg+Dat X+Noun+A3pl+P3pl+Dat X+Noun+A3sg+P3pl+Dat
19 7 0 4 Xi+Noun+A3pl+P3sg+Abl X+Noun+A3pl+P2sg+Abl X+Noun+A3pl+P3pl+Abl X+Noun+A3sg+P3pl+Abl
20 7 0 4 Xi+Adverb X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+Pnon+Acc Xi+Noun+A3sg+Pnon+Nom
21 6 0 4 Xn+Verb+Pos+Opt+A1pl Xn+Verb+Pos+Opt+A3pl Xnel+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg Xnel+Noun+A3sg+P1sg+Nom
22 6 0 4 Xlıkçı+Noun+A3sg+Pnon+Nom Xlık+Noun+A3sg+Pnon+Nom^DB+Adj+Agt Xlık+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom X+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adj+Agt
23 6 0 4 Xi+Noun+A3pl+P3sg+Nom X+Noun+A3pl+P3pl+Nom X+Noun+A3sg+P3pl+Nom Xleri+Noun+A3pl+Pnon+Nom
24 6 0 4 Xi+Noun+A3pl+P3sg+Loc X+Noun+A3pl+P2sg+Loc X+Noun+A3pl+P3pl+Loc X+Noun+A3sg+P3pl+Loc
25 6 0 4 Xı+Noun+A3pl+P3pl+Acc X+Noun+A3pl+P2sg+Acc X+Noun+A3pl+P3pl+Acc X+Noun+A3sg+P3pl+Acc
26 6 0 4 Xd'ın+Noun+Prop+A3sg+Pnon+Nom Xd+Noun+Prop+A3sg+P2sg+Nom Xt+Noun+Prop+A3sg+P2sg+Nom Xt+Noun+Prop+A3sg+Pnon+Gen
27 5 0 4 Xy+Verb+Pos+Fut+A3sg+Cop Xy+Verb+Pos+Fut+Cop+A3sg Xyacak+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xyacak+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
28 5 0 4 Xsü+Noun+A3sg+Pnon+Nom X+Noun^DB+Adj+Almost X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom
29 5 0 4 Xş+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xş+Adj^DB+Verb+Zero+Pres+Cop+A3sg
30 5 0 4 Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
31 5 0 4 Xli+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xli+Adj^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since
32 5 0 4 Xı+Noun+A3sg+P3sg+Dat X+Noun+A3sg+P3sg+Dat X+Noun+A3sg+P2sg+Dat Xı+Noun+A3sg+P2sg+Dat
33 5 0 4 Xı+Noun+A3pl+P3sg+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
34 5 0 4 Xi+Noun+A3pl+P3sg+Acc X+Noun+A3pl+P2sg+Acc X+Noun+A3pl+P3pl+Acc X+Noun+A3sg+P3pl+Acc
35 4 0 4 Xu+Noun+Prop+Noun+A3sg+P3sg+Gen X+Noun+Prop+A3sg+P3sg+Gen Xu+Noun+Prop+A3sg+P2sg+Gen Xu+Noun+Prop+A3sg+Pnon+Gen
36 4 0 4 Xü+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+Pnon+Acc X+Noun+A3sg+P3sg+Nom
37 4 0 4 Xs+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xs+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xs+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xs+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
38 4 0 4 Xı'nın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen Xı+Noun+Prop+A3sg+P2sg+Gen Xı+Noun+Prop+A3sg+Pnon+Gen
39 4 0 4 Xı+Det X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+Pnon+Acc Xı+Adj
40 4 0 4 Xdu'nun+Noun+Prop+A3sg+Pnon+Nom Xdu+Noun+Prop+A3sg+P2sg+Gen Xdu+Noun+Prop+A3sg+Pnon+Gen Xt+Noun+Prop+A3sg+P3sg+Gen
41 4 0 4 Xdi'nin+Noun+Prop+A3sg+Pnon+Nom Xdi+Noun+Prop+A3sg+P2sg+Gen Xdi+Noun+Prop+A3sg+Pnon+Gen Xt+Noun+Prop+A3sg+P3sg+Gen
42 4 0 4 Xç+Verb+Pos+Narr+A3sg+Cop Xçmiş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xçmiş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xç+Verb+Pos+Narr+Cop+A3sg
43 4 0 4 Xa+Noun+A3sg+Pnon+Nom^DB+Adj+Rel Xak+Noun+A3sg+P3sg+Nom Xak+Noun+A3sg+Pnon+Acc Xaki+Noun+A3sg+Pnon+Nom
44 3 0 4 Xz+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop Xz+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xz+Verb^DB+Verb+Caus+Pos+Imp+A2sg Xz+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg
45 3 0 4 Xş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xş+Adj^DB+Verb+Zero+Pres+Cop+A3sg
46 3 0 4 X'luk+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Nom^DB+Adj+FitFor X+Noun+Time+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
47 3 0 4 Xliği+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc Xlik+Noun+A3sg+P3sg+Nom
48 3 0 4 Xlı+Adj X+Noun+A3sg+Pnon+Nom^DB+Adj+With Xl+Noun+A3sg+P3sg+Nom Xl+Noun+A3sg+Pnon+Acc
49 3 0 4 Xla+Verb^DB+Verb+Reflex+Pos+Imp+A2pl Xla+Verb^DB+Verb+Pass+Pos+Imp+A2pl Xla+Verb+Reflex+Pos+Imp+A2pl X+Adj^DB+Verb+Acquire+Pos+Imp+A2pl
50 3 0 4 Xları'na+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3pl+Dat Xlar+Noun+Prop+A3sg+P3sg+Dat Xları+Noun+Prop+A3sg+P2sg+Dat
51 3 0 4 Xla+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Ins^DB+Verb+Zero+Pres+Cop+A3sg Xla+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xla+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg
52 3 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
53 3 0 4 Xin+Postp+PCNom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg Xin+Postp+PCNom^DB+Verb+Zero+Pres+Cop+A3sg
54 3 0 4 Xı+Noun+A3pl+Pnon+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
55 3 0 4 Xil+Verb+Neg+Narr+A3sg X+Verb^DB+Verb+Pass+Pos+Narr+A3sg X+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero Xil+Verb+Narr+A3sg
56 3 0 4 Xı+Adj X+Noun+A3sg+P3sg+Nom X+Noun+A3sg+Pnon+Acc Xı+Noun+A3sg+Pnon+Nom
57 3 0 4 Xd'in+Noun+Prop+A3sg+Pnon+Nom Xd+Noun+Prop+A3sg+P2sg+Nom Xt+Noun+Prop+A3sg+P2sg+Nom Xt+Noun+Prop+A3sg+Pnon+Gen
58 3 0 4 Xcü+Noun+A3sg+Pnon+Nom Xç+Noun+A3sg+P3sg+Nom Xç+Noun+A3sg+P3sg+Nom Xç+Noun+A3sg+Pnon+Acc
59 3 0 4 Xç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xç+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xç+Adj^DB+Verb+Zero+Pres+Cop+A3sg
60 3 0 4 Xa+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xa+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xa+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
61 2 0 4 Xu'nun+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen Xu+Noun+Prop+A3sg+P2sg+Gen Xu+Noun+Prop+A3sg+Pnon+Gen
62 2 0 4 Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xu+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg
63 2 0 4 Xun+Adj^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg Xun+Adj^DB+Verb+Zero+Pres+Cop+A3sg
64 2 0 4 Xu+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xu+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg
65 2 0 4 Xt+Verb+Pos^DB+Adj+NarrPart Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg Xt+Verb+Pos+Narr+A3sg Xt+Verb+Pos+Narr^DB+Adj+Zero
66 2 0 4 Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb^DB+Verb+Caus+Pos+Imp+A2sg
67 2 0 4 Xs+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xs+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xs+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xs+Adj^DB+Verb+Zero+Pres+Cop+A3sg
68 2 0 4 Xş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xş+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xşin+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
69 2 0 4 Xr+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen Xrl+Noun+Prop+A3sg+P3sg+Gen Xrlü+Noun+Prop+A3sg+P2sg+Gen Xrlü+Noun+Prop+A3sg+Pnon+Gen
70 2 0 4 Xr+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xr+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xrinde+Adj^DB+Verb+Zero+Pres+Cop+A3sg
71 2 0 4 Xn+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
72 2 0 4 Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
73 2 0 4 Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Adj^DB+Noun+Zero+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
74 2 0 4 Xm+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xm+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
75 2 0 4 Xl+Verb+Neg+Pres+A3pl Xlle+Verb+Pos+Aor+A3sg Xlle+Verb+Pos+Aor^DB+Adj+Zero Xl+Verb+Pres+A3pl
76 2 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+A3sg+Cop Xkle+Verb+Recip+Pos+Narr+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+Cop+A3sg Xk+Adj^DB+Verb+Become+Pos+Narr+Cop+A3sg
77 2 0 4 Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xı+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
78 2 0 4 Xı+Noun+A3pl+P3sg+Loc X+Noun+A3pl+P2sg+Loc X+Noun+A3pl+P3pl+Loc X+Noun+A3sg+P3pl+Loc
79 2 0 4 Xı+Noun+A3pl+P3pl+Dat X+Noun+A3pl+P2sg+Dat X+Noun+A3pl+P3pl+Dat X+Noun+A3sg+P3pl+Dat
80 2 0 4 Xi+Noun+A3pl+P3pl+Acc X+Noun+A3pl+P2sg+Acc X+Noun+A3pl+P3pl+Acc X+Noun+A3sg+P3pl+Acc
81 2 0 4 Xi+Noun+A3pl+P3pl+Abl X+Noun+A3pl+P2sg+Abl X+Noun+A3pl+P3pl+Abl X+Noun+A3sg+P3pl+Abl
82 2 0 4 Xğun+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xk+Adj^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Adj^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg Xğun+Adj^DB+Verb+Zero+Pres+Cop+A3sg
83 2 0 4 Xe+Verb+Pos^DB+Adj+AorPart Xe+Verb+Pos+Aor+A3sg Xe+Verb+Pos+Aor^DB+Adj+Zero Xer+Adj
84 2 0 4 Xdan+Adj X+Noun+A3sg+Pnon+Abl Xda+Noun+A3sg+P2sg+Nom Xdan+Noun+A3sg+Pnon+Nom
85 2 0 4 Xce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xç+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg Xce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xce+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
86 1 0 4 Xz+Noun+A3sg+Pnon+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xzde+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xz+Noun+A3sg+Pnon+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xz+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl^DB+Verb+Zero+Pres+Cop+A3sg
87 1 0 4 Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since Xy+Verb^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg
88 1 0 4 XÜSİAD'ın+Noun+Prop+A3sg+Pnon+Nom Xüsiad+Noun+Prop+A3sg+P2sg+Nom Xüsiat+Noun+Prop+A3sg+P2sg+Nom Xüsiat+Noun+Prop+A3sg+Pnon+Gen
89 1 0 4 Xu+Noun+Prop+Noun+A3sg+Pnon+Gen X+Noun+Prop+A3sg+P3sg+Gen Xu+Noun+Prop+A3sg+P2sg+Gen Xu+Noun+Prop+A3sg+Pnon+Gen
90 1 0 4 Xü+Noun+A3pl+Pnon+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
91 1 0 4 Xu+Noun+A3pl+Pnon+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
92 1 0 4 Xü+Noun+A3pl+P3sg+Loc X+Noun+A3pl+P2sg+Loc X+Noun+A3pl+P3pl+Loc X+Noun+A3sg+P3pl+Loc
93 1 0 4 Xu+Noun+A3pl+P3sg+Dat X+Noun+A3pl+P2sg+Dat X+Noun+A3pl+P3pl+Dat X+Noun+A3sg+P3pl+Dat
94 1 0 4 Xünce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Pos^DB+Adverb+When^DB+Adverb+Since Xünce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xünce+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
95 1 0 4 Xün+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xün+Adj^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg
96 1 0 4 Xt+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
97 1 0 4 Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Adj^DB+Verb+Zero+Pres+Cop+A3sg
98 1 0 4 Xta+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xta+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xta+Noun+A3sg+Pnon+Nom^DB+Adverb+Since X+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
99 1 0 4 Xş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
100 1 0 4 Xş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xş+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xşı+Adj^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg
101 1 0 4 Xsı+Noun+A3pl+P3sg+Acc X+Noun+A3pl+P2sg+Acc X+Noun+A3pl+P3pl+Acc X+Noun+A3sg+P3pl+Acc
102 1 0 4 Xsi'nden+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Abl Xs+Noun+Prop+A3sg+P3sg+Abl Xsi+Noun+Prop+A3sg+P2sg+Abl
103 1 0 4 Xsı'na+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Dat Xs+Noun+Prop+A3sg+P3sg+Dat Xsı+Noun+Prop+A3sg+P2sg+Dat
104 1 0 4 Xr+Postp+PCNom^DB+Verb+Zero+Narr+A3sg Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg Xr+Postp+PCDat^DB+Verb+Zero+Narr+A3sg Xr+Postp+PCDat^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg
105 1 0 4 Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xr+Verb^DB+Verb+Caus+Pos+Imp+A2sg
106 1 0 4 Xr+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike Xr+Noun^DB+Adj+Almost Xrs+Adj^DB+Noun+Zero+A3sg+P3sg+Nom Xrs+Adj^DB+Noun+Zero+A3sg+Pnon+Acc
107 1 0 4 Xr+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xr+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xr+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
108 1 0 4 Xr+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xr+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xr+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
109 1 0 4 Xr+Adj^DB+Noun+Zero+A3sg+P3sg+Nom Xr+Noun+A3sg+P3sg+Nom Xr+Noun+A3sg+Pnon+Acc Xri+Noun+A3sg+Pnon+Nom
110 1 0 4 Xp+Verb^DB+Verb+Able+Neg^DB+Noun+FutPart+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xp+Verb^DB+Verb+Able+Neg^DB+Noun+FutPart+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xp+Verb^DB+Verb+Able+Neg^DB+Noun+FutPart+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xp+Verb^DB+Verb+Able+Neg^DB+Noun+FutPart+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
111 1 0 4 Xn+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Verb^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg
112 1 0 4 Xn+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
113 1 0 4 Xl+Verb+Pos+Fut+A3sg+Cop Xl+Verb+Pos+Fut+Cop+A3sg Xlacak+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xlacak+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
114 1 0 4 Xl+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
115 1 0 4 Xl+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg
116 1 0 4 X'lük+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Nom^DB+Adj+FitFor X+Noun+Time+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
117 1 0 4 Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Adj^DB+Verb+Zero+Pres+Cop+A3sg
118 1 0 4 Xl+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
119 1 0 4 Xl+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
120 1 0 4 X'lık+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Nom^DB+Adj+FitFor X+Noun+Time+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
121 1 0 4 Xlı+Adj^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
122 1 0 4 Xleri'ne+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3pl+Dat Xler+Noun+Prop+A3sg+P3sg+Dat Xleri+Noun+Prop+A3sg+P2sg+Dat
123 1 0 4 Xleri'nde+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3pl+Loc Xler+Noun+Prop+A3sg+P3sg+Loc Xleri+Noun+Prop+A3sg+P2sg+Loc
124 1 0 4 Xla+Verb^DB+Verb+Reflex+Pos^DB+Adverb+ByDoingSo Xla+Verb^DB+Verb+Pass+Pos^DB+Adverb+ByDoingSo Xla+Verb+Reflex+Pos^DB+Adverb+ByDoingSo X+Adj^DB+Verb+Acquire+Pos^DB+Adverb+ByDoingSo
125 1 0 4 Xla+Verb^DB+Verb+Recip+Pos+Prog1+A3sg Xla+Verb+Recip+Pos+Prog1+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Prog1+A3sg X+Adj^DB+Verb+Become+Pos+Prog1+A3sg
126 1 0 4 Xla+Verb^DB+Verb+Recip+Pos+Prog1+A1pl Xla+Verb+Recip+Pos+Prog1+A1pl X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Prog1+A1pl X+Adj^DB+Verb+Become+Pos+Prog1+A1pl
127 1 0 4 Xlaş+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xla+Verb+Recip^DB+Verb+Pass+Pos+Narr+Cop+A3sg Xlaş+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Pass+Pos+Narr+Cop+A3sg
128 1 0 4 Xlaş+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xla+Verb+Recip^DB+Verb+Pass+Pos+Fut+Cop+A3sg Xlaş+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Pass+Pos+Fut+Cop+A3sg
129 1 0 4 Xk+Verb+Pos+Fut+A3sg+Cop Xk+Verb+Pos+Fut+Cop+A3sg Xkecek+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xkecek+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
130 1 0 4 Xk+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
131 1 0 4 Xk+Verb+Pos^DB+Adj+NarrPart Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg Xk+Verb+Pos+Narr+A3sg Xk+Verb+Pos+Narr^DB+Adj+Zero
132 1 0 4 Xk+Verb^DB+Verb+Caus+Pos+Narr+A1pl Xk+Verb+Pos+Aor+Narr+A3pl Xk+Verb^DB+Verb+Caus+Pos+Narr+A3pl Xkar+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A1pl
133 1 0 4 Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
134 1 0 4 Xk+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos^DB+Adj+AorPart^DB+Verb+Zero^DB+Adverb+AsIf Xk+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos+Aor+A3sg^DB+Adverb+AsIf Xk+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos+Aor^DB+Adj+Zero^DB+Adj+AsIf^DB+Adj+JustLike^DB+Noun+Zero+A3sg+P2sg+Dat Xk+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos+Aor^DB+Adj+Zero^DB+Adj+AsIf^DB+Noun+Zero+A3sg+P3sg+Dat
135 1 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Adj^DB+Verb+Zero+Pres+Cop+A3sg
136 1 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+A3sg+Cop Xkle+Verb+Recip+Pos+Narr+Cop+A3sg Xk+Adj^DB+Verb+Become+Pos+Narr+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+Cop+A3sg
137 1 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Narr+A3sg Xkle+Verb+Recip^DB+Verb+Caus+Pos+Narr+Narr+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos+Narr+Narr+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus+Pos+Narr+Narr+A3sg
138 1 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
139 1 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
140 1 0 4 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg^DB+Adj+AorPart^DB+Verb+Zero+Cond+A3sg Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+Cond+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+Cond+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+Cond+A3sg
141 1 0 4 Xk+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
142 1 0 4 Xk+Adverb Xk+Adv Xk+Adj Xk+Postp+PCAbl
143 1 0 4 Xk+Adj^DB+Verb+Become+Pos+Narr+A3sg+Cop Xkle+Verb+Recip+Pos+Narr+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+Cop+A3sg Xk+Adj^DB+Verb+Become+Pos+Narr+Cop+A3sg
144 1 0 4 Xk+Adj^DB+Noun+Zero+A3pl+Pnon+Dat Xk+Noun+A3pl+Pnon+Dat Xkler+Noun+A3sg+Pnon+Dat Xklere+Noun+A3sg+Pnon+Nom
145 1 0 4 Xış+Verb+Pos+Narr+A3sg+Cop X+Verb+Recip+Pos+Narr+Cop+A3sg Xı+Verb+Recip+Pos+Narr+Cop+A3sg Xış+Verb+Pos+Narr+Cop+A3sg
146 1 0 4 Xış+Verb+Neg+Opt+A1pl X+Verb+Recip+Neg+Opt+A3pl Xı+Verb+Recip+Neg+Opt+A3pl Xış+Verb+Neg+Opt+A3pl
147 1 0 4 Xış+Verb+Neg+Narr+A3sg+Cop X+Verb+Recip+Neg+Narr+Cop+A3sg Xı+Verb+Recip+Neg+Narr+Cop+A3sg Xış+Verb+Neg+Narr+Cop+A3sg
148 1 0 4 Xi+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Verb+Zero+Pres+A3sg+Cop Xi+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Verb+Zero+Pres+Cop+A3sg Xi+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xi+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
149 1 0 4 Xı+Noun+A3sg+P3pl+Loc X+Noun+A3pl+P2sg+Loc X+Noun+A3pl+P3pl+Loc X+Noun+A3sg+P3pl+Loc
150 1 0 4 Xı+Noun+A3pl+P3sg+Abl X+Noun+A3pl+P2sg+Abl X+Noun+A3pl+P3pl+Abl X+Noun+A3sg+P3pl+Abl
151 1 0 4 Xi+Noun+A3pl+P3pl+Loc X+Noun+A3pl+P2sg+Loc X+Noun+A3pl+P3pl+Loc X+Noun+A3sg+P3pl+Loc
152 1 0 4 Xi+Noun+A3pl+P3pl+Loc^DB+Adj+Rel X+Noun+A3pl+P2sg+Loc^DB+Adj+Rel X+Noun+A3pl+P3pl+Loc^DB+Adj+Rel X+Noun+A3sg+P3pl+Loc^DB+Adj+Rel
153 1 0 4 Xi+Noun+A3pl+P3pl+Gen X+Noun+A3pl+P2sg+Gen X+Noun+A3pl+P3pl+Gen X+Noun+A3sg+P3pl+Gen
154 1 0 4 Xin+Adj X+Noun+A3sg+Pnon+Gen X+Noun+A3sg+P2sg+Nom Xin+Noun+A3sg+Pnon+Nom
155 1 0 4 Xin+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3pl+Cop X+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3pl X+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3pl Xin+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3pl
156 1 0 4 XİB'in+Noun+Prop+A3sg+Pnon+Nom Xib+Noun+Prop+A3sg+P2sg+Nom Xip+Noun+Prop+A3sg+P2sg+Nom Xip+Noun+Prop+A3sg+Pnon+Gen
157 1 0 4 Xğı+Noun+A3pl+P3sg+Abl Xk+Noun+A3pl+P2sg+Abl Xk+Noun+A3pl+P3pl+Abl Xk+Noun+A3sg+P3pl+Abl
158 1 0 4 Xe+Verb+Pos^DB+Adj+AorPart Xe+Verb+Pos+Aor+A3sg Xe+Verb+Pos+Aor^DB+Adj+Zero Xer+Verb+Pos+Imp+A2sg
159 1 0 4 Xe+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg Xe+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xe+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
160 1 0 4 Xd+Noun+Prop+A3sg+Pnon+Gen Xd+Noun+Prop+A3sg+P2sg+Nom Xt+Noun+Prop+A3sg+P2sg+Nom Xt+Noun+Prop+A3sg+Pnon+Gen
161 1 0 4 Xcü+Noun+A3sg+Pnon+Nom Xç+Noun+A3sg+P3sg+Nom Xç+Noun+A3sg+Pnon+Acc Xç+Noun+A3sg+P3sg+Nom
162 1 0 4 Xçü+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xçü+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xçüdür+Noun+A3sg+Pnon+Nom
163 1 0 4 Xcu+Noun+A3pl+P3sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Ins
164 1 0 4 Xcu+Noun+A3pl+P2pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen^DB+Verb+Zero+Pres+A1pl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom^DB+Verb+Zero+Pres+A1pl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2pl+Nom
165 1 0 4 Xçi+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xçi+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Noun+Agt+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
166 1 0 4 Xçı+Noun+A3pl+P3sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Ins
167 1 0 4 Xce+Adverb X+Noun+A3sg+Pnon+Equ Xce+Adv Xce+Postp+PCAbl
168 1 0 4 Xb+Noun+Prop+A3sg+Pnon+Gen Xb+Noun+Prop+A3sg+P2sg+Nom Xp+Noun+Prop+A3sg+P2sg+Nom Xp+Noun+Prop+A3sg+Pnon+Gen
169 1 0 4 Xbi'nin+Noun+Prop+A3sg+Pnon+Nom Xbi+Noun+Prop+A3sg+P2sg+Gen Xbi+Noun+Prop+A3sg+Pnon+Gen Xp+Noun+Prop+A3sg+P3sg+Gen
170 1 0 4 Xa+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xa+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xa+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
171 1 0 4 Xa+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg Xa+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xa+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
