Müzik Müzik+Noun+A3sg+Pnon+Nom müzik+Noun+A3sg+Pnon+Nom O
Müzik Müzik+Noun+A3sg+Pnon+Nom müzik+Noun+A3sg+Pnon+Nom O
Şenliği'ne Şenlik+Noun+Prop+A3sg+P3sg+Dat Şenlik+Noun+Prop+A3sg+P3sg+Dat O
hazırlanın hazırla+Verb^DB+Verb+Reflex+Pos+Imp+A2pl hazırla+Verb^DB+Verb+Pass+Pos+Imp+A2pl hazırla+Verb+Reflex+Pos+Imp+A2pl hazır+Adj^DB+Verb+Acquire+Pos+Imp+A2pl O
POZİTİF pozitif+Adj pozitif+Adj I-ORG
ve ve+Conj ve+Conj I-ORG
Açık açık+Adj Açık+Noun+Prop+A3sg+Pnon+Nom açık+Adverb açık+Adj I-ORG
Radyo radyo+Noun+A3sg+Pnon+Nom radyo+Noun+A3sg+Pnon+Nom I-ORG
işbirliğiyle işbirliği+Noun+A3sg+Pnon+Ins işbirlik+Noun+A3sg+P3sg+Ins O
düzenlenecek düzenle+Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon düzenle+Verb^DB+Verb+Pass+Pos+Fut+A3sg düzenle+Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon düzen+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Fut+A3sg düzen+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+FutPart+Pnon O
olan ol+Verb+Pos^DB+Adj+PresPart ol+Verb+Pos^DB+Adj+PresPart O
İstanbul İstanbul+Noun+Prop+A3sg+Pnon+Nom İstanbul+Noun+Prop+A3sg+Pnon+Nom I-LOC
Müzik müzik+Noun+A3sg+Pnon+Nom müzik+Noun+A3sg+Pnon+Nom O
Şenliği şenlik+Noun+A3sg+P3sg+Nom şenlik+Noun+A3sg+P3sg+Nom şenlik+Noun+A3sg+Pnon+Acc şen+Adj^DB+Noun+Ness+A3sg+P3sg+Nom şen+Adj^DB+Noun+Ness+A3sg+Pnon+Acc O
2 2+Num+Card 2+Num+Card O
, ,+Punc ,+Punc O
müzikseverlere müziksever+Noun+A3pl+Pnon+Dat müziksever+Noun+A3pl+Pnon+Dat O
Aralık aralık+Noun+A3sg+Pnon+Nom ara+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom ara+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor ara+Adj^DB+Noun+Ness+A3sg+Pnon+Nom Aralık+Noun+Prop+A3sg+Pnon+Nom aralık+Noun+A3sg+Pnon+Nom O
ayında ay+Noun+A3sg+P3sg+Loc ay+Noun+A3sg+P3sg+Loc ay+Noun+A3sg+P2sg+Loc ayı+Noun+A3sg+P2sg+Loc O
merhaba merhaba+Noun+A3sg+Pnon+Nom merhaba+Noun+A3sg+Pnon+Nom O
demeye de+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat de+Verb+Neg+Opt+A3sg de+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat O
hazırlanıyor hazırla+Verb^DB+Verb+Pass+Pos+Prog1+A3sg hazırla+Verb^DB+Verb+Pass+Pos+Prog1+A3sg hazırla+Verb+Reflex+Pos+Prog1+A3sg hazır+Adj^DB+Verb+Acquire+Pos+Prog1+A3sg O

Tek tek+Adj tek+Adj Tek+Noun+Prop+A3sg+Pnon+Nom O
çatı çatı+Noun+A3sg+Pnon+Nom çat+Noun+A3sg+P3sg+Nom çat+Noun+A3sg+Pnon+Acc çatı+Noun+A3sg+Pnon+Nom O
altında alt+Noun+A3sg+P3sg+Loc alt+Noun+A3sg+P3sg+Loc alt+Noun+A3sg+P2sg+Loc altı+Num+Card^DB+Noun+Zero+A3sg+P2sg+Loc altın+Noun+A3sg+Pnon+Loc O
dokuz dokuz+Num+Card dok+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl dokuz+Num+Card O
ayrı ayrı+Adj ayrı+Adj O
salonda salon+Noun+A3sg+Pnon+Loc salon+Noun+A3sg+Pnon+Loc O
gerçekleştirilecek gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon gerçekle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg gerçekle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon gerçek+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg gerçek+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon O
Şenlik şenlik+Noun+A3sg+Pnon+Nom şenlik+Noun+A3sg+Pnon+Nom Şenlik+Noun+Prop+A3sg+Pnon+Nom şen+Adj^DB+Noun+Ness+A3sg+Pnon+Nom O
kapsamında kapsam+Noun+A3sg+P3sg+Loc kapsam+Noun+A3sg+P3sg+Loc kapsam+Noun+A3sg+P2sg+Loc O
doksanın doksan+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen doksan+Num+Card^DB+Noun+Zero+A3sg+P2sg+Nom doksan+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen O
üzerinde üzer+Noun+A3sg+P3sg+Loc üzer+Noun+A3sg+P3sg+Loc üzer+Noun+A3sg+P2sg+Loc üz+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3sg+Loc üz+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P2sg+Loc O
etkinlik etkin+Adj^DB+Noun+Ness+A3sg+Pnon+Nom etkin+Adj^DB+Noun+Ness+A3sg+Pnon+Nom O
yer yer+Noun+A3sg+Pnon+Nom ye+Verb+Pos+Aor+A3sg ye+Verb+Pos+Aor^DB+Adj+Zero yer+Noun+A3sg+Pnon+Nom yer+Verb+Pos+Imp+A2sg O
alacak al+Verb+Pos+Fut+A3sg al+Verb+Pos+Fut+A3sg al+Verb+Pos^DB+Adj+FutPart+Pnon alacak+Noun+A3sg+Pnon+Nom O

Halk halk+Noun+A3sg+Pnon+Nom halk+Noun+A3sg+Pnon+Nom Halk+Noun+Prop+A3sg+Pnon+Nom O
müziğinden müzik+Noun+A3sg+P3sg+Abl müzik+Noun+A3sg+P3sg+Abl müzik+Noun+A3sg+P2sg+Abl O
caza caz+Noun+A3sg+Pnon+Dat caz+Noun+A3sg+Pnon+Dat O
, ,+Punc ,+Punc O
klasik klasik+Adj klasik+Adj O
batı batı+Noun+A3sg+Pnon+Nom batı+Noun+A3sg+Pnon+Nom batı+Adj O
müziğinden müzik+Noun+A3sg+P3sg+Abl müzik+Noun+A3sg+P3sg+Abl müzik+Noun+A3sg+P2sg+Abl O
klasik klasik+Adj klasik+Adj O
Türk türk+Noun+A3sg+Pnon+Nom Türk+Noun+Prop+A3sg+Pnon+Nom türk+Noun+A3sg+Pnon+Nom türk+Adj O
müziğine müzik+Noun+A3sg+P3sg+Dat müzik+Noun+A3sg+P3sg+Dat müzik+Noun+A3sg+P2sg+Dat O
, ,+Punc ,+Punc O
rock'tan rock'tan+Noun+Prop+A3sg+Pnon+Nom *UNKNOWN* O
etnik etnik+Adj etnik+Adj O
müziğe müzik+Noun+A3sg+Pnon+Dat müzik+Noun+A3sg+Pnon+Dat O
uzanan uzan+Verb+Pos^DB+Adj+PresPart uza+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart O
konserlerin konser+Noun+A3pl+Pnon+Gen konser+Noun+A3pl+P2sg+Nom konser+Noun+A3pl+Pnon+Gen O
yanı yan+Noun+A3sg+P3sg+Nom yan+Noun+A3sg+P3sg+Nom yan+Noun+A3sg+Pnon+Acc O
sıra sıra+Noun+A3sg+Pnon+Nom sıra+Noun+A3sg+Pnon+Nom O
, ,+Punc ,+Punc O
atölye atölye+Noun+A3sg+Pnon+Nom atölye+Noun+A3sg+Pnon+Nom O
çalışmaları çalış+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom çalış+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom çalış+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom çalış+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc çalış+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom O
, ,+Punc ,+Punc O
panel panel+Noun+A3sg+Pnon+Nom panel+Noun+A3sg+Pnon+Nom O
ve ve+Conj ve+Conj O
söyleşiler söyleşi+Noun+A3pl+Pnon+Nom söyleşi+Noun+A3pl+Pnon+Nom O
, ,+Punc ,+Punc O
çocuk çocuk+Noun+A3sg+Pnon+Nom çocuk+Noun+A3sg+Pnon+Nom O
etkinlikleri etkin+Adj^DB+Noun+Ness+A3pl+P3sg+Nom etkin+Adj^DB+Noun+Ness+A3pl+P3sg+Nom etkin+Adj^DB+Noun+Ness+A3pl+Pnon+Acc etkin+Adj^DB+Noun+Ness+A3pl+P3pl+Nom etkin+Adj^DB+Noun+Ness+A3sg+P3pl+Nom O
, ,+Punc ,+Punc O
CD cd+Noun+A3sg+Pnon+Nom cd+Noun+A3sg+Pnon+Nom Cd+Noun+Prop+A3sg+Pnon+Nom O
ve ve+Conj ve+Conj O
kitap kitap+Noun+A3sg+Pnon+Nom kitap+Noun+A3sg+Pnon+Nom O
satışı sat+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom sat+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom sat+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Acc O
gibi gibi+Postp+PCNom gibi+Postp+PCNom O
etkinlikler etkin+Adj^DB+Noun+Ness+A3pl+Pnon+Nom etkin+Adj^DB+Noun+Ness+A3pl+Pnon+Nom O
Şenlik'i Şenlik+Noun+Prop+A3sg+Pnon+Acc Şenlik+Noun+Prop+A3sg+P3sg+Nom Şenlik+Noun+Prop+A3sg+Pnon+Acc Şenlik+Noun+Prop+A3sg+P3sg+Nom Şenlik+Noun+Prop+A3sg+Pnon+Acc O
destekleyecek destekle+Verb+Pos+Fut+A3sg destekle+Verb+Pos+Fut+A3sg destekle+Verb+Pos^DB+Adj+FutPart+Pnon O

