1 611 0 2 X.+Noun+A3sg+Pnon+Nom X+Num+Ord
2 509 0 2 Xa+Noun+A3sg+Pnon+Nom Xa+Adverb
3 245 0 2 Xı+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
4 187 0 2 Xi+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
5 113 0 2 Xakika+Noun+A3sg+Pnon+Nom Xk+Noun+A3sg+Pnon+Nom
6 111 0 2 Xn+Adverb Xn+Noun+A3sg+Pnon+Nom
7 105 0 2 X'de+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Loc
8 101 0 2 X5+Noun+A3sg+Pnon+Nom X5+Num+Real
9 95 0 2 Xl+Verb+Neg+Pres+A3sg+Cop Xl+Verb+Pres+Cop+A3sg
10 87 0 2 Xu+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
11 80 0 2 Xği+Noun+A3sg+Pnon+Nom Xk+Noun+A3sg+P3sg+Nom
12 78 0 2 Xk+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xk+Adj^DB+Verb+Zero+Pres+Cop+A3sg
13 73 0 2 X'da+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Loc
14 71 0 2 X'da+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc
15 68 0 2 X'e+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Dat
16 67 0 2 X'a+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Dat
17 61 0 2 X'te+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Loc
18 56 0 2 Xsında+Adverb X+Noun+A3sg+P3sg+Loc
19 56 0 2 Xl+Verb+Pos+Narr+A3sg+Cop Xl+Verb+Pos+Narr+Cop+A3sg
20 55 0 2 Xcı+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
21 52 0 2 X'e+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Dat
22 48 0 2 Xi+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom
23 47 0 2 X'nin+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Gen
24 47 0 2 X'de+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc
25 44 0 2 Xcu+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
26 42 0 2 Xl+Verb+Pos+Fut+A3sg+Cop Xl+Verb+Pos+Fut+Cop+A3sg
27 35 0 2 Xsu+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
28 35 0 2 X6+Noun+A3sg+Pnon+Nom X6+Num+Real
29 34 0 2 Xu+Pron+Demons+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xu+Pron+Demons+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
30 34 0 2 Xe+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xe+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
31 32 0 2 X8+Noun+A3sg+Pnon+Nom X8+Num+Real
32 30 0 2 Xn+Verb+Pos^DB+Adj+PresPart X+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
33 29 0 2 Xk+Verb+Pos+Opt+A1pl Xk+Verb+Pos+Opt+A3pl
34 29 0 2 X2+Noun+A3sg+Pnon+Nom X2+Num+Real
35 28 0 2 X'ye+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Dat
36 28 0 2 X4+Noun+A3sg+Pnon+Nom X4+Num+Real
37 27 0 2 Xr+Verb+Pos+Narr+A3sg+Cop Xr+Verb+Pos+Narr+Cop+A3sg
38 27 0 2 X'dan+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Abl
39 27 0 2 X7+Noun+A3sg+Pnon+Nom X7+Num+Real
40 26 0 2 Xr+Verb+Pos+Fut+A3sg+Cop Xr+Verb+Pos+Fut+Cop+A3sg
41 26 0 2 XPD'nin+Noun+Prop+A3sg+Pnon+Nom Xpd+Noun+Prop+A3sg+Pnon+Gen
42 25 0 2 Xü+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
43 25 0 2 Xl+Verb+Neg+Pres+A1sg Xl+Verb+Pres+A1sg
44 25 0 2 Xl+Verb+Neg+Pres+A1pl Xl+Verb+Pres+A1pl
45 24 0 2 X'den+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl
46 24 0 2 Xci+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
47 23 0 2 X'in+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Nom
48 23 0 2 X'de+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Loc
49 22 0 2 Xt+Verb+Pos+Narr+A3sg+Cop Xt+Verb+Pos+Narr+Cop+A3sg
50 22 0 2 Xçi+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
51 21 0 2 X'yı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Acc
52 21 0 2 X'ya+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Dat
53 21 0 2 Xı+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom
54 21 0 2 X'inci+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord
55 21 0 2 Xe+Verb+Pos+Opt+A1pl Xe+Verb+Pos+Opt+A3pl
56 20 0 2 Xe+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xe+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
57 20 0 2 X1+Noun+A3sg+Pnon+Nom X1+Num+Real
58 19 0 2 Xler+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Nom
59 19 0 2 X'lerde+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Loc
60 19 0 2 X9+Noun+A3sg+Pnon+Nom X9+Num+Real
61 18 0 2 X'yi+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Acc
62 18 0 2 Xu+Noun+Prop+Noun+A3sg+P3sg+Gen Xu+Noun+Prop+A3sg+P3sg+Gen
63 18 0 2 Xı+Noun+Prop+A3sg+P3sg+Dat X+Noun+Prop+A3sg+P3sg+Dat
64 17 0 2 Xu+Noun+Prop+Noun+A3sg+Pnon+Gen Xu+Noun+Prop+A3sg+P3sg+Gen
65 17 0 2 Xlar+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Nom
66 17 0 2 Xa+Verb+Pos+Narr+A3sg+Cop Xa+Verb+Pos+Narr+Cop+A3sg
67 17 0 2 X'a+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Dat
68 16 0 2 Xr+Verb+Pos+Opt+A1pl Xr+Verb+Pos+Opt+A3pl
69 16 0 2 Xn+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
70 16 0 2 Xm+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xm+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
71 16 0 2 X'le+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Ins
72 16 0 2 X'den+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Abl
73 15 0 2 X'ye+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Dat
74 15 0 2 Xt+Verb+Pos+Fut+A3sg+Cop Xt+Verb+Pos+Fut+Cop+A3sg
75 15 0 2 X'ten+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl
76 15 0 2 X'si+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom
77 15 0 2 Xl+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xl+Adj^DB+Verb+Zero+Pres+Cop+A3sg
78 15 0 2 X'ın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Nom
79 15 0 2 Xı+Adverb Xı+Adj
80 15 0 2 X'dan+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl
81 15 0 2 X3+Noun+A3sg+Pnon+Nom X3+Num+Real
82 14 0 2 X'te+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc
83 14 0 2 Xk+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
84 14 0 2 Xı+Noun+Prop+A3sg+P3sg+Gen X+Noun+Prop+A3sg+P3sg+Gen
85 13 0 2 Xr+Verb+Pos+Aor+A1pl Xr+Verb+Pos+Aor+A3pl
86 13 0 2 Xr+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
87 13 0 2 Xl+Verb+Pos+Opt+A1pl Xl+Verb+Pos+Opt+A3pl
88 13 0 2 Xk+Verb+Pos+Narr+A3sg+Cop Xk+Verb+Pos+Narr+Cop+A3sg
89 13 0 2 Xk+Adj X+Noun+A3sg+Pnon+Nom^DB+Adj+Related
90 13 0 2 X'er+Noun+Prop+A3sg+Pnon+Nom X+Num+Distrib
91 13 0 2 X'e+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+Pnon+Dat
92 13 0 2 Xçı+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
93 13 0 2 X0+Noun+A3sg+Pnon+Nom X0+Num+Real
94 12 0 2 XTP'nin+Noun+Prop+A3sg+Pnon+Nom Xtp+Noun+Prop+A3sg+Pnon+Gen
95 12 0 2 X'ten+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Abl
96 12 0 2 Xt+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xt+Adj^DB+Verb+Zero+Pres+Cop+A3sg
97 12 0 2 Xp+Verb+Pos+Opt+A1pl Xp+Verb+Pos+Opt+A3pl
98 12 0 2 X'nın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Gen
99 12 0 2 Xn+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xn+Adj^DB+Verb+Zero+Pres+Cop+A3sg
100 12 0 2 X'la+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Ins
101 12 0 2 X'daki+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel
102 12 0 2 Xcu+Noun+A3pl+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Dat
103 11 0 2 X'uncu+Noun+Prop+A3sg+Pnon+Nom Xuncu+Num+Ord
104 11 0 2 Xr+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xr+Adj^DB+Verb+Zero+Pres+Cop+A3sg
105 11 0 2 Xi+Noun+Prop+A3sg+P3sg+Loc X+Noun+Prop+A3sg+P3sg+Loc
106 11 0 2 Xi+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xi+Adj^DB+Verb+Zero+Pres+Cop+A3sg
107 11 0 2 Xcı+Noun+A3pl+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Dat
108 11 0 2 Xa+Verb+Pos+Fut+A3sg+Cop Xa+Verb+Pos+Fut+Cop+A3sg
109 10 0 2 Xy+Verb+Pos+Narr+A3sg+Cop Xy+Verb+Pos+Narr+Cop+A3sg
110 10 0 2 Xu+Noun+Prop+Noun+A3sg+P3sg+Acc Xu+Noun+Prop+A3sg+P3sg+Acc
111 10 0 2 Xt+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xt+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
112 10 0 2 Xt+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
113 10 0 2 Xr+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xr+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
114 10 0 2 Xn+Verb+Pos+Narr+A3sg+Cop Xn+Verb+Pos+Narr+Cop+A3sg
115 10 0 2 Xe+Verb+Pos+Fut+A3sg+Cop Xe+Verb+Pos+Fut+Cop+A3sg
116 10 0 2 Xa+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
117 9 0 2 X'yu+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Acc
118 9 0 2 Xu+Noun+Prop+Noun+A3sg+P3sg+Dat Xu+Noun+Prop+A3sg+P3sg+Dat
119 9 0 2 Xu+Noun+Prop+Noun+A3sg+P3sg+Abl Xu+Noun+Prop+A3sg+P3sg+Abl
120 9 0 2 Xt+Verb+Neg+Opt+A1pl Xt+Verb+Neg+Opt+A3pl
121 9 0 2 Xt+Noun+A3sg+Pnon+Nom Xt+Noun+A3sg+P3sg+Nom
122 9 0 2 Xm+Noun+A3sg+Pnon+Nom Xm+A3sg+Pnon+Nom
123 9 0 2 Xl+Verb+Pos^DB+Verb+Able+Aor+A1pl Xl+Verb+Pos^DB+Verb+Able+Aor+A3pl
124 9 0 2 Xl+Verb+Pos+Aor+A1pl Xl+Verb+Pos+Aor+A3pl
125 9 0 2 Xi+Pron+Reflex+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xi+Pron+Reflex+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
126 9 0 2 Xğı+Noun+A3sg+Pnon+Nom Xk+Noun+A3sg+P3sg+Nom
127 9 0 2 Xe+Verb+Pos+Narr+A3sg+Cop Xe+Verb+Pos+Narr+Cop+A3sg
128 9 0 2 Xe+Verb+Pos^DB+Verb+Able+Aor+A1pl Xe+Verb+Pos^DB+Verb+Able+Aor+A3pl
129 9 0 2 X'ar+Noun+Prop+A3sg+Pnon+Nom X+Num+Distrib
130 8 0 2 X'üncü+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord
131 8 0 2 Xt+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xt+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
132 8 0 2 XPD'ye+Noun+Prop+A3sg+Pnon+Nom Xpd+Noun+Prop+A3sg+Pnon+Dat
133 8 0 2 X'nu+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Acc
134 8 0 2 Xn+Noun+A3sg+Pnon+Nom Xn+Adj
135 8 0 2 Xk+Num+Card Xk+Noun+A3sg+Pnon+Nom
136 8 0 2 Xi+Postp+PCNom^DB+Verb+Zero+Pres+A3sg+Cop Xi+Postp+PCNom^DB+Verb+Zero+Pres+Cop+A3sg
137 8 0 2 Xı+Noun+Prop+A3sg+P3sg+Loc X+Noun+Prop+A3sg+P3sg+Loc
138 8 0 2 Xı+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xı+Adj^DB+Verb+Zero+Pres+Cop+A3sg
139 8 0 2 Xçu+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
140 8 0 2 X9+Noun+A3sg+Pnon+Nom X9+Num+Range
141 7 0 2 Xt+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop Xt+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg
142 7 0 2 X'tan+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Abl
143 7 0 2 Xş+Verb+Pos+Narr+A3sg+Cop Xş+Verb+Pos+Narr+Cop+A3sg
144 7 0 2 X'sı+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom
145 7 0 2 X'sinin+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Gen
146 7 0 2 Xr+Verb+Pos^DB+Verb+Able+Aor+A1pl Xr+Verb+Pos^DB+Verb+Able+Aor+A3pl
147 7 0 2 Xr+Verb+Neg^DB+Adj+AorPart^DB+Noun+Zero+A3sg+Pnon+Abl Xr+Verb+Neg+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Abl
148 7 0 2 X'nci+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord
149 7 0 2 X'lere+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Dat
150 7 0 2 Xk+Verb+Pos+Fut+A3sg+Cop Xk+Verb+Pos+Fut+Cop+A3sg
151 7 0 2 Xk+Num+Card Xk+Adj
152 7 0 2 Xcu+Noun+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Dat
153 7 0 2 Xçı+Noun+A3pl+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Dat
154 7 0 2 Xcı+Noun+A3pl+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Abl
155 7 0 2 X'ca+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Equ
156 7 0 2 Xa+Verb+Pos+Opt+A1pl Xa+Verb+Pos+Opt+A3pl
157 7 0 2 X0+Noun+A3sg+Pnon+Nom X0+Noun+Time+A3sg+Pnon+Nom
158 6 0 2 X'ya+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Dat
159 6 0 2 Xu+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xu+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
160 6 0 2 Xü+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xü+Adj^DB+Verb+Zero+Pres+Cop+A3sg
161 6 0 2 Xş+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xş+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
162 6 0 2 Xs+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xs+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
163 6 0 2 Xsı+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
164 6 0 2 Xsi'nce+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Equ
165 6 0 2 Xr+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xr+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
166 6 0 2 Xp+Verb+Pos+Aor+A1pl Xp+Verb+Pos+Aor+A3pl
167 6 0 2 XP'nin+Noun+Prop+A3sg+Pnon+Nom Xp+Noun+Prop+A3sg+Pnon+Gen
168 6 0 2 Xn+Adverb Xn+Adj
169 6 0 2 Xl+Verb+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
170 6 0 2 Xlu+Noun+A3sg+Pnon+Nom Xul+Noun+A3sg+P3sg+Nom
171 6 0 2 Xl+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
172 6 0 2 X'lik+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom
173 6 0 2 X'lerden+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Abl
174 6 0 2 Xk+Adj Xk+Noun+A3sg+Pnon+Nom
175 6 0 2 Xi+Noun+Prop+A3sg+P3sg+Abl X+Noun+Prop+A3sg+P3sg+Abl
176 6 0 2 Xi+Noun+A3sg+Pnon+Nom Xi+Noun+A3sg+P3sg+Nom
177 6 0 2 Xı+Noun+A3sg+P1pl+Nom X+Noun+A3sg+P1pl+Nom
178 6 0 2 Xğı'nca+Noun+Prop+A3sg+Pnon+Nom Xk+Noun+Prop+A3sg+P3sg+Equ
179 6 0 2 Xe+Pron+Quant+A3sg+Pnon+Acc Xe+Noun+A3sg+Pnon+Acc
180 6 0 2 Xe+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xe+Adj^DB+Verb+Zero+Pres+Cop+A3sg
181 6 0 2 X'den+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Abl
182 6 0 2 X'deki+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel
183 6 0 2 X'da+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Loc
184 6 0 2 Xcu+Noun+A3pl+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Abl
185 6 0 2 Xç+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xç+Adj^DB+Verb+Zero+Pres+Cop+A3sg
186 6 0 2 Xa+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xa+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
187 6 0 2 X7+Noun+A3sg+Pnon+Nom X7+Num+Range
188 6 0 2 X0+Noun+A3sg+Pnon+Nom X0+Num+Range
189 5 0 2 Xy+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xy+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
190 5 0 2 X'yi+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc
191 5 0 2 Xu+Verb+Pos+Opt+A1pl Xu+Verb+Pos+Opt+A3pl
192 5 0 2 Xu'nca+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Equ
193 5 0 2 Xt+Verb+Pos+Opt+A1pl Xt+Verb+Pos+Opt+A3pl
194 5 0 2 X'ta+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc
195 5 0 2 X'tan+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl
196 5 0 2 Xt+Adj Xt+Noun+A3sg+Pnon+Nom
197 5 0 2 Xr+Verb^DB+Verb+Pass+Neg+Narr+A3sg+Cop Xr+Verb^DB+Verb+Pass+Neg+Narr+Cop+A3sg
198 5 0 2 Xp+Verb+Pos+Narr+A3sg+Cop Xp+Verb+Pos+Narr+Cop+A3sg
199 5 0 2 Xp+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xp+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
200 5 0 2 Xl+Verb+Neg+Fut+A3sg+Cop Xl+Verb+Neg+Fut+Cop+A3sg
201 5 0 2 XJP'nin+Noun+Prop+A3sg+Pnon+Nom Xjp+Noun+Prop+A3sg+Pnon+Gen
202 5 0 2 Xi+Noun+Prop+A3sg+P3sg+Gen X+Noun+Prop+A3sg+P3sg+Gen
203 5 0 2 Xi+Noun+Prop+A3sg+P3sg+Dat X+Noun+Prop+A3sg+P3sg+Dat
204 5 0 2 Xği+Noun+A3sg+P3sg+Ins Xk+Noun+A3sg+P3sg+Ins
205 5 0 2 Xe+Verb+Pos+Aor+A1pl Xe+Verb+Pos+Aor+A3pl
206 5 0 2 Xd+Noun+A3sg+Pnon+Nom Xd+Noun+A3sg+P3sg+Nom
207 5 0 2 X'deki+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Adj+Rel
208 5 0 2 Xç+Verb+Pos+Fut+A3sg+Cop Xç+Verb+Pos+Fut+Cop+A3sg
209 5 0 2 Xcu+Noun+A3sg+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Acc
210 5 0 2 Xcu+Noun+A3pl+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Ins
211 5 0 2 Xcu+Noun+A3pl+P1sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Nom
212 5 0 2 Xa+Verb+Pos^DB+Verb+Able+Aor+A1pl Xa+Verb+Pos^DB+Verb+Able+Aor+A3pl
213 5 0 2 Xa+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xa+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
214 5 0 2 Xa+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xa+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg
215 4 0 2 Xz+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xz+Adj^DB+Verb+Zero+Pres+Cop+A3sg
216 4 0 2 Xv+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xv+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
217 4 0 2 Xues+Noun+Prop+A3sg+Pnon+Nom Xques+Noun+Prop+A3sg+Pnon+Nom
218 4 0 2 Xu+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg
219 4 0 2 XTV+Noun+Prop+A3sg+Pnon+Nom Xtv+Noun+Prop+A3sg+Pnon+Nom
220 4 0 2 Xt+Verb+Pos^DB+Verb+Able+Aor+A1pl Xt+Verb+Pos^DB+Verb+Able+Aor+A3pl
221 4 0 2 Xt+Verb+Neg+Fut+A3sg+Cop Xt+Verb+Neg+Fut+Cop+A3sg
222 4 0 2 X'teki+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel
223 4 0 2 Xsü'nce+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Equ
224 4 0 2 X'si+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+P3sg+Nom
225 4 0 2 X'sı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Nom
226 4 0 2 X'sını+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc
227 4 0 2 X'sini+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc
228 4 0 2 Xr+Verb+Neg+Narr+A3sg+Cop Xr+Verb+Neg+Narr+Cop+A3sg
229 4 0 2 Xp+Verb+Pos+Fut+A3sg+Cop Xp+Verb+Pos+Fut+Cop+A3sg
230 4 0 2 Xp+Verb^DB+Verb+Recip+Pos^DB+Adj+PresPart Xp+Verb+Recip+Pos^DB+Adj+PresPart
231 4 0 2 Xp+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xp+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
232 4 0 2 Xp+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xp+Adj^DB+Verb+Zero+Pres+Cop+A3sg
233 4 0 2 Xn+Verb+Pos+Opt+A1pl Xn+Verb+Pos+Opt+A3pl
234 4 0 2 Xn+Verb+Pos+Fut+A3sg+Cop Xn+Verb+Pos+Fut+Cop+A3sg
235 4 0 2 Xn+Verb+Pos^DB+Verb+Able+Aor+A1pl Xn+Verb+Pos^DB+Verb+Able+Aor+A3pl
236 4 0 2 Xn+Verb+Pos+Aor+A1pl Xn+Verb+Pos+Aor+A3pl
237 4 0 2 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen Xnlık+Noun+Prop+A3sg+P3sg+Gen
238 4 0 2 Xn+Adj^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Adj^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
239 4 0 2 Xm+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xm+Adj^DB+Verb+Zero+Pres+Cop+A3sg
240 4 0 2 Xl+Verb+Pos+Narr+A1pl Xl+Verb+Pos+Narr+A3pl
241 4 0 2 Xl+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
242 4 0 2 Xl+Noun+Prop+A3pl+Pnon+Dat Xller+Noun+Prop+A3sg+Pnon+Dat
243 4 0 2 X'lar+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Nom
244 4 0 2 X'larda+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Loc
245 4 0 2 XKM'de+Noun+Prop+A3sg+Pnon+Nom Xkm+Noun+Prop+A3sg+Pnon+Loc
246 4 0 2 XIR'de+Noun+Prop+A3sg+Pnon+Nom Xır+Noun+Prop+A3sg+Pnon+Loc
247 4 0 2 Xi+Pron+Reflex+A2pl+P2pl+Acc Xi+Pron+Reflex+A2pl+P1pl+Acc
248 4 0 2 Xi'nce+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Equ
249 4 0 2 XGM'ce+Noun+Prop+A3sg+Pnon+Nom Xgm+Noun+Prop+A3sg+Pnon+Equ
250 4 0 2 Xği+Noun+A3sg+Pnon+Ins Xk+Noun+A3sg+P3sg+Ins
251 4 0 2 Xği+Noun+A3sg+P1pl+Nom Xk+Noun+A3sg+P1pl+Nom
252 4 0 2 Xf+Adj Xf+Noun+A3sg+Pnon+Nom
253 4 0 2 Xe+Noun+A3sg+Pnon+Nom Xe+Interj
254 4 0 2 Xe+Noun+A3sg+Pnon+Nom Xe+Adj
255 4 0 2 X'daki+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Adj+Rel
256 4 0 2 Xç+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xç+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
257 4 0 2 Xcu+Noun+A3sg+Pnon+Nom Xç+Noun+A3sg+P3sg+Nom
258 4 0 2 Xç+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xç+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
259 4 0 2 Xcı+Noun+A3sg+Pnon+Nom Xç+Noun+A3sg+P3sg+Nom
260 4 0 2 Xçi+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat
261 4 0 2 Xci+Noun+A3pl+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Ins
262 4 0 2 Xçi+Noun+A3pl+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Dat
263 4 0 2 Xci+Noun+A3pl+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Dat
264 4 0 2 Xçı+Noun+A3pl+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Abl
265 4 0 2 Xa+Verb+Pos+Aor+A1pl Xa+Verb+Pos+Aor+A3pl
266 4 0 2 XASHINGTON+Noun+Prop+A3sg+Pnon+Nom Xashıngton+Noun+Prop+A3sg+Pnon+Nom
267 4 0 2 Xa+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xa+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
268 3 0 2 X'ye+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+Pnon+Dat
269 3 0 2 Xv+Verb+Pos+Aor+A1pl Xv+Verb+Pos+Aor+A3pl
270 3 0 2 Xu+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat Xuluk+Noun+Prop+A3sg+Pnon+Dat
271 3 0 2 Xt+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xt+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
272 3 0 2 Xt+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xt+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
273 3 0 2 XTP'den+Noun+Prop+A3sg+Pnon+Nom Xtp+Noun+Prop+A3sg+Pnon+Abl
274 3 0 2 X'ti+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
275 3 0 2 X'te+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Loc
276 3 0 2 X'teki+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Adj+Rel
277 3 0 2 Xş+Verb+Pos+Opt+A1pl Xş+Verb+Pos+Opt+A3pl
278 3 0 2 Xş+Verb^DB+Verb+Caus+Pos+Narr+A3sg+Cop Xş+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg
279 3 0 2 Xsu+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom
280 3 0 2 Xş+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xş+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
281 3 0 2 X'si+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Nom
282 3 0 2 X'sini+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+P3sg+Acc
283 3 0 2 X'sinin+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+P3sg+Gen
284 3 0 2 X'sının+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Gen
285 3 0 2 X'şer+Noun+Prop+A3sg+Pnon+Nom X+Num+Distrib
286 3 0 2 Xs+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xs+Adj^DB+Verb+Zero+Pres+Cop+A3sg
287 3 0 2 Xr+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
288 3 0 2 Xr+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xr+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
289 3 0 2 Xr+Adj^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Adj^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
290 3 0 2 Xp+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xp+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
291 3 0 2 XPD'yi+Noun+Prop+A3sg+Pnon+Nom Xpd+Noun+Prop+A3sg+Pnon+Acc
292 3 0 2 XONN+Noun+Prop+A3sg+Pnon+Nom Xonn+Noun+Prop+A3sg+Pnon+Nom
293 3 0 2 XÖBP'sinin+Noun+Prop+A3sg+Pnon+Nom Xöbp+Noun+Prop+A3sg+P3sg+Gen
294 3 0 2 Xn+Verb+Pos+Prog1+A3sg X+Verb^DB+Verb+Pass+Pos+Prog1+A3sg
295 3 0 2 Xn+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P2sg+Nom
296 3 0 2 X'ndeki+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Loc^DB+Adj+Rel
297 3 0 2 Xm+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xm+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
298 3 0 2 Xl+Verb+Pos+Imp+A2sg Xl+Noun+A3sg+Pnon+Nom
299 3 0 2 Xl+Verb+Neg+Narr+A3sg+Cop Xl+Verb+Neg+Narr+Cop+A3sg
300 3 0 2 X'lük+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom
301 3 0 2 Xlilerle+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Ins
302 3 0 2 X'le+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Ins
303 3 0 2 X'larda+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Loc
304 3 0 2 X'lara+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Dat
305 3 0 2 XKYK'da+Noun+Prop+A3sg+Pnon+Nom Xkyk+Noun+Prop+A3sg+Pnon+Loc
306 3 0 2 Xk+Verb+Pos+Aor+A1pl Xk+Verb+Pos+Aor+A3pl
307 3 0 2 Xı+Noun+Prop+A3sg+P3sg+Abl X+Noun+Prop+A3sg+P3sg+Abl
308 3 0 2 Xi+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xi+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
309 3 0 2 Xi+Noun+A3sg+P1pl+Nom X+Noun+A3sg+P1pl+Nom
310 3 0 2 XHY'nın+Noun+Prop+A3sg+Pnon+Nom Xhy+Noun+Prop+A3sg+Pnon+Gen
311 3 0 2 XESS'le+Noun+Prop+A3sg+Pnon+Nom Xess+Noun+Prop+A3sg+Pnon+Ins
312 3 0 2 Xe+Postp+PCNom^DB+Verb+Zero+Pres+A3sg+Cop Xe+Postp+PCNom^DB+Verb+Zero+Pres+Cop+A3sg
313 3 0 2 X'e+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Dat
314 3 0 2 XEKSAV'da+Noun+Prop+A3sg+Pnon+Nom Xeksav+Noun+Prop+A3sg+Pnon+Loc
315 3 0 2 Xd+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xd+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
316 3 0 2 Xç+Verb+Pos+Narr+A3sg+Cop Xç+Verb+Pos+Narr+Cop+A3sg
317 3 0 2 Xç+Verb^DB+Verb+Caus+Pos+Narr+A3sg+Cop Xç+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg
318 3 0 2 Xcu+Noun+A3sg+P3sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Ins
319 3 0 2 Xcu+Noun+A3sg+P1pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P1pl+Nom
320 3 0 2 Xcu+Noun+A3pl+P1sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Ins
321 3 0 2 Xcu+Noun+A3pl+P1pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Acc
322 3 0 2 Xçı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat
323 3 0 2 Xcı+Noun+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Dat
324 3 0 2 Xçi+Noun+A3sg+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Acc
325 3 0 2 Xçı+Noun+A3sg+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Abl
326 3 0 2 Xcı+Noun+A3sg+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Abl
327 3 0 2 Xci+Noun+A3pl+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Abl
328 3 0 2 Xçi+Noun+A3pl+P1pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Gen
329 3 0 2 Xa+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
330 3 0 2 Xa+Noun+Prop+A3sg+P2sg+Dat Xan+Noun+Prop+A3sg+Pnon+Dat
331 3 0 2 X2+Noun+A3sg+Pnon+Nom X2+Num+Ratio
332 2 0 2 Xz+Verb+Pos+Opt+A1pl Xz+Verb+Pos+Opt+A3pl
333 2 0 2 Xz+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xz+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
334 2 0 2 Xz+Pron+Pers+A2pl+Pnon+Nom Xz+Pron+PersP+A2pl+Pnon+Nom
335 2 0 2 X'ydı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
336 2 0 2 XYB'nin+Noun+Prop+A3sg+Pnon+Nom Xyb+Noun+Prop+A3sg+Pnon+Gen
337 2 0 2 X'ya+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Dat
338 2 0 2 Xy+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xy+Adj^DB+Verb+Zero+Pres+Cop+A3sg
339 2 0 2 Xv+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xv+Noun+Prop+A3pl+Pnon+Nom
340 2 0 2 XV'lerde+Noun+Prop+A3sg+Pnon+Nom Xv+Noun+Prop+A3pl+Pnon+Loc
341 2 0 2 Xu+Pron+Demons+A3sg+Pnon+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xu+Pron+Demons+A3sg+Pnon+Abl^DB+Verb+Zero+Pres+Cop+A3sg
342 2 0 2 Xü+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom
343 2 0 2 Xu+Noun+A3sg+P3sg+Nom X+Noun+A3sg+P3sg+Nom
344 2 0 2 Xt+Verb+Pos+Prog1+A3sg+Cop Xt+Verb+Pos+Prog1+Cop+A3sg
345 2 0 2 Xt+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom Xt+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3sg+Nom
346 2 0 2 Xt+Verb+Neg+Narr+A3sg+Cop Xt+Verb+Neg+Narr+Cop+A3sg
347 2 0 2 Xt+Verb^DB+Verb+Caus+Pos+Narr+A3sg+Cop Xt+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg
348 2 0 2 XTV'de+Noun+Prop+A3sg+Pnon+Nom Xtv+Noun+Prop+A3sg+Pnon+Loc
349 2 0 2 XTP'de+Noun+Prop+A3sg+Pnon+Nom Xtp+Noun+Prop+A3sg+Pnon+Loc
350 2 0 2 X'ta+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Loc
351 2 0 2 X'taki+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel
352 2 0 2 Xş+Verb+Neg+Narr+A3sg+Cop Xş+Verb+Neg+Narr+Cop+A3sg
353 2 0 2 X'su+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Nom
354 2 0 2 Xsu'nca+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Equ
355 2 0 2 XSMH'yi+Noun+Prop+A3sg+Pnon+Nom Xsmh+Noun+Prop+A3sg+Pnon+Acc
356 2 0 2 X'sı+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+P3sg+Nom
357 2 0 2 Xsi+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
358 2 0 2 X'sının+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+P3sg+Gen
359 2 0 2 X'sine+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Dat
360 2 0 2 X'sinde+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Loc
361 2 0 2 X'sinde+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Loc
362 2 0 2 Xsı'nca+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Equ
363 2 0 2 XSGM'den+Noun+Prop+A3sg+Pnon+Nom Xsgm+Noun+Prop+A3sg+Pnon+Abl
364 2 0 2 XSB'nin+Noun+Prop+A3sg+Pnon+Nom Xsb+Noun+Prop+A3sg+Pnon+Gen
365 2 0 2 X'şar+Noun+Prop+A3sg+Pnon+Nom X+Num+Distrib
366 2 0 2 Xr+Verb+Pos+Prog1+A3sg+Cop Xr+Verb+Pos+Prog1+Cop+A3sg
367 2 0 2 Xr+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
368 2 0 2 Xr+Verb+Neg+Opt+A1pl Xr+Verb+Neg+Opt+A3pl
369 2 0 2 Xr+Verb^DB+Verb+Caus+Pos+Opt+A1pl Xr+Verb^DB+Verb+Caus+Pos+Opt+A3pl
370 2 0 2 Xr+Verb^DB+Verb+Caus+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Verb^DB+Verb+Caus+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
371 2 0 2 Xr+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xr+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
372 2 0 2 XRTUĞRULGAZİ'yi+Noun+Prop+A3sg+Pnon+Nom Xrtuğrulgazi+Noun+Prop+A3sg+Pnon+Acc
373 2 0 2 Xr+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Loc Xrlı+Noun+Prop+A3sg+Pnon+Loc
374 2 0 2 Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A1pl Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A3pl
375 2 0 2 Xr+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
376 2 0 2 XRANSA'nin+Noun+Prop+A3sg+Pnon+Nom Xransa+Noun+Prop+A3sg+Pnon+Gen
377 2 0 2 Xp+Verb+Pos+Narr+A1pl Xp+Verb+Pos+Narr+A3pl
378 2 0 2 Xp+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop Xp+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3pl
379 2 0 2 XÖBP'nin+Noun+Prop+A3sg+Pnon+Nom Xöbp+Noun+Prop+A3sg+Pnon+Gen
380 2 0 2 Xo+Adj Xo+Noun+A3sg+Pnon+Nom
381 2 0 2 Xn+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xn+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
382 2 0 2 Xn+Noun+Prop+A3pl+P3sg+Nom Xn+Noun+Prop+A3pl+Pnon+Acc
383 2 0 2 Xn+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
384 2 0 2 XNN'e+Noun+Prop+A3sg+Pnon+Nom Xnn+Noun+Prop+A3sg+Pnon+Dat
385 2 0 2 X'ndaki+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Loc^DB+Adj+Rel
386 2 0 2 X'na+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Dat
387 2 0 2 Xn+Adj Xn+Noun+A3sg+Pnon+Nom
388 2 0 2 Xm+Verb+Pos+Opt+A1pl Xm+Verb+Pos+Opt+A3pl
389 2 0 2 Xm+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xm+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
390 2 0 2 Xl+Verb+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
391 2 0 2 Xl+Verb+Neg+Pres+A3pl+Cop Xl+Verb+Pres+A3pl+Cop
392 2 0 2 Xl+Verb+Neg+Pres+A2pl Xl+Verb+Pres+A2pl
393 2 0 2 Xl+Verb+Neg^DB+Adj+AorPart^DB+Noun+Zero+A3sg+Pnon+Abl Xl+Verb+Neg+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Abl
394 2 0 2 Xl+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xl+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
395 2 0 2 Xl+Verb^DB+Verb+Caus+Pos+Aor+A1pl Xl+Verb^DB+Verb+Caus+Pos+Aor+A3pl
396 2 0 2 X'lı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With
397 2 0 2 Xlerin+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Gen
398 2 0 2 X'lere+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Dat
399 2 0 2 Xlarca+Adverb X+Noun+A3pl+Pnon+Equ
400 2 0 2 X'lara+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Dat
401 2 0 2 Xlara+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Dat
402 2 0 2 Xk+Verb+Neg+Narr+A3sg+Cop Xk+Verb+Neg+Narr+Cop+A3sg
403 2 0 2 Xk+Verb+Neg+Fut+A3sg+Cop Xk+Verb+Neg+Fut+Cop+A3sg
404 2 0 2 Xk+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xk+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
405 2 0 2 Xk+Noun+Prop+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+Prop+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
406 2 0 2 Xk+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl+Cop Xk+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3pl
407 2 0 2 Xk+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
408 2 0 2 Xı+Verb^DB+Verb+Caus+Pos+Opt+A1pl Xı+Verb^DB+Verb+Caus+Pos+Opt+A3pl
409 2 0 2 Xi+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xi+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
410 2 0 2 Xi+Pron+Quant+A3pl+P3pl+Nom Xi+Pron+A3pl+P3pl+Nom
411 2 0 2 Xi+Noun+Prop+Noun+A3sg+P3sg+Loc^DB+Adj+Rel Xi+Noun+Prop+A3sg+P2sg+Loc^DB+Adj+Rel
412 2 0 2 Xi+Noun+Prop+A3sg+Pnon+Gen X+Noun+Prop+A3sg+P3sg+Gen
413 2 0 2 Xı+Noun+Prop+A3sg+P3sg+Acc X+Noun+Prop+A3sg+P3sg+Acc
414 2 0 2 Xı+Noun+A3sg+Pnon+Ins X+Noun+A3sg+P3sg+Ins
415 2 0 2 Xı+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xı+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
416 2 0 2 Xı+Noun+A3sg+P1sg+Nom X+Noun+A3sg+P1sg+Nom
417 2 0 2 Xı+Noun+A3sg+P1pl+Gen X+Noun+A3sg+P1pl+Gen
418 2 0 2 Xi+Adverb Xi+Adv
419 2 0 2 Xi+Adj^DB+Noun+Zero+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+A3sg+Cop Xi+Adj^DB+Noun+Zero+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg
420 2 0 2 XIA'de+Noun+Prop+A3sg+Pnon+Nom Xıa+Noun+Prop+A3sg+Pnon+Loc
421 2 0 2 Xğ+Verb^DB+Verb+Recip+Pos+Aor^DB+Adverb+While Xğ+Verb+Recip+Pos+Aor^DB+Adverb+While
422 2 0 2 Xğü'nce+Noun+Prop+A3sg+Pnon+Nom Xk+Noun+Prop+A3sg+P3sg+Equ
423 2 0 2 Xği+Noun+A3sg+P3sg+Nom Xk+Noun+A3sg+P3sg+Nom
424 2 0 2 XGC'den+Noun+Prop+A3sg+Pnon+Nom Xgc+Noun+Prop+A3sg+Pnon+Abl
425 2 0 2 Xf+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xf+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
426 2 0 2 Xf+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xf+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
427 2 0 2 Xe+Verb+Neg+Opt+A1pl Xe+Verb+Neg+Opt+A3pl
428 2 0 2 Xe+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xe+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
429 2 0 2 Xe+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xe+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
430 2 0 2 Xe+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xe+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
431 2 0 2 Xe+Noun+A3sg+Pnon+Dat Xe+Adj^DB+Noun+Zero+A3sg+Pnon+Dat
432 2 0 2 XEB'ye+Noun+Prop+A3sg+Pnon+Nom Xeb+Noun+Prop+A3sg+Pnon+Dat
433 2 0 2 XDS'nin+Noun+Prop+A3sg+Pnon+Nom Xds+Noun+Prop+A3sg+Pnon+Gen
434 2 0 2 XDP'nin+Noun+Prop+A3sg+Pnon+Nom Xdp+Noun+Prop+A3sg+Pnon+Gen
435 2 0 2 X'dı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
436 2 0 2 Xd'e+Noun+Prop+A3sg+Pnon+Nom Xt+Noun+Prop+A3sg+Pnon+Dat
437 2 0 2 Xd'a+Noun+Prop+A3sg+Pnon+Nom Xt+Noun+Prop+A3sg+Pnon+Dat
438 2 0 2 Xç+Verb+Pos+Aor+A3sg Xçer+Noun+A3sg+Pnon+Nom
439 2 0 2 Xç+Verb^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop Xç+Verb^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Narr+Cop+A3sg
440 2 0 2 Xcu+Noun+A3sg+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Ins
441 2 0 2 Xcu+Noun+A3sg+Pnon+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Abl
442 2 0 2 Xcü+Noun+A3sg+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Gen
443 2 0 2 Xcu+Noun+A3pl+Pnon+Loc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Loc
444 2 0 2 Xcu+Noun+A3pl+P1sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Gen
445 2 0 2 Xcu+Noun+A3pl+P1sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Dat
446 2 0 2 Xcu+Noun+A3pl+P1pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Dat
447 2 0 2 Xçi+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
448 2 0 2 Xcı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat
449 2 0 2 Xci+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Dat
450 2 0 2 Xçı+Noun+A3sg+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Ins
451 2 0 2 Xcı+Noun+A3sg+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Ins
452 2 0 2 Xçı+Noun+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Dat
453 2 0 2 Xçi+Noun+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Dat
454 2 0 2 Xçı+Noun+A3sg+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Acc
455 2 0 2 Xcı+Noun+A3sg+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Acc
456 2 0 2 Xcı+Noun+A3sg+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Gen
457 2 0 2 Xçı+Noun+A3sg+P1pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P1pl+Nom
458 2 0 2 Xcı+Noun+A3pl+Pnon+Loc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Loc
459 2 0 2 Xcı+Noun+A3pl+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Ins
460 2 0 2 Xçi+Noun+A3pl+P1pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Acc
461 2 0 2 XBC'nin+Noun+Prop+A3sg+Pnon+Nom Xbc+Noun+Prop+A3sg+Pnon+Gen
462 2 0 2 Xa+Verb^DB+Verb+Caus+Pos+Narr+A3sg+Cop Xa+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg
463 2 0 2 Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+Cop+A3sg
464 2 0 2 Xa+Noun+Prop+A3sg+Pnon+Nom Xaq+Noun+Prop+A3sg+Pnon+Nom
465 2 0 2 Xa+Noun+Prop+A3sg+P2sg+Abl Xan+Noun+Prop+A3sg+Pnon+Abl
466 2 0 2 Xa+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Dat
467 2 0 2 Xa+Noun+A3sg+Pnon+Nom Xa+Interj
468 2 0 2 Xa+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xa+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
469 2 0 2 Xa+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
470 2 0 2 XAA'dan+Noun+Prop+A3sg+Pnon+Nom Xaa+Noun+Prop+A3sg+Pnon+Abl
471 2 0 2 X8+Noun+A3sg+Pnon+Nom X8+Num+Range
472 2 0 2 X7+Noun+A3sg+Pnon+Nom X7+Num+Ratio
473 2 0 2 X4+Noun+A3sg+Pnon+Nom X4+Noun+Time+A3sg+Pnon+Nom
474 2 0 2 X3+Noun+A3sg+Pnon+Nom X3+Num+Range
475 2 0 2 X1+Noun+A3sg+Pnon+Nom X1+Num+Ratio
476 2 0 2 X.000.+Noun+A3sg+Pnon+Nom X000+Num+Ord
477 1 0 2 Xz+Verb+Pos+Fut+A3sg+Cop Xz+Verb+Pos+Fut+Cop+A3sg
478 1 0 2 Xz+Verb+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xz+Verb+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
479 1 0 2 Xz+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xz+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
480 1 0 2 Xz+Verb^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Noun+Ness+A3sg+Pnon+Nom Xz+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Nom
481 1 0 2 Xz+Verb^DB+Verb+Caus+Pos+Aor+A1pl Xz+Verb^DB+Verb+Caus+Pos+Aor+A3pl
482 1 0 2 Xz+Verb^DB+Verb+Able+Neg^DB+Noun+Inf3+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xz+Verb^DB+Verb+Able+Neg^DB+Noun+Inf3+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
483 1 0 2 Xz+Pron+Pers+A2pl+Pnon+Equ Xz+Pron+PersP+A2pl+Pnon+Equ
484 1 0 2 Xz+Pron+Pers+A1pl+Pnon+Gen^DB+Pron+Rel+A3sg+Pnon+Nom Xz+Pron+PersP+A1pl+Pnon+Gen^DB+Pron+A3sg+Pnon+Nom
485 1 0 2 Xz+Pron+Pers+A1pl+Pnon+Gen^DB+Pron+Rel+A3pl+Pnon+Nom Xz+Pron+PersP+A1pl+Pnon+Gen^DB+Pron+A3pl+Pnon+Nom
486 1 0 2 Xz+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xz+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
487 1 0 2 Xy+Verb+Pos+Opt+A1pl Xy+Verb+Pos+Opt+A3pl
488 1 0 2 Xy+Verb+Pos+Fut+A3sg+Cop Xy+Verb+Pos+Fut+Cop+A3sg
489 1 0 2 Xy+Verb+Pos^DB+Verb+Able+Aor+A1pl Xy+Verb+Pos^DB+Verb+Able+Aor+A3pl
490 1 0 2 Xy+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xy+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
491 1 0 2 Xy+Verb+Neg+Narr+A3sg+Cop Xy+Verb+Neg+Narr+Cop+A3sg
492 1 0 2 Xy+Verb^DB+Verb+Reflex+Pos+Prog1+A1sg Xy+Verb+Reflex+Pos+Prog1+A1sg
493 1 0 2 Xy+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xy+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
494 1 0 2 Xy+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xy+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
495 1 0 2 Xyu+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom
496 1 0 2 XYP'dir+Noun+Prop+A3sg+Pnon+Nom Xyp+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
497 1 0 2 Xy+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xy+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
498 1 0 2 Xy+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xy+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
499 1 0 2 X'yle+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Ins
500 1 0 2 X'yle+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Ins
501 1 0 2 Xylen+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Ins
502 1 0 2 X'yla+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Ins
503 1 0 2 X'ya+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+Pnon+Dat
504 1 0 2 Xv+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3pl+Pnon+Dat Xv+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+Pnon+Dat
505 1 0 2 Xv+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xv+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
506 1 0 2 XV'lerden+Noun+Prop+A3sg+Pnon+Nom Xv+Noun+Prop+A3pl+Pnon+Abl
507 1 0 2 Xu+Verb+Pos+Fut+A3sg+Cop Xu+Verb+Pos+Fut+Cop+A3sg
508 1 0 2 Xu+Verb^DB+Verb+Recip+Pos+Prog1+Past+A3sg Xu+Verb+Recip+Pos+Prog1+Past+A3sg
509 1 0 2 Xu+Verb^DB+Verb+Recip+Pos^DB+Adj+PresPart Xu+Verb+Recip+Pos^DB+Adj+PresPart
510 1 0 2 Xu+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xu+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
511 1 0 2 Xü+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xü+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+Cop+A3sg
512 1 0 2 Xü+Verb^DB+Verb+Able+Neg+Narr+A3sg+Cop Xü+Verb^DB+Verb+Able+Neg+Narr+Cop+A3sg
513 1 0 2 Xuş+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom X+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom
514 1 0 2 Xü+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop Xü+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg
515 1 0 2 Xu+Noun+Prop+Noun+A3sg+Pnon+Ins Xu+Noun+Prop+A3sg+P3sg+Ins
516 1 0 2 Xu+Noun+Prop+Noun+A3sg+Pnon+Abl Xu+Noun+Prop+A3sg+Pnon+Abl
517 1 0 2 Xu+Noun+Prop+Noun+A3sg+P3sg+Loc Xu+Noun+Prop+A3sg+P3sg+Loc
518 1 0 2 Xu+Noun+Prop+Noun+A3sg+P3sg+Ins Xu+Noun+Prop+A3sg+P3sg+Ins
519 1 0 2 Xu+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen Xul+Noun+Prop+A3sg+P3sg+Gen
520 1 0 2 Xu+Noun+Prop+A3sg+P3sg+Loc Xuyu+Noun+Prop+A3sg+P2sg+Loc
521 1 0 2 Xu+Noun+Prop+A3sg+P2sg+Dat Xun+Noun+Prop+A3sg+Pnon+Dat
522 1 0 2 Xü+Noun+A3sg+Pnon+Ins X+Noun+A3sg+P3sg+Ins
523 1 0 2 Xu+Noun+A3sg+Pnon+Ins X+Noun+A3sg+P3sg+Ins
524 1 0 2 Xü+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xü+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
525 1 0 2 Xü+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
526 1 0 2 X'üncüsü+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord^DB+Noun+Zero+A3sg+P3sg+Nom
527 1 0 2 Xudurlar+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3pl
528 1 0 2 Xuash+Noun+A3sg+Pnon+Nom Xquash+Noun+A3sg+Pnon+Nom
529 1 0 2 XTV'yi+Noun+Prop+A3sg+Pnon+Nom Xtv+Noun+Prop+A3sg+Pnon+Acc
530 1 0 2 XTV'ye+Noun+Prop+A3sg+Pnon+Nom Xtv+Noun+Prop+A3sg+Pnon+Dat
531 1 0 2 XTV'nin+Noun+Prop+A3sg+Pnon+Nom Xtv+Noun+Prop+A3sg+Pnon+Gen
532 1 0 2 Xt+Verb+Pos+Narr+A1pl+Cop Xt+Verb+Pos+Narr+A3pl+Cop
533 1 0 2 Xt+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
534 1 0 2 Xt+Verb+Pos^DB+Adj+NarrPart^DB+Noun+Ness+A3sg+P1pl+Nom Xt+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P1pl+Nom
535 1 0 2 Xt+Verb+Pos^DB+Adj+AorPart^DB+Noun+Ness+A3sg+Pnon+Nom Xt+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Nom
536 1 0 2 Xt+Verb+Pos+Aor+A1pl Xt+Verb+Pos+Aor+A3pl
537 1 0 2 Xt+Verb+Neg+Prog1+A3sg+Cop Xt+Verb+Neg+Prog1+Cop+A3sg
538 1 0 2 Xt+Verb+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Verb+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
539 1 0 2 Xt+Verb^DB+Verb+Pass+Pos^DB+Verb+Able+Fut+A3sg+Cop Xt+Verb^DB+Verb+Pass+Pos^DB+Verb+Able+Fut+Cop+A3sg
540 1 0 2 Xt+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
541 1 0 2 Xt+Verb^DB+Verb+Pass+Pos+Aor+A1pl Xt+Verb^DB+Verb+Pass+Pos+Aor+A3pl
542 1 0 2 Xt+Verb^DB+Verb+Pass+Neg+Prog1+A3sg+Cop Xt+Verb^DB+Verb+Pass+Neg+Prog1+Cop+A3sg
543 1 0 2 Xt+Verb^DB+Verb+Caus+Pos+Opt+A1pl Xt+Verb^DB+Verb+Caus+Pos+Opt+A3pl
544 1 0 2 Xt+Verb^DB+Verb+Caus+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xt+Verb^DB+Verb+Caus+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
545 1 0 2 Xt+Verb^DB+Verb+Caus+Pos+Aor+A1pl Xt+Verb^DB+Verb+Caus+Pos+Aor+A3pl
546 1 0 2 Xt+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
547 1 0 2 XTÜK'de+Noun+Prop+A3sg+Pnon+Nom Xtük+Noun+Prop+A3sg+Pnon+Loc
548 1 0 2 Xttiklere+Noun+A3sg+Pnon+Nom X+Verb^DB+Verb+Caus+Pos^DB+Noun+PastPart+A3pl+Pnon+Dat
549 1 0 2 XTP'yi+Noun+Prop+A3sg+Pnon+Nom Xtp+Noun+Prop+A3sg+Pnon+Acc
550 1 0 2 XTP'ye+Noun+Prop+A3sg+Pnon+Nom Xtp+Noun+Prop+A3sg+Pnon+Dat
551 1 0 2 XTP'dedir+Noun+Prop+A3sg+Pnon+Nom Xtp+Noun+Prop+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
552 1 0 2 Xt+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xt+Noun+Prop+A3pl+Pnon+Nom
553 1 0 2 Xt+Noun+Prop+A3sg+P2sg+Dat Xtin+Noun+Prop+A3sg+Pnon+Dat
554 1 0 2 Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xt+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
555 1 0 2 Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Adj+NarrPart^DB+Noun+Zero+A3sg+Pnon+Dat Xt+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Dat
556 1 0 2 Xt+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Verb+Zero+Pres+A3pl+Cop Xt+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Verb+Zero+Pres+Cop+A3pl
557 1 0 2 Xt+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike Xt+Noun^DB+Adj+Almost
558 1 0 2 Xt+Noun+A3sg+Pnon+Dat X+Noun+A3sg+Pnon+Loc
559 1 0 2 Xtmayacağa+Noun+A3sg+Pnon+Nom X+Verb^DB+Verb+Caus+Neg^DB+Noun+FutPart+A3sg+Pnon+Dat
560 1 0 2 Xtiyle+Adverb Xit+Noun+A3sg+P3sg+Ins
561 1 0 2 X'tir+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Verb+Zero+Pres+Cop+A3sg
562 1 0 2 X'tir+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
563 1 0 2 X'ti+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Verb+Zero+Past+A3sg
564 1 0 2 X'ti+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Verb+Zero+Past+A3sg
565 1 0 2 X'ten+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Abl
566 1 0 2 X'TAN+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl
567 1 0 2 Xt+Adverb Xt+Adv
568 1 0 2 Xs+Verb+Pos+Opt+A1pl Xs+Verb+Pos+Opt+A3pl
569 1 0 2 Xş+Verb+Pos+Fut+A3sg+Cop Xş+Verb+Pos+Fut+Cop+A3sg
570 1 0 2 Xş+Verb+Pos^DB+Verb+Able+Narr+A3sg+Cop Xş+Verb+Pos^DB+Verb+Able+Narr+Cop+A3sg
571 1 0 2 Xş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
572 1 0 2 Xş+Verb+Pos+Aor+A1pl Xş+Verb+Pos+Aor+A3pl
573 1 0 2 Xş+Verb+Neg+Fut+A3sg+Cop Xş+Verb+Neg+Fut+Cop+A3sg
574 1 0 2 Xş+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xş+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
575 1 0 2 Xs+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xs+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
576 1 0 2 Xş+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xş+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
577 1 0 2 Xş+Verb^DB+Verb+Caus+Pos+Prog1+A3sg+Cop Xş+Verb^DB+Verb+Caus+Pos+Prog1+Cop+A3sg
578 1 0 2 Xş+Verb^DB+Verb+Caus+Pos+Opt+A1pl Xş+Verb^DB+Verb+Caus+Pos+Opt+A3pl
579 1 0 2 Xş+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xş+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
580 1 0 2 Xş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
581 1 0 2 Xş+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xş+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
582 1 0 2 X'suyla+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Ins
583 1 0 2 XSU'ya+Noun+Prop+A3sg+Pnon+Nom Xsu+Noun+Prop+A3sg+Pnon+Dat
584 1 0 2 X'sü+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Nom
585 1 0 2 Xsü+Noun+A3sg+P2sg+Acc X+Noun+A3sg+P2sg+Acc
586 1 0 2 XSS'nin+Noun+Prop+A3sg+Pnon+Nom Xss+Noun+Prop+A3sg+Pnon+Gen
587 1 0 2 Xs+Noun+Prop+A3sg+P3sg+Loc X+Noun+Prop+A3sg+P3sg+Loc
588 1 0 2 Xş+Noun+Prop+A3sg+P3sg+Loc^DB+Adj+Rel Xşı+Noun+Prop+A3sg+P2sg+Loc^DB+Adj+Rel
589 1 0 2 Xş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop Xş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3pl
590 1 0 2 XSMH'nin+Noun+Prop+A3sg+Pnon+Nom Xsmh+Noun+Prop+A3sg+Pnon+Gen
591 1 0 2 XSK'ya+Noun+Prop+A3sg+Pnon+Nom Xsk+Noun+Prop+A3sg+Pnon+Dat
592 1 0 2 X'sız+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+Without
593 1 0 2 X'siyse+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Cond+A3sg
594 1 0 2 Xşiri+Noun+A3sg+Pnon+Nom X+Verb+Recip+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3sg+Nom
595 1 0 2 Xsı+Noun+Prop+Noun+A3sg+Pnon+Gen X+Noun+Prop+A3sg+P3sg+Gen
596 1 0 2 Xsı+Noun+Prop+A3sg+P3sg+Loc X+Noun+Prop+A3sg+P3sg+Loc
597 1 0 2 Xsı+Noun+Prop+A3sg+P3sg+Dat X+Noun+Prop+A3sg+P3sg+Dat
598 1 0 2 Xsı+Noun+Prop+A3sg+P3sg+Acc X+Noun+Prop+A3sg+P3sg+Acc
599 1 0 2 Xsı+Noun+A3sg+P3sg+Loc X+Noun+A3sg+P3sg+Loc
600 1 0 2 Xsı+Noun+A3sg+P3sg+Ins X+Noun+A3sg+P3sg+Ins
601 1 0 2 X'siniz+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A2pl
602 1 0 2 Xsini+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Acc
603 1 0 2 Xsı'nın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen
604 1 0 2 X'sının+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen
605 1 0 2 X'sinin+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen
606 1 0 2 X'sında+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Loc
607 1 0 2 XSGK'ya+Noun+Prop+A3sg+Pnon+Nom Xsgk+Noun+Prop+A3sg+Pnon+Dat
608 1 0 2 XSGK'da+Noun+Prop+A3sg+Pnon+Nom Xsgk+Noun+Prop+A3sg+Pnon+Loc
609 1 0 2 XSE'de+Noun+Prop+A3sg+Pnon+Nom Xse+Noun+Prop+A3sg+Pnon+Loc
610 1 0 2 XSBK'de+Noun+Prop+A3sg+Pnon+Nom Xsbk+Noun+Prop+A3sg+Pnon+Loc
611 1 0 2 Xsak+Noun+A3sg+Pnon+Nom X+Adj^DB+Verb+Zero+Cond+A1pl
612 1 0 2 Xr+Verb+Pos+Past+A3pl+Cond Xrdi+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Cond+A3sg
613 1 0 2 Xr+Verb+Pos+Narr+A1pl+Cop Xr+Verb+Pos+Narr+A3pl+Cop
614 1 0 2 Xr+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
615 1 0 2 Xr+Verb+Pos^DB+Adj+NarrPart^DB+Noun+Zero+A3sg+Pnon+Dat Xr+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Dat
616 1 0 2 Xr+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xr+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
617 1 0 2 Xr+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P1pl+Ins Xr+Verb^DB+Verb+Pass+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P1pl+Ins
618 1 0 2 Xr+Verb^DB+Verb+Pass+Pos+Aor+A1pl Xr+Verb^DB+Verb+Pass+Pos+Aor+A3pl
619 1 0 2 Xr+Verb^DB+Verb+Pass+Neg+Fut+A3sg+Cop Xr+Verb^DB+Verb+Pass+Neg+Fut+Cop+A3sg
620 1 0 2 Xr+Verb^DB+Verb+Pass+Neg^DB+Verb+Able^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Verb^DB+Verb+Pass+Neg^DB+Verb+Able^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
621 1 0 2 Xr+Verb^DB+Verb+Able+Neg+Narr+A3sg+Cop Xr+Verb^DB+Verb+Able+Neg+Narr+Cop+A3sg
622 1 0 2 XRR'de+Noun+Prop+A3sg+Pnon+Nom Xrr+Noun+Prop+A3sg+Pnon+Loc
623 1 0 2 Xr+Noun+Prop+A3sg+Pnon+Gen^DB+Pron+Rel+A3sg+Pnon+Dat Xr+Noun+Prop+A3sg+Pnon+Gen^DB+Pron+A3sg+Pnon+Dat
624 1 0 2 Xr+Noun+Prop+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+Prop+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
625 1 0 2 Xr+Noun+Prop+A3sg+P1sg+Loc Xrum+Noun+Prop+A3sg+Pnon+Loc
626 1 0 2 Xr+Noun+A3sg+Pnon+Nom Xr+Verb+Pos+Imp+A2sg
627 1 0 2 Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Opt+A1pl Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Opt+A3pl
628 1 0 2 Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Prog1+A3sg+Cop Xr+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Prog1+Cop+A3sg
629 1 0 2 Xr+Noun+A3sg+P2pl+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3sg+P2pl+Loc^DB+Verb+Zero+Pres+Cop+A3sg
630 1 0 2 Xr+Noun+A3pl+Pnon+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xr+Noun+A3pl+Pnon+Abl^DB+Verb+Zero+Pres+Cop+A3sg
631 1 0 2 XRNA'ya+Noun+Prop+A3sg+Pnon+Nom Xrna+Noun+Prop+A3sg+Pnon+Dat
632 1 0 2 Xr+Adj Xr+Noun+A3sg+Pnon+Nom
633 1 0 2 XP'ye+Noun+Prop+A3sg+Pnon+Nom Xp+Noun+Prop+A3sg+Pnon+Dat
634 1 0 2 Xp+Verb+Pos+Narr+A1pl+Cop Xp+Verb+Pos+Narr+A3pl+Cop
635 1 0 2 Xp+Verb+Pos^DB+Verb+Able+Opt+A1pl Xp+Verb+Pos^DB+Verb+Able+Opt+A3pl
636 1 0 2 Xp+Verb+Pos^DB+Verb+Able+Aor+A1pl Xp+Verb+Pos^DB+Verb+Able+Aor+A3pl
637 1 0 2 Xp+Verb+Pos^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xp+Verb+Pos^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
638 1 0 2 Xp+Verb+Neg+Opt+A1pl Xp+Verb+Neg+Opt+A3pl
639 1 0 2 Xp+Verb+Neg+Narr+A3sg+Cop Xp+Verb+Neg+Narr+Cop+A3sg
640 1 0 2 Xp+Verb+Neg+Fut+A3sg+Cop Xp+Verb+Neg+Fut+Cop+A3sg
641 1 0 2 Xp+Verb^DB+Verb+Recip+Pos+Prog1+Past+A1pl Xp+Verb+Recip+Pos+Prog1+Past+A1pl
642 1 0 2 Xp+Verb^DB+Verb+Recip+Pos+Prog1+A3sg Xp+Verb+Recip+Pos+Prog1+A3sg
643 1 0 2 Xp+Verb^DB+Verb+Pass+Pos^DB+Verb+Able+Narr+A3sg+Cop Xp+Verb^DB+Verb+Pass+Pos^DB+Verb+Able+Narr+Cop+A3sg
644 1 0 2 Xp+Verb^DB+Verb+Pass+Neg+Narr+A3sg+Cop Xp+Verb^DB+Verb+Pass+Neg+Narr+Cop+A3sg
645 1 0 2 Xp+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xp+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
646 1 0 2 Xp+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xp+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
647 1 0 2 Xp+Pron+Quant+A1pl+P1pl+Nom Xpsi+Pron+A1pl+P1pl+Nom
648 1 0 2 Xp+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Fut+A3sg+Cop Xp+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Fut+Cop+A3sg
649 1 0 2 Xp+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Past+A3sg Xp+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos+Narr+Past+A3sg
650 1 0 2 Xp+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xbi+Adj^DB+Verb+Zero+Pres+Cop+A3sg
651 1 0 2 XP'liden+Noun+Prop+A3sg+Pnon+Nom Xp+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Abl
652 1 0 2 XPD'si+Noun+Prop+A3sg+Pnon+Nom Xpd+Noun+Prop+A3sg+P3sg+Nom
653 1 0 2 Xp+Adverb Xp+Adv
654 1 0 2 XÖK'üyle+Noun+Prop+A3sg+Pnon+Nom Xök+Noun+Prop+A3sg+P3sg+Ins
655 1 0 2 Xn+Verb+Pos+Past+A3sg X+Verb^DB+Verb+Pass+Pos+Past+A3sg
656 1 0 2 Xn+Verb+Pos^DB+Verb+Able+Narr+A3sg+Cop Xn+Verb+Pos^DB+Verb+Able+Narr+Cop+A3sg
657 1 0 2 Xn+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
658 1 0 2 Xn+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc
659 1 0 2 Xn+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom Xn+Verb+Pos^DB+Noun+Inf+A3sg+P3sg+Nom
660 1 0 2 Xn+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom
661 1 0 2 Xn+Verb+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom X+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
662 1 0 2 Xn+Verb+Pos+Aor^DB+Adverb+While X+Verb^DB+Verb+Pass+Pos+Aor^DB+Adverb+While
663 1 0 2 Xn+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xn+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
664 1 0 2 Xn+Verb^DB+Verb+Caus+Pos+Narr+A3sg+Cop Xn+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg
665 1 0 2 Xn+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xn+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
666 1 0 2 Xn+Verb^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A1pl Xn+Verb^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A3pl
667 1 0 2 Xn+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xn+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+Cop+A3sg
668 1 0 2 Xn+Verb^DB+Verb+Caus^DB+Verb+Able+Neg+Fut+A3sg+Cop Xn+Verb^DB+Verb+Caus^DB+Verb+Able+Neg+Fut+Cop+A3sg
669 1 0 2 XNP'de+Noun+Prop+A3sg+Pnon+Nom Xnp+Noun+Prop+A3sg+Pnon+Loc
670 1 0 2 X'n+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Nom
671 1 0 2 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Abl Xnlık+Noun+Prop+A3sg+P3sg+Abl
672 1 0 2 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Acc Xnlı+Noun+Prop+A3sg+Pnon+Acc
673 1 0 2 Xn+Noun+Prop+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+Prop+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
674 1 0 2 Xn+Noun+Prop+A3sg+P3sg+Loc^DB+Verb+Zero+Past+A3pl Xnü+Noun+Prop+A3sg+P2sg+Loc^DB+Verb+Zero+Past+A3pl
675 1 0 2 Xn+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Neg^DB+Adj+NarrPart^DB+Noun+Zero+A3sg+Pnon+Dat Xn+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Neg+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Dat
676 1 0 2 Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3sg+Pnon+Nom Xncık+Noun+A3sg+Pnon+Nom
677 1 0 2 Xn+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl+Cop Xn+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3pl
678 1 0 2 Xn+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike Xn+Noun^DB+Adj+Almost
679 1 0 2 Xn+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
680 1 0 2 X'ninkiler+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Gen^DB+Pron+A3pl+Pnon+Nom
681 1 0 2 XNICEF'te+Noun+Prop+A3sg+Pnon+Nom Xnıcef+Noun+Prop+A3sg+Pnon+Loc
682 1 0 2 X'ne+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Dat
683 1 0 2 X'nde+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Loc
684 1 0 2 X'ncisi+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord^DB+Noun+Zero+A3sg+P3sg+Nom
685 1 0 2 X'ncı+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord
686 1 0 2 XNA'ya+Noun+Prop+A3sg+Pnon+Nom Xna+Noun+Prop+A3sg+Pnon+Dat
687 1 0 2 Xn+Adj^DB+Verb+Zero+Pres+A3pl+Cop Xn+Adj^DB+Verb+Zero+Pres+Cop+A3pl
688 1 0 2 Xn+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
689 1 0 2 Xn+Adj^DB+Noun+Ness+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Adj^DB+Noun+Ness+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
690 1 0 2 XM'ye+Noun+Prop+A3sg+Pnon+Nom Xm+Noun+Prop+A3sg+Pnon+Dat
691 1 0 2 X'muş+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg
692 1 0 2 XMS'yi+Noun+Prop+A3sg+Pnon+Nom Xms+Noun+Prop+A3sg+Pnon+Acc
693 1 0 2 X'm+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1sg+Nom
694 1 0 2 Xm+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xm+Noun+Prop+A3pl+Pnon+Nom
695 1 0 2 Xm+Noun+Prop+A3sg+P1pl+Loc Xmımız+Noun+Prop+A3sg+Pnon+Loc
696 1 0 2 Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+A3sg+Cop Xm+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+Cop+A3sg
697 1 0 2 Xm+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xm+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
698 1 0 2 Xm+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl+Cop Xm+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3pl
699 1 0 2 X'mızın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1pl+Gen
700 1 0 2 X'mize+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1pl+Dat
701 1 0 2 X'mıza+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1pl+Dat
702 1 0 2 Xmayacağa+Noun+A3sg+Pnon+Nom X+Verb+Neg^DB+Noun+FutPart+A3sg+Pnon+Dat
703 1 0 2 XMATEM'de+Noun+Prop+A3sg+Pnon+Nom Xmatem+Noun+Prop+A3sg+Pnon+Loc
704 1 0 2 X'ma+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1sg+Dat
705 1 0 2 Xl+Verb+Pos^DB+Verb+Able^DB+Adj+AorPart^DB+Noun+Ness+A3sg+Pnon+Nom Xl+Verb+Pos^DB+Verb+Able+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Nom
706 1 0 2 Xl+Verb+Pos^DB+Noun+PastPart+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Noun+PastPart+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
707 1 0 2 Xl+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
708 1 0 2 Xl+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc Xl+Verb+Pos^DB+Noun+Inf+A3sg+Pnon+Acc
709 1 0 2 Xl+Verb+Pos^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Pos^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
710 1 0 2 Xl+Verb+Pos+Aor+Narr+A1pl Xl+Verb+Pos+Aor+Narr+A3pl
711 1 0 2 Xl+Verb+Neg+Opt+A1pl Xl+Verb+Neg+Opt+A3pl
712 1 0 2 Xl+Verb+Neg^DB+Verb+Able+Aor+A1pl Xl+Verb+Neg^DB+Verb+Able+Aor+A3pl
713 1 0 2 Xl+Verb+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
714 1 0 2 Xl+Verb+Neg^DB+Adverb+While Xl+Verb^DB+Adverb+While
715 1 0 2 Xl+Verb+Neg^DB+Adj+AorPart^DB+Noun+Zero+A3sg+Pnon+Acc Xl+Verb+Neg+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3sg+Nom
716 1 0 2 Xl+Verb+Neg+A3pl+Past Xlle+Verb+Pos+Aor+Past+A3sg
717 1 0 2 Xl+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xl+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg
718 1 0 2 Xl+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
719 1 0 2 Xl+Verb^DB+Verb+Pass+Pos+Aor+A3sg Xlunur+Noun+A3sg+Pnon+Nom
720 1 0 2 Xl+Verb^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A1pl Xl+Verb^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A3pl
721 1 0 2 Xl+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xl+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
722 1 0 2 Xl+Verb^DB+Verb+Caus^DB+Verb+Pass+Neg+Narr+A3sg+Cop Xl+Verb^DB+Verb+Caus^DB+Verb+Pass+Neg+Narr+Cop+A3sg
723 1 0 2 Xl+Verb^DB+Verb+Able+Neg+Narr+A3sg+Cop Xl+Verb^DB+Verb+Able+Neg+Narr+Cop+A3sg
724 1 0 2 Xlumu+Noun+A3sg+Pnon+Nom X+Pron+PersP+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Acc
725 1 0 2 Xl+Noun+Prop+A3sg+P3sg+Loc Xli+Noun+Prop+A3sg+P2sg+Loc
726 1 0 2 Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3pl
727 1 0 2 Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Fut+A3sg+Cop Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Fut+Cop+A3sg
728 1 0 2 Xl+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
729 1 0 2 Xl+Noun+A3pl+Pnon+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+A3pl+Pnon+Abl^DB+Verb+Zero+Pres+Cop+A3sg
730 1 0 2 XLKP'ye+Noun+Prop+A3sg+Pnon+Nom Xlkp+Noun+Prop+A3sg+Pnon+Dat
731 1 0 2 Xlıydı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Past+A3sg
732 1 0 2 Xlı+Noun+Prop+A3sg+P3sg+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3sg+Nom
733 1 0 2 Xli+Noun+Prop+A3sg+P3sg+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3sg+Nom
734 1 0 2 X'lık+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom
735 1 0 2 X'lik+Noun+Prop+A3sg+Pnon+Nom X+Num+Range^DB+Noun+Ness+A3sg+Pnon+Nom
736 1 0 2 Xlerlen+Noun+A3sg+Pnon+Nom X+Noun+A3pl+Pnon+Ins
737 1 0 2 Xlerden+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Abl
738 1 0 2 Xlenler+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Ins^DB+Verb+Zero+Pres+A3pl
739 1 0 2 Xlendirilecektir+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+Cop+A3sg
740 1 0 2 XL'dır+Noun+Prop+A3sg+Pnon+Nom Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
741 1 0 2 Xlar+Noun+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Nom
742 1 0 2 Xların+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+Pnon+Gen
743 1 0 2 X'larımızda+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+P1pl+Loc
744 1 0 2 X'lardan+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Abl
745 1 0 2 X'la+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Ins
746 1 0 2 Xlandır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom
747 1 0 2 Xlandır+Verb^DB+Verb+Pass+Pos+Prog1+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog1+A3sg
748 1 0 2 Xlandır+Verb^DB+Verb+Pass+Pos+Past+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos+Past+A3sg
749 1 0 2 Xl+Adj^DB+Verb+Become+Pos+Narr+A3sg+Cop Xl+Adj^DB+Verb+Become+Pos+Narr+Cop+A3sg
750 1 0 2 Xl+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Able+Neg^DB+Adj+NarrPart^DB+Verb+Zero+Cond+A2sg Xl+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Able+Neg+Narr+Cond+A2sg
751 1 0 2 Xl+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
752 1 0 2 Xk+Verb+Pos+Prog1+A3sg+Cop Xk+Verb+Pos+Prog1+Cop+A3sg
753 1 0 2 Xk+Verb+Pos+Narr+A1pl+Cop Xk+Verb+Pos+Narr+A3pl+Cop
754 1 0 2 Xk+Verb+Pos^DB+Verb+Able+Fut+A3sg+Cop Xk+Verb+Pos^DB+Verb+Able+Fut+Cop+A3sg
755 1 0 2 Xk+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Ins Xk+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3sg+Ins
756 1 0 2 Xk+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Nom Xk+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Nom
757 1 0 2 Xk+Verb^DB+Verb+Caus+Pos+Aor^DB+Adverb+While Xk+Verb^DB+Verb+Caus+Pos+Aor^DB+Adv+While
758 1 0 2 Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
759 1 0 2 Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Fut+Cop+A3sg
760 1 0 2 Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+AorPart^DB+Verb+Zero+Past+A3sg Xk+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Aor+Past+A3sg
761 1 0 2 Xk+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos+Opt+A1pl Xk+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos+Opt+A3pl
762 1 0 2 Xk+Verb^DB+Verb+Caus^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Past+A3sg Xk+Verb^DB+Verb+Caus^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Past+A3sg
763 1 0 2 Xk+Verb^DB+Verb+Caus^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+AorPart^DB+Verb+Zero+Cond+A3sg Xk+Verb^DB+Verb+Caus^DB+Verb+Caus^DB+Verb+Pass+Pos+Aor+Cond+A3sg
764 1 0 2 Xk+Verb^DB+Verb+Able+Neg+Narr+A3sg+Cop Xk+Verb^DB+Verb+Able+Neg+Narr+Cop+A3sg
765 1 0 2 Xk+Noun+Prop+A3sg+P3sg+Loc Xğ+Noun+Prop+A3sg+P3sg+Loc
766 1 0 2 Xk+Noun+Prop+A3sg+P3sg+Loc^DB+Adj+Rel Xğ+Noun+Prop+A3sg+P3sg+Loc^DB+Adj+Rel
767 1 0 2 Xk+Noun+Prop+A3sg+P3sg+Dat Xğ+Noun+Prop+A3sg+P3sg+Dat
768 1 0 2 Xk+Noun+Prop+A3sg+P2sg+Ins Xkın+Noun+Prop+A3sg+Pnon+Ins
769 1 0 2 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3pl
770 1 0 2 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Fut+Cop+A3sg
771 1 0 2 Xk+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
772 1 0 2 Xk+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
773 1 0 2 XKM'den+Noun+Prop+A3sg+Pnon+Nom Xkm+Noun+Prop+A3sg+Pnon+Abl
774 1 0 2 XKK'nin+Noun+Prop+A3sg+Pnon+Nom Xkk+Noun+Prop+A3sg+Pnon+Gen
775 1 0 2 XKK'dır+Noun+Prop+A3sg+Pnon+Nom Xkk+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
776 1 0 2 Xk+Adj^DB+Verb+Become+Pos+Narr+A3sg+Cop Xk+Adj^DB+Verb+Become+Pos+Narr+Cop+A3sg
777 1 0 2 Xk+Adj^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Adj^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
778 1 0 2 X'iz+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl
779 1 0 2 Xı+Verb+Pos+Prog1+A3sg+Cop Xı+Verb+Pos+Prog1+Cop+A3sg
780 1 0 2 Xi+Verb+Pos+Narr+A3sg+Cop Xi+Verb+Pos+Narr+Cop+A3sg
781 1 0 2 Xı+Verb+Pos^DB+Adj+PresPart^DB+Verb+Zero+Pres+A3sg+Cop Xı+Verb+Pos^DB+Adj+PresPart^DB+Verb+Zero+Pres+Cop+A3sg
782 1 0 2 Xı+Verb^DB+Verb+Caus+Pos+Narr+A3sg+Cop Xı+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg
783 1 0 2 XİVB'e+Noun+Prop+A3sg+Pnon+Nom Xivp+Noun+Prop+A3sg+Pnon+Dat
784 1 0 2 Xi+Pron+Reflex+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xi+Pron+Reflex+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
785 1 0 2 Xi+Pron+Reflex+A2pl+P2pl+Nom Xi+Pron+Reflex+A2pl+P1pl+Nom
786 1 0 2 Xi+Pron+Reflex+A2pl+P2pl+Dat Xi+Pron+Reflex+A2pl+P1pl+Dat
787 1 0 2 Xı+Noun+Prop+Noun+A3sg+P3sg+Loc Xı+Noun+Prop+A3sg+P2sg+Loc
788 1 0 2 Xi+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xi+Noun+Prop+A3pl+Pnon+Nom
789 1 0 2 Xi+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins Xilik+Noun+Prop+A3sg+Pnon+Ins
790 1 0 2 Xi+Noun+Prop+A3sg+P3sg+Loc Xisi+Noun+Prop+A3sg+P2sg+Loc
791 1 0 2 Xı+Noun+Prop+A3sg+P3sg+Loc^DB+Adj+Rel X+Noun+Prop+A3sg+P3sg+Loc^DB+Adj+Rel
792 1 0 2 Xı+Noun+Prop+A3sg+P3sg+Ins X+Noun+Prop+A3sg+P3sg+Ins
793 1 0 2 Xı+Noun+A3sg+Pnon+Nom Xı+Verb+Pos+Imp+A2sg
794 1 0 2 Xi+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A1sg
795 1 0 2 Xi+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Past+A3sg
796 1 0 2 Xi+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xi+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
797 1 0 2 Xi+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xi+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg
798 1 0 2 Xi+Noun+A3sg+P1sg+Loc X+Noun+A3sg+P1sg+Loc
799 1 0 2 Xi+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xi+Noun+A3sg+P1pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
800 1 0 2 Xi+Noun+A3sg+P1pl+Gen X+Noun+A3sg+P1pl+Gen
801 1 0 2 Xı+Noun+A3sg+P1pl+Dat X+Noun+A3sg+P1pl+Dat
802 1 0 2 Xı+Noun+A3pl+P1sg+Acc X+Noun+A3pl+P1sg+Acc
803 1 0 2 Xi+Noun+A3pl+P1pl+Ins X+Noun+A3pl+P1pl+Ins
804 1 0 2 Xi'ni+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Acc
805 1 0 2 XI'nin+Noun+Prop+A3sg+Pnon+Nom Xı+Noun+Prop+A3sg+Pnon+Gen
806 1 0 2 Xi'ne+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Dat
807 1 0 2 X'inde+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P2sg+Loc
808 1 0 2 X'ıncı+Noun+Prop+A3sg+Pnon+Nom X+Num+Ord
809 1 0 2 XİNANÇ+Noun+Prop+A3sg+Pnon+Nom Xinanç+Noun+Prop+A3sg+Pnon+Nom
810 1 0 2 X'ımız+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1pl+Nom
811 1 0 2 X'ımızın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1pl+Gen
812 1 0 2 X'imi+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P1sg+Acc
813 1 0 2 XİK'de+Noun+Prop+A3sg+Pnon+Nom Xik+Noun+Prop+A3sg+Pnon+Loc
814 1 0 2 Xıdırlar+Noun+A3sg+Pnon+Nom X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3pl
815 1 0 2 XIA'yı+Noun+Prop+A3sg+Pnon+Nom Xıa+Noun+Prop+A3sg+Pnon+Acc
816 1 0 2 XİAR'a+Noun+Prop+A3sg+Pnon+Nom Xiar+Noun+Prop+A3sg+Pnon+Dat
817 1 0 2 Xı+Adj Xı+Noun+A3sg+Pnon+Nom
818 1 0 2 XIA'dan+Noun+Prop+A3sg+Pnon+Nom Xıa+Noun+Prop+A3sg+Pnon+Abl
819 1 0 2 XHP'dir+Noun+Prop+A3sg+Pnon+Nom Xhp+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
820 1 0 2 Xh+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xh+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
821 1 0 2 Xh+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xh+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
822 1 0 2 XHK'nın+Noun+Prop+A3sg+Pnon+Nom Xhk+Noun+Prop+A3sg+Pnon+Gen
823 1 0 2 XHKD'ye+Noun+Prop+A3sg+Pnon+Nom Xhkd+Noun+Prop+A3sg+Pnon+Dat
824 1 0 2 Xh+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xh+Adj^DB+Verb+Zero+Pres+Cop+A3sg
825 1 0 2 Xğ+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xğ+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
826 1 0 2 Xğ+Verb^DB+Verb+Recip+Pos^DB+Adj+PresPart Xğ+Verb+Recip+Pos^DB+Adj+PresPart
827 1 0 2 Xğ+Verb^DB+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom Xğ+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom
828 1 0 2 XGRT'den+Noun+Prop+A3sg+Pnon+Nom Xgrt+Noun+Prop+A3sg+Pnon+Abl
829 1 0 2 Xğ+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Acc Xğlı+Noun+Prop+A3sg+Pnon+Acc
830 1 0 2 Xg+Noun+A3sg+Pnon+Nom Xji+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom
831 1 0 2 Xğ+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xğ+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
832 1 0 2 Xği+Noun+A3sg+P1pl+Acc Xk+Noun+A3sg+P1pl+Acc
833 1 0 2 Xği'nce+Noun+Prop+A3sg+Pnon+Nom Xk+Noun+Prop+A3sg+P3sg+Equ
834 1 0 2 Xfı'nca+Noun+Prop+A3sg+Pnon+Nom Xıf+Noun+Prop+A3sg+P3sg+Equ
835 1 0 2 Xf+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xf+Adj^DB+Verb+Zero+Pres+Cop+A3sg
836 1 0 2 Xe+Verb+Pos+Prog1+A3sg+Cop Xe+Verb+Pos+Prog1+Cop+A3sg
837 1 0 2 Xe+Verb+Pos+Narr+A1pl+Cop Xe+Verb+Pos+Narr+A3pl+Cop
838 1 0 2 Xe+Verb+Neg+Fut+A3sg+Cop Xe+Verb+Neg+Fut+Cop+A3sg
839 1 0 2 Xe+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xe+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
840 1 0 2 Xe+Verb^DB+Verb+Pass+Neg+Narr+A3sg+Cop Xe+Verb^DB+Verb+Pass+Neg+Narr+Cop+A3sg
841 1 0 2 Xe+Verb^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A1pl Xe+Verb^DB+Verb+Caus+Pos^DB+Verb+Able+Aor+A3pl
842 1 0 2 Xe+Verb^DB+Verb+Caus+Pos+Aor+A1pl Xe+Verb^DB+Verb+Caus+Pos+Aor+A3pl
843 1 0 2 Xe+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xe+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
844 1 0 2 XESUD'a+Noun+Prop+A3sg+Pnon+Nom Xesut+Noun+Prop+A3sg+Pnon+Dat
845 1 0 2 XEŞİKTAŞ'da+Noun+Prop+A3sg+Pnon+Nom Xeşiktaş+Noun+Prop+A3sg+Pnon+Loc
846 1 0 2 Xe+Pron+Ques+A3pl+Pnon+Ins Xe+Pron+QuesP+A3pl+Pnon+Ins
847 1 0 2 Xe+Pron+Quant+A3sg+Pnon+Dat Xe+Noun+A3sg+Pnon+Dat
848 1 0 2 Xe+Pron+Quant+A3sg+Pnon+Abl Xe+Noun+A3sg+Pnon+Abl
849 1 0 2 X'e+Noun+Prop+A3sg+Pnon+Nom X+Num+Range^DB+Noun+Zero+A3sg+Pnon+Dat
850 1 0 2 Xe+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen Xel+Noun+Prop+A3sg+P3sg+Gen
851 1 0 2 XE+Noun+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Dat
852 1 0 2 Xe+Noun+A3sg+Pnon+Ins Xe+Adj^DB+Noun+Zero+A3sg+Pnon+Ins
853 1 0 2 Xe+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xe+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg
854 1 0 2 Xedirler+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3pl
855 1 0 2 XEC'e+Noun+Prop+A3sg+Pnon+Nom Xec+Noun+Prop+A3sg+Pnon+Dat
856 1 0 2 Xeceğe+Noun+A3sg+Pnon+Nom X+Verb+Pos^DB+Noun+FutPart+A3sg+Pnon+Dat
857 1 0 2 X'du+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Verb+Zero+Past+A3sg
858 1 0 2 XDS'ye+Noun+Prop+A3sg+Pnon+Nom Xds+Noun+Prop+A3sg+Pnon+Dat
859 1 0 2 XDS'ten+Noun+Prop+A3sg+Pnon+Nom Xds+Noun+Prop+A3sg+Pnon+Abl
860 1 0 2 XDS'dir+Noun+Prop+A3sg+Pnon+Nom Xds+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
861 1 0 2 Xd+Noun+Prop+A3sg+P3sg+Abl Xt+Noun+Prop+A3sg+P3sg+Abl
862 1 0 2 X'dir+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Verb+Zero+Pres+Cop+A3sg
863 1 0 2 X'dır+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
864 1 0 2 X'di+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Verb+Zero+Past+A3sg
865 1 0 2 X'di+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
866 1 0 2 Xdiktir+Noun+A3sg+Pnon+Nom X+Verb+Pos^DB+Noun+PastPart+A3sg+Pnon+Nom^DB+Adverb+Since
867 1 0 2 Xdiklerle+Noun+A3sg+Pnon+Nom X+Verb+Pos^DB+Noun+PastPart+A3pl+Pnon+Ins
868 1 0 2 X'den+Noun+Prop+A3sg+Pnon+Nom X+Num+Range^DB+Noun+Zero+A3sg+Pnon+Abl
869 1 0 2 Xden+Adverb X+Noun+A3sg+Pnon+Abl
870 1 0 2 X'dan+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+Pnon+Abl
871 1 0 2 X'dan+Noun+Prop+A3sg+Pnon+Nom X+Num+Range^DB+Noun+Zero+A3sg+Pnon+Abl
872 1 0 2 X'dan+Noun+Prop+A3sg+Pnon+Nom X+Noun+Time+A3sg+Pnon+Abl
873 1 0 2 Xdan+Noun+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Abl
874 1 0 2 X'dakiler+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel^DB+Noun+Zero+A3pl+Pnon+Nom
875 1 0 2 Xç+Verb+Pos+Opt+A1pl Xç+Verb+Pos+Opt+A3pl
876 1 0 2 Xç+Verb+Pos^DB+Verb+Able+Aor+A1pl Xç+Verb+Pos^DB+Verb+Able+Aor+A3pl
877 1 0 2 Xç+Verb+Pos^DB+Adj+NarrPart^DB+Noun+Zero+A3sg+Pnon+Dat Xç+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Dat
878 1 0 2 Xç+Verb+Pos+Aor+A1pl Xç+Verb+Pos+Aor+A3pl
879 1 0 2 Xç+Verb^DB+Verb+Pass+Pos+Fut+A3sg+Cop Xç+Verb^DB+Verb+Pass+Pos+Fut+Cop+A3sg
880 1 0 2 Xç+Verb^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Noun+Zero+A3pl+Pnon+Dat Xç+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3pl+Pnon+Dat
881 1 0 2 Xç+Verb^DB+Verb+Caus+Pos+Narr+A1pl+Cop Xç+Verb^DB+Verb+Caus+Pos+Narr+A3pl+Cop
882 1 0 2 Xç+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xç+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
883 1 0 2 Xç+Verb^DB+Verb+Caus+Pos+Aor+A1pl Xç+Verb^DB+Verb+Caus+Pos+Aor+A3pl
884 1 0 2 Xç+Verb^DB+Verb+Caus+Neg+Opt+A1pl Xç+Verb^DB+Verb+Caus+Neg+Opt+A3pl
885 1 0 2 Xç+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xç+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
886 1 0 2 Xcu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
887 1 0 2 Xcu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg
888 1 0 2 Xcu+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Ins
889 1 0 2 Xcü+Noun+A3sg+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Acc
890 1 0 2 Xcu+Noun+A3sg+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Gen
891 1 0 2 Xcu+Noun+A3sg+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Dat
892 1 0 2 Xcu+Noun+A3sg+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Abl
893 1 0 2 Xçu+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Past+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom^DB+Verb+Zero+Past+A3sg
894 1 0 2 Xcu+Noun+A3pl+Pnon+Equ X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Equ
895 1 0 2 Xcu+Noun+A3pl+P1sg+Loc^DB+Adj+Rel X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Loc^DB+Adj+Rel
896 1 0 2 Xcu+Noun+A3pl+P1sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Abl
897 1 0 2 Xçu+Noun+A3pl+P1pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Dat
898 1 0 2 Xcu+Noun+A3pl+P1pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Abl
899 1 0 2 Xc+Noun+A3sg+Pnon+Nom Xc+Noun+A3sg+P3sg+Nom
900 1 0 2 Xç+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+A3sg+Cop Xç+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg
901 1 0 2 Xc+Noun+A3pl+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
902 1 0 2 Xçı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
903 1 0 2 Xcı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl
904 1 0 2 Xci+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl
905 1 0 2 Xçı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
906 1 0 2 Xcı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins
907 1 0 2 Xci+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins
908 1 0 2 Xci+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
909 1 0 2 Xçı+Noun+A3sg+Pnon+Loc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Loc
910 1 0 2 Xci+Noun+A3sg+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Ins
911 1 0 2 Xçı+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
912 1 0 2 Xçı+Noun+A3sg+P3sg+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Ins
913 1 0 2 Xci+Noun+A3sg+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Abl
914 1 0 2 Xçi+Noun+A3pl+Pnon+Loc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Loc
915 1 0 2 Xçı+Noun+A3pl+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Ins
916 1 0 2 Xçi+Noun+A3pl+Pnon+Ins X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Ins
917 1 0 2 Xçi+Noun+A3pl+P1pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Dat
918 1 0 2 Xcı+Noun+A3pl+P1pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Abl
919 1 0 2 Xçı+Adj^DB+Verb+Zero+Pres+A1sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
920 1 0 2 X'ce+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+Pnon+Equ
921 1 0 2 Xca+Adverb X+Noun+A3sg+Pnon+Equ
922 1 0 2 Xbu'nca+Noun+Prop+A3sg+Pnon+Nom Xp+Noun+Prop+A3sg+P3sg+Equ
923 1 0 2 Xa+Verb+Pos+Prog1+Narr+A1pl Xa+Verb+Pos+Prog1+Narr+A3pl
924 1 0 2 Xa+Verb+Pos+Prog1+A3sg Xıyor+Noun+A3sg+Pnon+Nom
925 1 0 2 Xa+Verb+Pos^DB+Verb+Able+Fut+A3sg+Cop Xa+Verb+Pos^DB+Verb+Able+Fut+Cop+A3sg
926 1 0 2 Xa+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom Xa+Verb+Pos^DB+Noun+Inf+A3sg+P3sg+Nom
927 1 0 2 Xa+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
928 1 0 2 Xa+Verb+Pos^DB+Adj+NarrPart^DB+Noun+Zero+A3sg+Pnon+Dat Xa+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Dat
929 1 0 2 Xa+Verb+Neg+Opt+A1pl Xa+Verb+Neg+Opt+A3pl
930 1 0 2 Xa+Verb+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
931 1 0 2 Xa+Verb^DB+Verb+Pass+Neg+Narr+A3sg+Cop Xa+Verb^DB+Verb+Pass+Neg+Narr+Cop+A3sg
932 1 0 2 Xa+Verb^DB+Verb+Caus+Pos+Fut+A3sg+Cop Xa+Verb^DB+Verb+Caus+Pos+Fut+Cop+A3sg
933 1 0 2 Xa+Verb^DB+Verb+Caus+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb^DB+Verb+Caus+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
934 1 0 2 Xa+Verb^DB+Verb+Caus+Pos^DB+Verb+Able^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb^DB+Verb+Caus+Pos^DB+Verb+Able^DB+Noun+FutPart+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
935 1 0 2 Xa+Verb^DB+Verb+Caus+Pos^DB+Adj+NarrPart^DB+Noun+Zero+A3sg+Pnon+Dat Xa+Verb^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon+Dat
936 1 0 2 Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg+Cop Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg
937 1 0 2 Xa+Verb^DB+Verb+Able+Neg^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl Xa+Verb^DB+Verb+Able+Neg^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Nom
938 1 0 2 Xasıca+Noun+A3sg+Pnon+Nom X+Verb+Pos^DB+Noun+FeelLike+A3sg+Pnon+Equ
939 1 0 2 XASHINGTON'da+Noun+Prop+A3sg+Pnon+Nom Xashıngton+Noun+Prop+A3sg+Pnon+Loc
940 1 0 2 Xartacağa+Noun+A3sg+Pnon+Nom X+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos^DB+Noun+FutPart+A3sg+Pnon+Dat
941 1 0 2 X'a+Noun+Prop+A3sg+Pnon+Nom X+Num+Real^DB+Noun+Zero+A3sg+Pnon+Dat
942 1 0 2 X'a+Noun+Prop+A3sg+Pnon+Nom X+Num+Range^DB+Noun+Zero+A3sg+Pnon+Dat
943 1 0 2 Xacağa+Noun+A3sg+Pnon+Nom X+Verb+Pos^DB+Noun+FutPart+A3sg+Pnon+Dat
944 1 0 2 Xa+Adverb Xa+Adv
945 1 0 2 X8+Noun+A3sg+Pnon+Nom X8+Num+Ratio
946 1 0 2 X8+Noun+A3sg+Pnon+Nom X8+Noun+Time+A3sg+Pnon+Nom
947 1 0 2 X.823.+Noun+A3sg+Pnon+Nom X823+Num+Ord
948 1 0 2 X6+Noun+A3sg+Pnon+Nom X6+Num+Range
949 1 0 2 X6+Noun+A3sg+Pnon+Nom X6+Num+Card
950 1 0 2 X.651.+Noun+A3sg+Pnon+Nom X651+Num+Ord
951 1 0 2 X5+Noun+A3sg+Pnon+Nom X5+Num+Range
952 1 0 2 X5+Noun+A3sg+Pnon+Nom X5+Num+Card
953 1 0 2 X4+Noun+A3sg+Pnon+Nom X4+Num+Range
954 1 0 2 X.480.467.+Noun+A3sg+Pnon+Nom X480467+Num+Ord
955 1 0 2 X.411.+Noun+A3sg+Pnon+Nom X411+Num+Ord
956 1 0 2 X3+Noun+A3sg+Pnon+Nom X3+Noun+Time+A3sg+Pnon+Nom
957 1 0 2 X.297.+Noun+A3sg+Pnon+Nom X297+Num+Ord
958 1 0 2 X.262.+Noun+A3sg+Pnon+Nom X262+Num+Ord
959 1 0 2 X.239.+Noun+A3sg+Pnon+Nom X239+Num+Ord
960 1 0 2 X1+Noun+A3sg+Pnon+Nom X1+Num+Range
961 1 0 2 X1+Noun+A3sg+Pnon+Nom X1+Num+Card
962 1 0 2 X.121.+Noun+A3sg+Pnon+Nom X121+Num+Ord
963 1 0 2 X0+Noun+A3sg+Pnon+Nom X0+Num+Card
