1 12 0 6 Xın+Adverb X+Verb+Pos+Imp+A2pl X+Noun+A3sg+P2sg+Nom X+Noun+A3sg+Pnon+Gen Xı+Noun+A3sg+P2sg+Nom Xın+Noun+A3sg+Pnon+Nom
2 4 0 6 Xler'i+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+P3sg+Nom X+Noun+Prop+A3pl+Pnon+Acc X+Noun+Prop+A3pl+Nom Xler+Noun+Prop+A3sg+P3sg+Nom Xler+Noun+Prop+A3sg+Pnon+Acc
3 3 0 6 Xl+Verb+Pos+Imp+A3sg Xl+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A2sg Xls+Noun+A3sg+P2sg+Nom Xls+Noun+A3sg+Pnon+Gen Xlsu+Noun+A3sg+P2sg+Nom Xlsun+Noun+A3sg+Pnon+Nom
4 3 0 6 Xğı'nın+Noun+Prop+A3sg+Pnon+Nom Xğ+Noun+Prop+A3sg+P3sg+Gen Xğı+Noun+Prop+A3sg+P2sg+Gen Xğı+Noun+Prop+A3sg+Pnon+Gen Xg+Noun+Prop+A3sg+P3sg+Gen Xk+Noun+Prop+A3sg+P3sg+Gen
5 2 0 6 Xum+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg+Cop Xu+Adj^DB+Noun+Zero+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xum+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xum+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
6 2 0 6 Xici+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom X+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor X+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom X+Verb+Pos^DB+Adj+Agt^DB+Noun+Ness+A3sg+Pnon+Nom Xi+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor Xi+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
7 1 0 6 Xz+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xz+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xz+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xz+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor^DB+Verb+Zero+Pres+Cop+A3sg Xz+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xz+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
8 1 0 6 Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor^DB+Verb+Zero+Pres+Cop+A3sg Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xy+Verb^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xy+Verb^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xy+Verb^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
9 1 0 6 Xt+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A3sg+Cop Xt+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg Xtı+Num+Card^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xtın+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xtın+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
10 1 0 6 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen Xnluğ+Noun+Prop+A3sg+P3sg+Gen Xnluğu+Noun+Prop+A3sg+P2sg+Gen Xnluğu+Noun+Prop+A3sg+Pnon+Gen Xnlug+Noun+Prop+A3sg+P3sg+Gen Xnluk+Noun+Prop+A3sg+P3sg+Gen
11 1 0 6 Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
12 1 0 6 Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xn+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
13 1 0 6 Xl+Verb+Pos+Imp+A3pl Xls+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A3pl Xls+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A3pl Xlsu+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A3pl Xlsun+Noun+A3pl+Pnon+Nom Xlsunlar+Noun+A3sg+Pnon+Nom
14 1 0 6 Xl+Verb+Pos+Imp+A2pl X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P2sg+Nom Xl+Noun+A3sg+Pnon+Gen Xl+Noun+A3sg+P2sg+Nom Xlu+Noun+A3sg+P2sg+Nom Xlun+Noun+A3sg+Pnon+Nom
15 1 0 6 Xlık+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xlık+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xlık+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
16 1 0 6 Xlar'ı+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+P3sg+Nom X+Noun+Prop+A3pl+Pnon+Acc X+Noun+Prop+A3pl+Nom Xlar+Noun+Prop+A3sg+P3sg+Nom Xlar+Noun+Prop+A3sg+Pnon+Acc
17 1 0 6 Xi+Pron+Quant+A3sg+P3sg+Nom X+Adj^DB+Noun+Zero+A3sg+P3sg+Nom X+Adj^DB+Noun+Zero+A3sg+Pnon+Acc X+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc Xi+Pron+A3sg+P3sg+Nom
18 1 0 6 Xi+Noun+A3sg+P3sg+Dat X+Noun+A3sg+P2sg+Dat X+Noun+A3sg+P3sg+Dat Xi+Noun+A3sg+P2sg+Dat Xin+Noun+A3sg+Pnon+Dat Xine+Noun+A3sg+Pnon+Nom
19 1 0 6 Xı+Noun+A3sg+P3sg+Dat X+Noun+A3sg+P2sg+Dat X+Noun+A3sg+P3sg+Dat Xı+Noun+A3sg+P2sg+Dat Xın+Noun+A3sg+Pnon+Dat Xına+Noun+A3sg+Pnon+Nom
20 1 0 6 Xici+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Pos^DB+Noun+Agt+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Verb+Pos^DB+Adj+Agt^DB+Adj+JustLike^DB+Verb+Zero+Pres+Cop+A3sg X+Verb+Pos^DB+Adj+Agt^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb+Pos^DB+Adj+Agt^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xici+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
21 1 0 6 Xe+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Acc Xe+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3sg+Acc Xe+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P2sg+Acc Xer+Adj^DB+Noun+Zero+A3sg+P3sg+Acc Xer+Adj^DB+Noun+Zero+A3sg+P2sg+Acc Xeri+Adj^DB+Noun+Zero+A3sg+P2sg+Acc
22 1 0 6 Xç+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since X+Adj^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xç+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
