1 57 0 5 Xuşma+Noun+A3sg+Pnon+Nom X+Verb+Recip+Neg+Imp+A2sg X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom Xuş+Verb+Neg+Imp+A2sg Xuş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
2 18 0 5 Xım+Num+Card X+Noun+A3sg+P1sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg Xı+Noun+A3sg+P1sg+Nom Xım+Adj
3 14 0 5 Xuşma+Noun+A3sg+P3sg+Nom X+Verb+Recip+Pos^DB+Noun+Inf2^DB+Adj+Almost X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom Xuş+Verb+Pos^DB+Noun+Inf2^DB+Adj+Almost Xuş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
4 14 0 5 Xliği+Noun+A3sg+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Abl Xlik+Noun+A3sg+P3sg+Abl Xlik+Noun+A3sg+P2sg+Abl
5 14 0 5 Xk+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+Without Xk+Noun+A3sg+Pnon+Nom^DB+Adj+Without Xk+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+Pnon+Nom Xks+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl Xksuz+Noun+A3sg+Pnon+Nom
6 12 0 5 Xler'in+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3pl+P2sg+Nom X+Noun+Prop+A3pl+Pnon+Gen Xler+Noun+Prop+A3sg+P2sg+Nom Xler+Noun+Prop+A3sg+Pnon+Gen
7 11 0 5 Xcu+Noun+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Dat
8 10 0 5 Xuşma+Noun+A3sg+Pnon+Gen X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P2sg+Gen Xuş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen Xuş+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Gen
9 7 0 5 Xuşma+Noun+A3pl+Pnon+Gen X+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Gen X+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Nom Xuş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Gen Xuş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Nom
10 7 0 5 Xu+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xu+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xu+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg
11 7 0 5 Xğı'na+Noun+Prop+A3sg+Pnon+Nom Xğ+Noun+Prop+A3sg+P3sg+Dat Xğı+Noun+Prop+A3sg+P2sg+Dat Xg+Noun+Prop+A3sg+P3sg+Dat Xk+Noun+Prop+A3sg+P3sg+Dat
12 7 0 5 Xcu+Noun+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
13 7 0 5 Xcu+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
14 7 0 5 Xcu+Noun+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen
15 7 0 5 Xcı+Noun+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
16 7 0 5 Xci+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
17 6 0 5 Xt+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xt+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xt+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xtı+Num+Card^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xtın+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
18 6 0 5 Xla+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop Xla+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Neces+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
19 5 0 5 Xı+Noun+Prop+A3sg+P1sg+Gen Xım+Noun+Prop+A3sg+P2sg+Nom Xım+Noun+Prop+A3sg+Pnon+Gen Xım+Noun+Prop+A3sg+P2sg+Nom Xım+Noun+Prop+A3sg+Pnon+Gen
20 5 0 5 Xcu+Noun+A3pl+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc
21 5 0 5 Xcu+Noun+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl
22 5 0 5 Xcu+Noun+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl
23 5 0 5 Xci+Noun+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
24 5 0 5 Xçı+Noun+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
25 5 0 5 Xçı+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
26 5 0 5 Xcı+Noun+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen
27 4 0 5 Xlında+Adverb X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P2sg+Loc Xlında+Adv Xıl+Adj^DB+Noun+Zero+A3sg+P3sg+Loc Xıl+Adj^DB+Noun+Zero+A3sg+P2sg+Loc
28 4 0 5 Xğı'nda+Noun+Prop+A3sg+Pnon+Nom Xğ+Noun+Prop+A3sg+P3sg+Loc Xğı+Noun+Prop+A3sg+P2sg+Loc Xg+Noun+Prop+A3sg+P3sg+Loc Xk+Noun+Prop+A3sg+P3sg+Loc
29 4 0 5 Xcı+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
30 4 0 5 Xçı+Noun+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen
31 3 0 5 Xt+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since Xt+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since
32 3 0 5 Xn+Verb+Pos+Prog2+A3sg+Cop X+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xn+Verb+Pos+Prog2+Cop+A3sg Xn+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
33 3 0 5 Xliği+Noun+A3sg+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Gen Xlik+Noun+A3sg+P3sg+Gen Xlik+Noun+A3sg+P2sg+Gen
34 3 0 5 Xla+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop Xla+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
35 3 0 5 Xı+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop Xı+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xı+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg
36 3 0 5 Xğı'nca+Noun+Prop+A3sg+Pnon+Nom Xğ+Noun+Prop+A3sg+P3sg+Equ Xğı+Noun+Prop+A3sg+P2sg+Equ Xg+Noun+Prop+A3sg+P3sg+Equ Xk+Noun+Prop+A3sg+P3sg+Equ
37 3 0 5 Xcu+Noun+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
38 3 0 5 Xçi+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
39 2 0 5 Xuş+Verb+Pos+Prog2+A3sg+Cop X+Verb+Recip+Pos+Prog2+Cop+A3sg X+Verb+Recip+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xuş+Verb+Pos+Prog2+Cop+A3sg Xuş+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
40 2 0 5 Xuşma+Noun+A3sg+Pnon+Dat X+Verb+Recip+Neg+Opt+A3sg X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat Xuş+Verb+Neg+Opt+A3sg Xuş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat
41 2 0 5 Xun+Verb+Pos+Prog2+A3sg+Cop X+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xun+Verb+Pos+Prog2+Cop+A3sg Xun+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
42 2 0 5 Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xu+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xu+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg
43 2 0 5 Xt+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since Xt+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
44 2 0 5 Xsü+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P2sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P2sg+Nom
45 2 0 5 Xr+Verb+Pos+Opt+A1pl Xr+Verb+Pos+Opt+A3pl Xrel+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg Xrel+Noun+A3sg+P1sg+Nom Xreli+Adj^DB+Noun+Zero+A3sg+P1sg+Nom
46 2 0 5 Xn+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
47 2 0 5 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Dat Xnluğ+Noun+Prop+A3sg+P3sg+Dat Xnluğu+Noun+Prop+A3sg+P2sg+Dat Xnlug+Noun+Prop+A3sg+P3sg+Dat Xnluk+Noun+Prop+A3sg+P3sg+Dat
48 2 0 5 Xl+Verb+Pos+Fut+A3sg+Cop Xl+Verb+Pos+Fut+Cop+A3sg Xlecek+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xlecek+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xlecek+Adj^DB+Verb+Zero+Pres+Cop+A3sg
49 2 0 5 X'lileri+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3sg+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Acc X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3pl+Nom X+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3pl+Nom
50 2 0 5 Xliği+Noun+A3sg+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Gen Xlik+Noun+A3sg+P3sg+Gen Xlik+Noun+A3sg+P2sg+Gen
51 2 0 5 Xle+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop Xle+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xle+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
52 2 0 5 Xle+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop Xle+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xle+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Neces+Cop+A3sg
53 2 0 5 Xlen+Verb^DB+Verb+Caus+Pos+Prog2+A3sg+Cop Xlen+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xlen+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Prog2+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
54 2 0 5 Xla+Verb^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Noun+Ness+A3sg+Pnon+Gen Xla+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Gen Xla+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Nom
55 2 0 5 Xiş+Verb+Pos+Prog2+A3sg+Cop X+Verb+Recip+Pos+Prog2+Cop+A3sg X+Verb+Recip+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xiş+Verb+Pos+Prog2+Cop+A3sg Xiş+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
56 2 0 5 Xiş+Verb+Pos+Neces+A3sg+Cop X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Verb+Recip+Pos+Neces+Cop+A3sg Xiş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xiş+Verb+Pos+Neces+Cop+A3sg
57 2 0 5 Xiş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since Xiş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xiş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since
58 2 0 5 Xiş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xiş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since Xiş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
59 2 0 5 Xı+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xı+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
60 2 0 5 Xı+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Dat Xılığ+Noun+Prop+A3sg+P3sg+Dat Xılığı+Noun+Prop+A3sg+P2sg+Dat Xılıg+Noun+Prop+A3sg+P3sg+Dat Xılık+Noun+Prop+A3sg+P3sg+Dat
61 2 0 5 Xi+Noun+Prop+A3sg+P1sg+Gen Xim+Noun+Prop+A3sg+P2sg+Nom Xim+Noun+Prop+A3sg+Pnon+Gen Xim+Noun+Prop+A3sg+P2sg+Nom Xim+Noun+Prop+A3sg+Pnon+Gen
62 2 0 5 Xil+Verb+Neg+Past+A1pl X+Verb^DB+Verb+Pass+Pos+Past+A1pl X+Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart+Pnon X+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+Pnon+Nom Xil+Verb+Past+A1pl
63 2 0 5 Xici+Adj^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg Xici+Adj^DB+Verb+Zero+Pres+Cop+A3sg
64 2 0 5 Xğı'ndan+Noun+Prop+A3sg+Pnon+Nom Xğ+Noun+Prop+A3sg+P3sg+Abl Xğı+Noun+Prop+A3sg+P2sg+Abl Xg+Noun+Prop+A3sg+P3sg+Abl Xk+Noun+Prop+A3sg+P3sg+Abl
65 2 0 5 Xdır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xdır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since Xdır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
66 2 0 5 Xçü+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
67 2 0 5 Xcu+Noun+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl
68 2 0 5 Xcı+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
69 2 0 5 Xçı+Noun+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl
70 2 0 5 Xa+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg Xa+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg Xa+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xa+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
71 2 0 5 Xa+Noun+Prop+A3sg+P2sg+Acc Xan+Noun+Prop+A3sg+P3sg+Nom Xan+Noun+Prop+A3sg+Pnon+Acc Xan+Noun+Prop+A3sg+P3sg+Nom Xan+Noun+Prop+A3sg+Pnon+Acc
72 1 0 5 Xv+Noun+A3pl+P3sg+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xv+Noun+A3pl+P3sg+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xv+Noun+A3pl+P2sg+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xv+Noun+A3pl+P3pl+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xv+Noun+A3sg+P3pl+Abl^DB+Verb+Zero+Pres+Cop+A3sg
73 1 0 5 Xüş+Verb+Pos^DB+Verb+Able+Prog2+A3sg+Cop X+Verb+Recip+Pos^DB+Verb+Able+Prog2+Cop+A3sg X+Verb+Recip+Pos^DB+Verb+Able^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xüş+Verb+Pos^DB+Verb+Able+Prog2+Cop+A3sg Xüş+Verb+Pos^DB+Verb+Able^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
74 1 0 5 Xuş+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop X+Verb+Recip^DB+Verb+Pass+Pos+Prog2+Cop+A3sg X+Verb+Recip^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xuş+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xuş+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
75 1 0 5 Xu+Ques+Pres+A1pl+Cop Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl+Cop Xuy+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl+Cop Xuyuz+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xuyuzdur+Noun+A3sg+Pnon+Nom
76 1 0 5 Xu+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop Xu+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xu+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg
77 1 0 5 Xun+Verb+Pos+Prog2+A3pl+Cop X+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3pl X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3pl Xun+Verb+Pos+Prog2+Cop+A3pl Xun+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3pl
78 1 0 5 Xun+Verb+Pos+Neces+A3sg+Cop X+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xun+Verb+Pos+Neces+Cop+A3sg Xun+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
79 1 0 5 Xun+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg Xun+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xun+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
80 1 0 5 Xula+Verb^DB+Verb+Reflex+Pos+Imp+A2sg X+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart Xu+Adj^DB+Verb+Acquire+Pos+Imp+A2sg Xula+Verb^DB+Verb+Pass+Pos+Imp+A2sg Xula+Verb+Reflex+Pos+Imp+A2sg
81 1 0 5 Xu+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xu+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xu+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xu+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xu+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg
82 1 0 5 Xt+Verb+Pos+Prog2+A3sg+Cop X+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg X+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb+Pos+Prog2+Cop+A3sg Xt+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
83 1 0 5 Xt+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop X+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xt+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xt+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
84 1 0 5 Xt+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3pl+Cop Xt+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3pl Xt+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3pl Xtı+Num+Card^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3pl Xtın+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3pl
85 1 0 5 Xş+Verb+Neg^DB+Adj+NarrPart X+Verb+Recip+Neg+Narr+A3sg X+Verb+Recip+Neg+Narr^DB+Adj+Zero Xş+Verb+Neg+Narr+A3sg Xş+Verb+Neg+Narr^DB+Adj+Zero
86 1 0 5 Xsü+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+P2sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+P2sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+Pnon+Gen
87 1 0 5 Xsü+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P2sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P2sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen
88 1 0 5 Xştır+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Loc X+Verb^DB+Verb+Recip^DB+Verb+Caus+Pos+Prog2+A3sg X+Verb^DB+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf+A3sg+Pnon+Loc Xştır+Verb+Pos+Prog2+A3sg Xştır+Verb+Pos^DB+Noun+Inf+A3sg+Pnon+Loc
89 1 0 5 Xsı'nın+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen Xs+Noun+Prop+A3sg+P3sg+Gen Xsı+Noun+Prop+A3sg+P2sg+Gen Xsı+Noun+Prop+A3sg+Pnon+Gen
90 1 0 5 Xsi'nin+Noun+Prop+A3sg+Pnon+Nom X+Noun+Prop+A3sg+P3sg+Gen Xs+Noun+Prop+A3sg+P3sg+Gen Xsi+Noun+Prop+A3sg+P2sg+Gen Xsi+Noun+Prop+A3sg+Pnon+Gen
91 1 0 5 Xsi+Adj X+Noun+A3sg+P3sg+Nom Xs+Noun+A3sg+P3sg+Nom Xs+Noun+A3sg+Pnon+Acc Xsi+Noun+A3sg+Pnon+Nom
92 1 0 5 Xsel+Adj^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xsel+Adj^DB+Verb+Zero+Pres+Cop+A3sg
93 1 0 5 Xsal+Adj^DB+Verb+Zero+Pres+A3sg+Cop Xsal+Adj^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
94 1 0 5 Xsal+Adj^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Adj+Related^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xsal+Adj^DB+Verb+Zero+Pres+Cop+A3sg
95 1 0 5 Xr+Verb+Pos+Prog1+Past+A3sg Xruyor+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg Xruyordu+Noun+A3sg+Pnon+Nom Xruyort+Noun+A3sg+P3sg+Nom Xruyort+Noun+A3sg+Pnon+Acc
96 1 0 5 Xr+Verb+Pos+Opt+A1pl Xr+Verb+Pos+Opt+A3pl Xra+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Nom Xral+Noun+A3sg+P1sg+Nom Xral+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
97 1 0 5 Xr+Postp+PCNom^DB+Noun+Zero+A3sg+P3sg+Dat Xr+Noun+A3sg+P3sg+Dat Xr+Noun+A3sg+P2sg+Dat Xr+Postp+PCDat^DB+Noun+Zero+A3sg+P3sg+Dat Xr+Postp+PCDat^DB+Noun+Zero+A3sg+P2sg+Dat
98 1 0 5 Xr+Num+Card^DB+Verb+Zero+Pres+A3sg+Cop Xr+Adj^DB+Verb+Zero+Pres+Cop+A3sg Xr+Num+Card^DB+Verb+Zero+Pres+Cop+A3sg Xr+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xr+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
99 1 0 5 Xp+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+Without Xp+Noun+A3sg+Pnon+Nom^DB+Adj+Without Xp+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+Pnon+Nom Xps+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl Xpsız+Noun+A3sg+Pnon+Nom
100 1 0 5 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Loc Xnliğ+Noun+Prop+A3sg+P3sg+Loc Xnliği+Noun+Prop+A3sg+P2sg+Loc Xnlig+Noun+Prop+A3sg+P3sg+Loc Xnlik+Noun+Prop+A3sg+P3sg+Loc
101 1 0 5 Xn+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Acc Xnluğ+Noun+Prop+A3sg+P3sg+Acc Xnluğu+Noun+Prop+A3sg+P2sg+Acc Xnlug+Noun+Prop+A3sg+P3sg+Acc Xnluk+Noun+Prop+A3sg+P3sg+Acc
102 1 0 5 Xn+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
103 1 0 5 Xn+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+A3sg+Cop Xn+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg Xna+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg Xna+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xna+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
104 1 0 5 Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xnle+Verb+Recip^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xnle+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
105 1 0 5 Xn+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+NarrPart Xnle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg Xnle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero Xn+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+A3sg Xn+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero
106 1 0 5 Xm+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xm+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xm+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xm+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xm+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
107 1 0 5 Xmişlerindendi+Noun+A3sg+Pnon+Nom X+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3pl+Abl^DB+Verb+Zero+Past+A3sg X+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3pl+Abl^DB+Verb+Zero+Past+A3sg X+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3sg+Abl^DB+Verb+Zero+Past+A3sg X+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Zero+A3pl+P2sg+Abl^DB+Verb+Zero+Past+A3sg
108 1 0 5 Xl+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop Xl+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xl+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xlın+Verb+Pos+Prog2+Cop+A3sg Xlın+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
109 1 0 5 Xl+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop Xl+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xl+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xlın+Verb+Pos+Neces+Cop+A3sg Xlın+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
110 1 0 5 Xlü+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xlü+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xlü+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since
111 1 0 5 Xlu+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xlu+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xlu+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Ness+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Ness+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg
112 1 0 5 Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
113 1 0 5 Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Loc Xllığ+Noun+Prop+A3sg+P3sg+Loc Xllığı+Noun+Prop+A3sg+P2sg+Loc Xllıg+Noun+Prop+A3sg+P3sg+Loc Xllık+Noun+Prop+A3sg+P3sg+Loc
114 1 0 5 Xl+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Dat Xlliğ+Noun+Prop+A3sg+P3sg+Dat Xlliği+Noun+Prop+A3sg+P2sg+Dat Xllig+Noun+Prop+A3sg+P3sg+Dat Xllik+Noun+Prop+A3sg+P3sg+Dat
115 1 0 5 Xli+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xli+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xli+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since
116 1 0 5 Xliği+Noun+A3sg+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Acc Xlik+Noun+A3sg+P3sg+Acc Xlik+Noun+A3sg+P2sg+Acc
117 1 0 5 Xle+Verb^DB+Verb+Recip+Neg+Opt+A3sg Xle+Verb+Recip+Neg+Opt+A3sg Xle+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat X+Adj^DB+Verb+Become+Neg+Opt+A3sg X+Adj^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat
118 1 0 5 Xle+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Neces+Cop+A3sg Xle+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xle+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg
119 1 0 5 X'leri+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+P3pl+Nom X+Num+Card^DB+Noun+Zero+A3pl+P3sg+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Acc X+Num+Card^DB+Noun+Zero+A3sg+P3pl+Nom
120 1 0 5 Xler'dir+Noun+Prop+A3sg+Pnon+Nom Xler+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xler+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+Prop+A3pl+Pnon+Nom^DB+Adverb+Since X+Noun+Prop+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
121 1 0 5 Xla+Verb^DB+Verb+Recip+Pos+Aor+A3sg Xla+Verb+Recip+Pos+Aor+A3sg Xla+Verb+Recip+Pos+Aor^DB+Adj+Zero X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Aor+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Aor^DB+Adj+Zero
122 1 0 5 Xla+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop Xla+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg X+Adj^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
123 1 0 5 Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since
124 1 0 5 X'ları+Noun+Prop+A3sg+Pnon+Nom X+Num+Card^DB+Noun+Zero+A3pl+P3sg+Nom X+Num+Card^DB+Noun+Zero+A3pl+Pnon+Acc X+Num+Card^DB+Noun+Zero+A3pl+P3pl+Nom X+Num+Card^DB+Noun+Zero+A3sg+P3pl+Nom
125 1 0 5 Xlan+Verb+Pos+Prog2+A3sg+Cop Xlan+Verb+Pos+Prog2+Cop+A3sg Xlan+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
126 1 0 5 Xlan+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom X+Adj^DB+Verb+Acquire+Neg+Imp+A2sg X+Adj^DB+Verb+Acquire+Pos^DB+Noun+Inf+A3sg+Pnon+Nom Xlan+Verb+Neg+Imp+A2sg Xlan+Verb+Pos^DB+Noun+Inf+A3sg+Pnon+Nom
127 1 0 5 Xlan+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xlan+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since Xlan+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
128 1 0 5 Xlan+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart^DB+Noun+Ness+A3sg+P3sg+Acc Xlan+Verb^DB+Verb+Pass+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Acc Xlan+Verb^DB+Verb+Pass+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Pass+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Pass+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+P3sg+Acc
129 1 0 5 Xk+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xk+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xk+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
130 1 0 5 Xk+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel^DB+Noun+Zero+A3pl+Pnon+Gen Xktaki+Noun+Prop+A3pl+P2sg+Nom Xktaki+Noun+Prop+A3pl+Pnon+Gen Xktakiler+Noun+Prop+A3sg+P2sg+Nom Xktakiler+Noun+Prop+A3sg+Pnon+Gen
131 1 0 5 Xk+Noun+A3pl+P3sg+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3pl+P3pl+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3sg+P3pl+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3pl+P3sg+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3pl+P2sg+Abl^DB+Verb+Zero+Pres+Cop+A3sg
132 1 0 5 Xk+Adj^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xk+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since Xk+Adj^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xk+Adj^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since
133 1 0 5 Xiş+Verb+Neg^DB+Adj+AorPart X+Verb+Recip+Neg+Aor+A3sg X+Verb+Recip+Neg+Aor^DB+Adj+Zero Xiş+Verb+Neg+Aor+A3sg Xiş+Verb+Neg+Aor^DB+Adj+Zero
134 1 0 5 Xış+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop X+Verb+Recip^DB+Verb+Pass+Pos+Prog2+Cop+A3sg X+Verb+Recip^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xış+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xış+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
135 1 0 5 Xış+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop X+Verb+Recip^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Verb+Recip^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xış+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xış+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
136 1 0 5 Xiş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom X+Verb^DB+Verb+Recip^DB+Verb+Caus+Neg+Imp+A2sg X+Verb^DB+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf+A3sg+Pnon+Nom Xiş+Verb^DB+Verb+Caus+Neg+Imp+A2sg Xiş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf+A3sg+Pnon+Nom
137 1 0 5 Xış+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since Xış+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xış+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since
138 1 0 5 Xiş+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+A3sg+Cop X+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xiş+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xiş+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
139 1 0 5 Xi+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Dat Xiliğ+Noun+Prop+A3sg+P3sg+Dat Xiliği+Noun+Prop+A3sg+P2sg+Dat Xilig+Noun+Prop+A3sg+P3sg+Dat Xilik+Noun+Prop+A3sg+P3sg+Dat
140 1 0 5 Xı+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Abl Xılığ+Noun+Prop+A3sg+P3sg+Abl Xılığı+Noun+Prop+A3sg+P2sg+Abl Xılıg+Noun+Prop+A3sg+P3sg+Abl Xılık+Noun+Prop+A3sg+P3sg+Abl
141 1 0 5 Xı+Noun+Prop+A3sg+P2sg+Acc Xın+Noun+Prop+A3sg+P3sg+Nom Xın+Noun+Prop+A3sg+Pnon+Acc Xın+Noun+Prop+A3sg+P3sg+Nom Xın+Noun+Prop+A3sg+Pnon+Acc
142 1 0 5 Xi+Noun+Prop+A3sg+P2sg+Acc Xin+Noun+Prop+A3sg+P3sg+Nom Xin+Noun+Prop+A3sg+Pnon+Acc Xin+Noun+Prop+A3sg+P3sg+Nom Xin+Noun+Prop+A3sg+Pnon+Acc
143 1 0 5 Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xı+Adj^DB+Verb+Zero+Pres+Cop+A3sg
144 1 0 5 Xi+Noun+A3pl+P3sg+Abl^DB+Verb+Zero+Pres+A3sg+Cop Xi+Noun+A3pl+P3sg+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xi+Noun+A3pl+P2sg+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xi+Noun+A3pl+P3pl+Abl^DB+Verb+Zero+Pres+Cop+A3sg Xi+Noun+A3sg+P3pl+Abl^DB+Verb+Zero+Pres+Cop+A3sg
145 1 0 5 Xim+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg+Cop X+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xim+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xim+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
146 1 0 5 Xım+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg+Cop Xım+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xım+Noun+A3sg+Pnon+Nom^DB+Adverb+Since
147 1 0 5 Xıl+Verb+Pos+Neces+A3sg+Cop X+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xıl+Verb+Pos+Neces+Cop+A3sg Xıl+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
148 1 0 5 Xğ+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom Xğ+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom Xğ+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom Xğ+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc Xğ+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
149 1 0 5 Xği'nden+Noun+Prop+A3sg+Pnon+Nom Xğ+Noun+Prop+A3sg+P3sg+Abl Xği+Noun+Prop+A3sg+P2sg+Abl Xg+Noun+Prop+A3sg+P3sg+Abl Xk+Noun+Prop+A3sg+P3sg+Abl
150 1 0 5 Xe+Verb+Pos+Neces+A3sg+Cop Xe+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xe+Verb+Pos+Neces+Cop+A3sg Xeme+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xeme+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since
151 1 0 5 Xe+Verb+Pos^DB+Adj+AorPart^DB+Noun+Ness+A3sg+P3sg+Gen Xe+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+P3sg+Gen Xe+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Gen Xer+Adj^DB+Noun+Ness+A3sg+P3sg+Gen Xer+Adj^DB+Noun+Ness+A3sg+P2sg+Gen
152 1 0 5 Xe+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop Xe+Pron+Ques+A3pl+Pnon+Nom^DB+Adverb+Since Xe+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xe+Pron+Ques+A3pl+Pnon+Nom^DB+Adverb+Since Xe+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
153 1 0 5 Xe+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xe+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xe+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xe+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since Xe+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
154 1 0 5 Xe+Noun+Prop+A3sg+P2sg+Acc Xen+Noun+Prop+A3sg+P3sg+Nom Xen+Noun+Prop+A3sg+Pnon+Acc Xen+Noun+Prop+A3sg+P3sg+Nom Xen+Noun+Prop+A3sg+Pnon+Acc
155 1 0 5 Xcu+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
156 1 0 5 Xçu+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
157 1 0 5 Xcü+Noun+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Dat
158 1 0 5 Xcu+Noun+A3pl+P3pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc
159 1 0 5 Xcü+Noun+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl
160 1 0 5 Xc+Noun+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
161 1 0 5 Xcı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xcı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xcı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since
162 1 0 5 Xci+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xci+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xci+Noun+A3sg+Pnon+Nom^DB+Adverb+Since X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since
163 1 0 5 Xçı+Noun+A3sg+P3pl+Equ X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Equ X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Equ X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Equ X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Equ
164 1 0 5 Xcı+Noun+A3pl+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom X+Adj^DB+Noun+Agt+A3pl+Pnon+Gen X+Adj^DB+Noun+Agt+A3pl+P2sg+Nom
165 1 0 5 Xci+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
166 1 0 5 Xçı+Noun+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
167 1 0 5 Xcı+Noun+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen
168 1 0 5 Xci+Noun+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen
169 1 0 5 Xçi+Noun+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Dat
170 1 0 5 Xçı+Noun+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Dat
171 1 0 5 Xcı+Noun+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Dat
172 1 0 5 Xcı+Noun+A3pl+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc
173 1 0 5 Xçi+Noun+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl
174 1 0 5 Xcı+Noun+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl
175 1 0 5 Xçı+Noun+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
176 1 0 5 Xcı+Noun+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
177 1 0 5 Xçi+Noun+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl
178 1 0 5 Xci+Noun+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl
179 1 0 5 Xçı+Noun+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl X+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl
180 1 0 5 Xce+Adverb X+Adj^DB+Adv+Ly X+Adj^DB+Adj+AsIf X+Adj^DB+Adj+AsIf^DB+Noun+Zero+A3sg+Pnon+Nom Xce+Adv
181 1 0 5 Xa+Verb+Pos^DB+Noun+Agt+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xa+Verb+Pos^DB+Noun+Agt+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xa+Verb+Pos^DB+Adj+Agt^DB+Adj+JustLike^DB+Verb+Zero+Pres+Cop+A3sg Xa+Verb+Pos^DB+Adj+Agt^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xa+Verb+Pos^DB+Adj+Agt^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg
182 1 0 5 Xa+Verb+Neg+Neces+A3sg+Cop X+Verb^DB+Verb+Able+Neg+Neces+Cop+A3sg X+Verb^DB+Verb+Able+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xa+Verb+Neg+Neces+Cop+A3sg Xa+Verb+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
183 1 0 5 Xa+Verb^DB+Verb+Caus+Pos+Prog2+A3sg+Cop Xa+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xa+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xat+Verb+Pos+Prog2+Cop+A3sg Xat+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
184 1 0 5 Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+A3sg+Cop Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xa+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xat+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xat+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
185 1 0 5 Xa+Verb^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg^DB+Adj+AorPart Xa+Verb^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+A3sg Xa+Verb^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor^DB+Adj+Zero Xat+Verb^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+A3sg Xat+Verb^DB+Verb+Pass^DB+Verb+Able+Neg+Aor^DB+Adj+Zero
186 1 0 5 Xa+Noun+Prop+A3sg+P1sg+Gen Xam+Noun+Prop+A3sg+P2sg+Nom Xam+Noun+Prop+A3sg+Pnon+Gen Xam+Noun+Prop+A3sg+P2sg+Nom Xam+Noun+Prop+A3sg+Pnon+Gen
187 1 0 5 Xal+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Pos^DB+Adverb+SinceDoingSo^DB+Adverb+Since Xa+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xa+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since Xal+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
