s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+Pnon+Acc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3sg+Nom\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3sg+Acc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Acc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3sg+Loc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Loc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Loc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3sg+Loc^DB+Adj+Rel\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Loc^DB+Adj+Rel \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc^DB+Adj+Rel \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc^DB+Adj+Rel \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Loc^DB+Adj+Rel \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Loc^DB+Adj+Rel \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc^DB+Adj+Rel \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc^DB+Adj+Rel \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Loc^DB+Adj+Rel .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc^DB+Adj+Rel\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3sg+Gen\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Gen \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Gen \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Gen \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Gen .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3pl+Acc\)\( \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3pl+Acc \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3sg+Acc \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P2sg+Acc \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3pl+Acc \3er+Adj^DB+Noun+Zero+A3pl+P3pl+Acc \3er+Adj^DB+Noun+Zero+A3pl+P3sg+Acc \3er+Adj^DB+Noun+Zero+A3pl+P2sg+Acc \3er+Adj^DB+Noun+Zero+A3sg+P3pl+Acc .\+\)$/\1 \3er+Adj^DB+Noun+Zero+A3sg+P3pl+Acc\4/g
s/^\(.\+\) \(\(.\+\)uş+Verb+Pos^DB+Adj+NarrPart^DB+Noun+Ness+A3sg+P3pl+Gen\)\( \3+Verb+Recip+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3pl+P3pl+Gen \3+Verb+Recip+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P3pl+Gen \3+Verb+Recip+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3pl+P3sg+Gen \3+Verb+Recip+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3pl+P2sg+Gen \3uş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3pl+P3pl+Gen \3uş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P3pl+Gen \3uş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3pl+P3sg+Gen \3uş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3pl+P2sg+Gen .\+\)$/\1 \3uş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P3pl+Gen\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3pl+Loc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Loc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Loc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Loc\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3sg+Abl\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Abl \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Abl \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Abl \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Abl .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3pl+Acc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Acc \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Acc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Acc\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+P3pl+Abl\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Abl \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Abl \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Abl \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Abl .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Abl\4/g
s/^\(.\+\) \(\(.\+\)li+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3li+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3li+Adj^DB+Adj+JustLike^DB+Verb+Zero+Pres+Cop+A3sg \3li+Adj^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since \3li+Adj^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Adj+JustLike^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Adj+JustLike^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3li+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)la+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom\)\( \3la+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom \3la+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom \3la+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc \3la+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom .\+\)$/\1 \3la+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)laş+Verb+Pos+Prog2+A3sg+Cop\)\( \3la+Verb+Recip+Pos+Prog2+Cop+A3sg \3la+Verb+Recip+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3laş+Verb+Pos+Prog2+Cop+A3sg \3laş+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3+Adj^DB+Verb+Become+Pos+Prog2+Cop+A3sg \3+Adj^DB+Verb+Become+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Prog2+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3laş+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3pl+Nom\)\( \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3pl+Nom \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3sg+Nom \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+Pnon+Acc \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3pl+Nom \3er+Adj^DB+Noun+Zero+A3pl+P3pl+Nom \3er+Adj^DB+Noun+Zero+A3pl+P3sg+Nom \3er+Adj^DB+Noun+Zero+A3pl+Pnon+Acc \3er+Adj^DB+Noun+Zero+A3sg+P3pl+Nom .\+\)$/\1 \3er+Adj^DB+Noun+Zero+A3sg+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3pl+Pnon+Acc\)\( \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3pl+Nom \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+P3sg+Nom \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl+Pnon+Acc \3e+Verb+Pos+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+P3pl+Nom \3er+Adj^DB+Noun+Zero+A3pl+P3pl+Nom \3er+Adj^DB+Noun+Zero+A3pl+P3sg+Nom \3er+Adj^DB+Noun+Zero+A3pl+Pnon+Acc \3er+Adj^DB+Noun+Zero+A3sg+P3pl+Nom .\+\)$/\1 \3er+Adj^DB+Noun+Zero+A3pl+Pnon+Acc\4/g
