s/^\(.\+\) \(\(.\+\)'ın+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Nom \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)'in+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Nom \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)'un+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Nom \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)r+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3r+Verb^DB+Verb+Caus+Pos+Imp+A2sg .\+\)$/\1 \3r+Adj^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'nın+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Gen \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)r+Postp+PCNom\)\( \3r+Noun+A3sg+Pnon+Nom \3r+Postp+PCDat .\+\)$/\1 \3r+Postp+PCDat\4/g
s/^\(.\+\) \(\(.\+\)lı+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With\4/g
s/^\(.\+\) \(\(.\+\)'nun+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Gen \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3l+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3l+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3l+Noun+A3pl+Pnon+Nom^DB+Adverb+Since\4/g
s/^\(.\+\) \(\(.\+\)li+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With\4/g
s/^\(.\+\) \(\(.\+\)il+Verb+Neg+Past+A3sg\)\( \3+Verb^DB+Verb+Pass+Pos+Past+A3sg \3il+Verb+Past+A3sg .\+\)$/\1 \3il+Verb+Past+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'i+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)'i+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Nom \3+Noun+Prop+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)e+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3e+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3e+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3e+Noun+A3sg+Pnon+Nom^DB+Adverb+Since\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)0+Noun+A3sg+Pnon+Nom\)\( \30+Num+Real \30+Noun+Time+A3sg+Pnon+Nom .\+\)$/\1 \30+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+Pnon+Loc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Loc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P3sg+Dat \3+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)'ı+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Nom \3+Noun+Prop+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+Pnon+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)'da+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Loc \3+Noun+Time+A3sg+Pnon+Loc .\+\)$/\1 \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3e+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3e+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3e+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Loc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Loc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)'ü+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P3sg+Dat \3+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt^DB+Adj+Almost \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3n+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+Pnon+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3t+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'li+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+Prop+A3sg+P1sg+Loc\)\( \3im+Noun+Prop+A3sg+Pnon+Loc \3im+Noun+Prop+A3sg+Pnon+Loc .\+\)$/\1 \3im+Noun+Prop+A3sg+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+P3sg+Loc\)\( \3+Noun+A3sg+P3sg+Loc \3+Noun+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ü+Noun+A3sg+P3sg+Loc\)\( \3+Noun+A3sg+P2sg+Loc \3+Noun+A3sg+P3sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)'nin+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Gen \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ında+Adverb\)\( \3+Noun+A3sg+P3sg+Loc \3+Noun+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)'lu+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Loc\)\( \3+Noun+A3sg+P2sg+Loc \3+Noun+A3sg+P3sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P2sg+Dat \3+Noun+A3sg+P3sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)ın+Noun+A3sg+Pnon+Nom\)\( \3+Verb+Pos+Imp+A2pl \3ın+Nom+A3sg+Pnon+Nom .\+\)$/\1 \3ın+Nom+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)il+Verb+Neg+Cond+A3sg\)\( \3+Verb^DB+Verb+Pass+Pos+Desr+A3sg \3il+Verb+Cond+A3sg .\+\)$/\1 \3il+Verb+Cond+A3sg\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+P3sg+Loc\)\( \3+Noun+A3sg+P3sg+Loc \3+Noun+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)'u+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)r+Verb+Pos+Prog2+A3sg+Cop\)\( \3r+Verb+Pos+Prog2+Cop+A3sg \3r+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'lik+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Adj+FitFor \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)a+Verb+Pos+Prog2+A3sg+Cop\)\( \3a+Verb+Pos+Prog2+Cop+A3sg \3a+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3a+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)k+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3k+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3k+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3k+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'in+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3y+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3y+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3y+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Acc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Acc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)'u+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Nom \3+Noun+Prop+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+P3sg+Acc\)\( \3+Noun+A3sg+P3sg+Acc \3+Noun+A3sg+P2sg+Acc .\+\)$/\1 \3+Noun+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos+Opt+A1pl\)\( \3t+Verb+Pos+Opt+A3pl \3de+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Nom .\+\)$/\1 \3t+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)'nin+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Gen \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos+Prog2+A3sg+Cop\)\( \3l+Verb+Pos+Prog2+Cop+A3sg \3l+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3l+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt^DB+Adj+Almost \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)'ün+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P2sg+Nom \3+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos+Aor+A1pl\)\( \3t+Verb+Pos+Aor+A3pl \3der+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl .\+\)$/\1 \3t+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)r+Adj^DB+Noun+Zero+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Adj^DB+Noun+Zero+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3r+Adj^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Adj^DB+Noun+Zero+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3m+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3m+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)cü+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos+Prog2+A3sg+Cop\)\( \3t+Verb+Pos+Prog2+Cop+A3sg \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3n+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3n+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3m+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'lı+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3i+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3i+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3i+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+P3sg+Gen \3+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt^DB+Adj+Almost .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+Prop+A3sg+P2sg+Gen\)\( \3an+Noun+Prop+A3sg+P2sg+Nom \3an+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3an+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt^DB+Adj+Almost .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+P3sg+Gen \3+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos+Aor+A1pl\)\( \3l+Verb+Pos+Aor+A3pl \3lur+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl .\+\)$/\1 \3lur+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Abl\)\( \3+Noun+A3sg+P2sg+Abl \3+Noun+A3sg+P3sg+Abl .\+\)$/\1 \3+Noun+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)i+Adj\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)'lerin+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3pl+P2sg+Nom \3+Num+Card^DB+Noun+Zero+A3pl+Pnon+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)la+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop\)\( \3la+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Narr+Cop+A3sg .\+\)$/\1 \3la+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)la+Adverb\)\( \3la+Verb+Pos+Imp+A2sg \3+Adj^DB+Noun+Zero+A3sg+Pnon+Ins .\+\)$/\1 \3+Adj^DB+Noun+Zero+A3sg+Pnon+Ins\4/g
s/^\(.\+\) \(\(.\+\)'ini+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Acc \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)ği+Noun+A3sg+P3sg+Dat\)\( \3k+Noun+A3sg+P3sg+Dat \3k+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3k+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)0+Noun+A3sg+Pnon+Nom\)\( \30+Num+Card \30+Num+Real .\+\)$/\1 \30+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+Pnon+Nom\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Nom .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)sü+Noun+A3sg+Pnon+Nom^DB+Adj+With\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+With \3+Noun+A3sg+Pnon+Nom^DB+Adj+With .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+With\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos+Opt+A1pl\)\( \3l+Verb+Pos+Opt+A3pl \3le+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Nom .\+\)$/\1 \3l+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos+Neces+A3sg+Cop\)\( \3l+Verb+Pos+Neces+Cop+A3sg \3l+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3l+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+P3sg+Abl\)\( \3+Noun+A3sg+P3sg+Abl \3+Noun+A3sg+P2sg+Abl .\+\)$/\1 \3+Noun+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)ç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ç+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3ç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)a+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3a+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3a+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3a+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Gen\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)ş+Verb+Pos+Prog2+A3sg+Cop\)\( \3ş+Verb+Pos+Prog2+Cop+A3sg \3ş+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ş+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)p+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3p+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3p+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3p+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'lük+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Adj+FitFor \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3l+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'lık+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Adj+FitFor \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)k+Verb+Pos+Prog2+A3sg+Cop\)\( \3k+Verb+Pos+Prog2+Cop+A3sg \3k+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3k+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'inin+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Gen \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)ği+Noun+A3sg+Pnon+Gen\)\( \3k+Noun+A3sg+P3sg+Gen \3k+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3k+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)çu+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)'ünü+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Acc \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos+Neces+A3sg+Cop\)\( \3t+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3t+Verb+Pos+Neces+Cop+A3sg .\+\)$/\1 \3t+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)lu+Noun+A3sg+Pnon+Gen\)\( \3ul+Noun+A3sg+P3sg+Gen \3ul+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3ul+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)'i+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+P3sg+Nom \3ı+Adj .\+\)$/\1 \3ı+Adj\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+P3sg+Loc^DB+Adj+Rel\)\( \3+Noun+A3sg+P3sg+Loc^DB+Adj+Rel \3+Noun+A3sg+P2sg+Loc^DB+Adj+Rel .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc^DB+Adj+Rel\4/g
s/^\(.\+\) \(\(.\+\)ği+Noun+A3sg+P3sg+Acc\)\( \3k+Noun+A3sg+P3sg+Acc \3k+Noun+A3sg+P2sg+Acc .\+\)$/\1 \3k+Noun+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)7+Noun+A3sg+Pnon+Nom\)\( \37+Num+Card \37+Num+Real .\+\)$/\1 \37+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)'un+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)t+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop\)\( \3t+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3t+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Verb+Pos+Opt+A1pl\)\( \3r+Verb+Pos+Opt+A3pl \3re+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Nom .\+\)$/\1 \3r+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)r+Verb+Pos+Neces+A3sg+Cop\)\( \3r+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3r+Verb+Pos+Neces+Cop+A3sg .\+\)$/\1 \3r+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3r+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3r+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)p+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3p+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg \3p+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3p+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)me+Noun+A3sg+Pnon+Nom\)\( \3+Verb+Neg+Imp+A2sg \3+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom .\+\)$/\1 \3+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos+Opt+A1pl\)\( \3l+Verb+Pos+Opt+A3pl \3la+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Nom .\+\)$/\1 \3l+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)liler+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)k+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3k+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3k+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3k+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'ı+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)'ını+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Acc \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P1pl+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Nom^DB+Verb+Zero+Pres+A1pl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P2sg+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3a+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3y+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Ins\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Ins \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Ins .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Ins\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Dat\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)'unu+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Acc \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)'ünün+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+P2sg+Gen \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Gen .\+\)$/\1 \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+P3sg+Gen\)\( \3+Noun+A3sg+P3sg+Gen \3+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)ü+Noun+A3sg+P3sg+Acc\)\( \3+Noun+A3sg+P2sg+Acc \3+Noun+A3sg+P3sg+Acc .\+\)$/\1 \3+Noun+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3pl+Pnon+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)TP'li+Noun+Prop+A3sg+Pnon+Nom\)\( \3tp+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With \3tp+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom .\+\)$/\1 \3tp+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)'te+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Loc \3+Noun+Time+A3sg+Pnon+Loc .\+\)$/\1 \3+Noun+Time+A3sg+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)r+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3r+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg \3r+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3l+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3l+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3l+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Neg^DB+Adj+AorPart\)\( \3l+Verb+Neg+Aor+A3sg \3l+Verb+Neg+Aor^DB+Adj+Zero .\+\)$/\1 \3l+Verb+Neg+Aor^DB+Adj+Zero\4/g
s/^\(.\+\) \(\(.\+\)'ları+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3pl+P3sg+Nom \3+Noun+Prop+A3pl+Pnon+Acc .\+\)$/\1 \3+Noun+Prop+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P3sg+Dat \3+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)i'nde+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Loc \3i+Noun+Prop+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+Prop+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos+Prog2+A3sg+Cop\)\( \3e+Verb+Pos+Prog2+Cop+A3sg \3e+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3e+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'dır+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since \3+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+Prop+A3sg+P2sg+Loc^DB+Adj+Rel\)\( \3an+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel \3an+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel .\+\)$/\1 \3an+Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3a+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3a+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3a+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)üş+Verb+Pos+Aor+A1pl\)\( \3+Verb+Recip+Pos+Aor+A3pl \3üş+Verb+Pos+Aor+A3pl .\+\)$/\1 \3üş+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Neg^DB+Adj+AorPart\)\( \3t+Verb+Neg+Aor+A3sg \3t+Verb+Neg+Aor^DB+Adj+Zero .\+\)$/\1 \3t+Verb+Neg+Aor+A3sg\4/g
s/^\(.\+\) \(\(.\+\)SALA'nın+Noun+Prop+A3sg+Pnon+Nom\)\( \3sala+Noun+Prop+A3sg+Pnon+Gen \3sala+Noun+Prop+A3sg+P2sg+Gen .\+\)$/\1 \3sala+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3r+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Verb+Pos+Prog2+A3sg+Cop\)\( \3n+Verb+Pos+Prog2+Cop+A3sg \3n+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Verb+Pos+Neces+A3sg+Cop\)\( \3n+Verb+Pos+Neces+Cop+A3sg \3n+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Verb+Pos+Aor+A1pl\)\( \3m+Verb+Pos+Aor+A3pl \3mar+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl .\+\)$/\1 \3m+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Loc\)\( \3+Noun+A3sg+P3sg+Loc \3+Noun+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)ilecek+Noun+A3sg+Pnon+Nom\)\( \3+Verb^DB+Verb+Pass+Pos+Fut+A3sg \3+Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart+Pnon .\+\)$/\1 \3+Verb^DB+Verb+Pass+Pos+Fut+A3sg\4/g
s/^\(.\+\) \(\(.\+\)f+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3f+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3f+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3f+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos+Aor+A1pl\)\( \3+Verb+Pos+Aor+A3pl \3e+Verb+Pos+Aor+A3pl .\+\)$/\1 \3e+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)e+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3e+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3e+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg .\+\)$/\1 \3e+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)cü+Noun+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt^DB+Adj+Almost \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)5+Noun+A3sg+Pnon+Nom\)\( \35+Num+Card \35+Num+Real .\+\)$/\1 \35+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)yici+Noun+A3pl+Pnon+Nom\)\( \3+Verb+Pos^DB+Noun+Agt+A3pl+Pnon+Nom \3+Verb+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+A3pl .\+\)$/\1 \3+Verb+Pos^DB+Noun+Agt+A3pl+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)uş+Verb+Pos+Opt+A1pl\)\( \3+Verb+Recip+Pos+Opt+A3pl \3uş+Verb+Pos+Opt+A3pl .\+\)$/\1 \3uş+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Abl\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Abl .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+Pnon+Loc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Loc \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Loc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+Pnon+Abl\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Abl \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Abl .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Abl\4/g
s/^\(.\+\) \(\(.\+\)u+Pron+Demons+A3sg+Pnon+Abl\)\( \3un+Noun+A3sg+Pnon+Abl \3u+Pron+DemonsP+A3sg+Pnon+Abl .\+\)$/\1 \3u+Pron+DemonsP+A3sg+Pnon+Abl\4/g
s/^\(.\+\) \(\(.\+\)'ü+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Nom \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Acc .\+\)$/\1 \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3u+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ü+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P2sg+Dat \3+Noun+A3sg+P3sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)'ün+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)'üne+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Dat \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Dat .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)'unda+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Loc \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Loc .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)t+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3t+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg \3t+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3t+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3t+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ş+Verb^DB+Verb+Caus+Pos+Prog2+A3sg+Cop\)\( \3ş+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg \3ş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ş+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)sü+Noun+A3sg+P3sg+Acc\)\( \3+Noun+A3sg+P3sg+Acc \3+Noun+A3sg+P3sg+Acc .\+\)$/\1 \3+Noun+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3r+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3r+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3r+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3r+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)p+Verb+Pos+Prog2+A3sg+Cop\)\( \3p+Verb+Pos+Prog2+Cop+A3sg \3p+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3p+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3n+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3m+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3m+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)le+Verb+Pos+Aor+A1pl\)\( \3le+Verb+Pos+Aor+A3pl \3+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A1pl .\+\)$/\1 \3le+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)'ler+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Verb+Zero+Pres+A3pl \3+Num+Card^DB+Noun+Zero+A3pl+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3pl+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)la+Verb+Pos+Aor+A1pl\)\( \3la+Verb+Pos+Aor+A3pl \3+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A1pl .\+\)$/\1 \3la+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+P3sg+Gen\)\( \3+Noun+A3sg+P3sg+Gen \3+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)'inin+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+P2sg+Gen \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Gen .\+\)$/\1 \3+Num+Real^DB+Noun+Zero+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)'ının+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Gen \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)İAR'ın+Noun+Prop+A3sg+Pnon+Nom\)\( \3iar+Noun+Prop+A3sg+P2sg+Nom \3iar+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3iar+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ğ+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ğ+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3ğ+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3ğ+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ğı+Noun+A3sg+P3sg+Acc\)\( \3k+Noun+A3sg+P3sg+Acc \3k+Noun+A3sg+P2sg+Acc .\+\)$/\1 \3k+Noun+A3sg+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)e+Noun+Prop+A3sg+P1sg+Gen\)\( \3em+Noun+Prop+A3sg+P2sg+Nom \3em+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3em+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)e+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop\)\( \3e+Noun+A3pl+Pnon+Nom^DB+Adverb+Since \3e+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3e+Noun+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'de+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Loc \3+Noun+Time+A3sg+Pnon+Loc .\+\)$/\1 \3+Num+Real^DB+Noun+Zero+A3sg+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+Pnon+Nom\)\( \3ç+Noun+A3pl+P3pl+Nom \3ç+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3ç+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adj+FitFor \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+Prop+A3sg+P2sg+Acc\)\( \3an+Noun+Prop+A3sg+P3sg+Nom \3an+Noun+Prop+A3sg+Pnon+Acc .\+\)$/\1 \3an+Noun+Prop+A3sg+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)9+Noun+A3sg+Pnon+Nom\)\( \39+Num+Real \39+Noun+Time+A3sg+Pnon+Nom .\+\)$/\1 \39+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)8+Noun+A3sg+Pnon+Nom\)\( \38+Num+Real \38+Noun+Time+A3sg+Pnon+Nom .\+\)$/\1 \38+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)ü+Verb+Pos+Prog2+A3sg+Cop\)\( \3ü+Verb+Pos+Prog2+Cop+A3sg \3ü+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ü+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)üş+Verb+Pos+Narr+A3sg+Cop\)\( \3+Verb+Recip+Pos+Narr+Cop+A3sg \3üş+Verb+Pos+Narr+Cop+A3sg .\+\)$/\1 \3üş+Verb+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)uş+Verb+Pos+Aor+A1pl\)\( \3+Verb+Recip+Pos+Aor+A3pl \3uş+Verb+Pos+Aor+A3pl .\+\)$/\1 \3uş+Verb+Pos+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+Prop+Noun+A3sg+P3sg+Dat\)\( \3+Noun+Prop+A3sg+P3sg+Dat \3u+Noun+Prop+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+Prop+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)ü+Noun+A3sg+P3sg+Gen\)\( \3+Noun+A3sg+P2sg+Gen \3+Noun+A3sg+P3sg+Gen .\+\)$/\1 \3+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+P3sg+Abl\)\( \3+Noun+A3sg+P3sg+Abl \3+Noun+A3sg+P2sg+Abl .\+\)$/\1 \3+Noun+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)'unda+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Loc \3+Noun+Prop+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+Prop+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)u'na+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Dat \3u+Noun+Prop+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+Prop+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos+Prog2+A3pl+Cop\)\( \3t+Verb+Pos+Prog2+Cop+A3pl \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3pl .\+\)$/\1 \3t+Verb+Pos+Prog2+Cop+A3pl\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos+Narr+A3sg+Cop\)\( \3+Verb^DB+Verb+Caus+Pos+Narr+Cop+A3sg \3t+Verb+Pos+Narr+Cop+A3sg .\+\)$/\1 \3t+Verb+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)t+Verb^DB+Verb+Pass+Neg+Neces+A3sg+Cop\)\( \3t+Verb^DB+Verb+Pass+Neg+Neces+Cop+A3sg \3t+Verb^DB+Verb+Pass+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Verb^DB+Verb+Pass+Neg+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)t+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3t+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3t+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3t+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)s+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3s+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3s+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3s+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)s+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3s+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3s+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3s+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Verb+Pos+Neces+A3sg+Cop\)\( \3r+Verb+Pos+Neces+Cop+A3sg \3r+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop\)\( \3r+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3r+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Verb^DB+Verb+Caus+Pos+Prog2+A3sg+Cop\)\( \3r+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg \3r+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog2+A3sg+Cop\)\( \3r+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3r+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)p+Noun+Prop+A3pl+P3pl+Loc\)\( \3p+Noun+Prop+A3pl+P3sg+Loc \3p+Noun+Prop+A3sg+P3pl+Loc .\+\)$/\1 \3p+Noun+Prop+A3pl+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)'nın+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Gen \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Neg^DB+Adj+NarrPart\)\( \3l+Verb+Neg+Narr+A3sg \3l+Verb+Neg+Narr^DB+Adj+Zero .\+\)$/\1 \3l+Verb+Neg+Narr^DB+Adj+Zero\4/g
s/^\(.\+\) \(\(.\+\)l+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop\)\( \3l+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg \3lın+Verb+Pos+Narr+Cop+A3sg .\+\)$/\1 \3l+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'luk+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Adj+FitFor \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)LO'nun+Noun+Prop+A3sg+Pnon+Nom\)\( \3lo+Noun+Prop+A3sg+Pnon+Gen \3lo+Noun+Prop+A3sg+P2sg+Gen .\+\)$/\1 \3lo+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)l+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3l+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3l+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3l+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)le+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop\)\( \3le+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Narr+Cop+A3sg .\+\)$/\1 \3le+Verb^DB+Verb+Pass+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'ların+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3pl+Pnon+Gen \3+Noun+Prop+A3pl+P2sg+Nom .\+\)$/\1 \3+Noun+Prop+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)lan+Verb+Pos+Fut+A3sg+Cop\)\( \3lan+Verb+Pos+Fut+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Fut+Cop+A3sg .\+\)$/\1 \3lan+Verb+Pos+Fut+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)lan+Adj\)\( \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Imp+A2sg \3lan+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3lan+Noun+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)k+Verb+Pos+Neces+A3sg+Cop\)\( \3k+Verb+Pos+Neces+Cop+A3sg \3k+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3k+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)k+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3k+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3k+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3k+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)iş+Verb+Pos+Fut+A3sg+Cop\)\( \3+Verb+Recip+Pos+Fut+Cop+A3sg \3iş+Verb+Pos+Fut+Cop+A3sg .\+\)$/\1 \3iş+Verb+Pos+Fut+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ış+Verb+Pos^DB+Verb+Able+Aor+A1pl\)\( \3+Verb+Recip+Pos^DB+Verb+Able+Aor+A3pl \3ış+Verb+Pos^DB+Verb+Able+Aor+A3pl .\+\)$/\1 \3ış+Verb+Pos^DB+Verb+Able+Aor+A3pl\4/g
s/^\(.\+\) \(\(.\+\)iş+Verb^DB+Verb+Caus+Pos+Opt+A1pl\)\( \3+Verb+Recip^DB+Verb+Caus+Pos+Opt+A3pl \3iş+Verb^DB+Verb+Caus+Pos+Opt+A3pl .\+\)$/\1 \3iş+Verb^DB+Verb+Caus+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+P3sg+Nom \3i+Adj .\+\)$/\1 \3i+Adj\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+P3sg+Gen \3+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Loc^DB+Adj+Rel\)\( \3+Noun+A3sg+P3sg+Loc^DB+Adj+Rel \3+Noun+A3sg+P2sg+Loc^DB+Adj+Rel .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc^DB+Adj+Rel\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Abl\)\( \3+Noun+A3sg+P3sg+Abl \3+Noun+A3sg+P2sg+Abl .\+\)$/\1 \3+Noun+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)'ine+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+P2sg+Dat \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Dat .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)ine+Adverb\)\( \3ine+Adv \3e+Verb^DB+Verb+Pass+Pos+Opt+A3sg .\+\)$/\1 \3ine+Adv\4/g
s/^\(.\+\) \(\(.\+\)ği+Noun+A3sg+P3sg+Gen\)\( \3k+Noun+A3sg+P3sg+Gen \3k+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3k+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)ğı+Noun+A3sg+P3sg+Dat\)\( \3k+Noun+A3sg+P3sg+Dat \3k+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3k+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos+Neces+A3sg+Cop\)\( \3e+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3e+Verb+Pos+Neces+Cop+A3sg .\+\)$/\1 \3e+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'dir+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adverb+Since \3+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3+Noun+Prop+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3sg+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt^DB+Adj+Almost \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom \3+Adj^DB+Noun+Agt+A3pl+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+P1pl+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1sg+Nom^DB+Verb+Zero+Pres+A1pl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3a+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3a+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)6+Noun+A3sg+Pnon+Nom\)\( \36+Num+Real \36+Noun+Time+A3sg+Pnon+Nom .\+\)$/\1 \36+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)3+Noun+A3sg+Pnon+Nom\)\( \33+Num+Card \33+Num+Real .\+\)$/\1 \33+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)2+Noun+A3sg+Pnon+Nom\)\( \32+Num+Real \32+Noun+Time+A3sg+Pnon+Nom .\+\)$/\1 \32+Num+Real\4/g
s/^\(.\+\) \(\(.\+\)z+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3z+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg \3z+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3z+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3y+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)yici+Noun+A3sg+Pnon+Gen\)\( \3+Verb+Pos^DB+Noun+Agt+A3sg+P2sg+Gen \3+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Gen .\+\)$/\1 \3+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)u+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3u+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3u+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3u+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ü+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog2+A3sg+Cop\)\( \3ü+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3ü+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ü+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)üş+Verb+Pos^DB+Adj+NarrPart^DB+Noun+Ness+A3sg+P1pl+Nom\)\( \3+Verb+Recip+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P1pl+Nom \3üş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P1pl+Nom .\+\)$/\1 \3üş+Verb+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P1pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+Pnon+Acc\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc\4/g
