1 42 0 7 Xğu+Det Xk+Adj^DB+Noun+Zero+A3sg+P3sg+Nom Xk+Adj^DB+Noun+Zero+A3sg+Pnon+Acc Xk+Postp+PCAbl^DB+Noun+Zero+A3sg+P3sg+Nom Xk+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Acc Xğu+Adj Xğu+Pron+Quant+A3pl+P3pl+Nom
2 32 0 7 Xişi+Noun+A3pl+Pnon+Nom X+Verb+Pos^DB+Noun+Inf3+A3pl+Pnon+Acc X+Verb+Pos^DB+Noun+Inf3+A3pl+P3sg+Nom X+Verb+Pos^DB+Noun+Inf3+A3sg+P3pl+Nom X+Verb+Pos^DB+Noun+Inf3+A3pl+P3pl+Nom Xiş+Noun+A3pl+P3pl+Nom Xiş+Noun+A3sg+P3pl+Nom
3 12 0 7 Xişi+Noun+A3pl+P3sg+Nom X+Verb+Pos^DB+Noun+Inf3+A3pl+Pnon+Acc X+Verb+Pos^DB+Noun+Inf3+A3pl+P3sg+Nom X+Verb+Pos^DB+Noun+Inf3+A3sg+P3pl+Nom X+Verb+Pos^DB+Noun+Inf3+A3pl+P3pl+Nom Xiş+Noun+A3pl+P3pl+Nom Xiş+Noun+A3sg+P3pl+Nom
4 5 0 7 Xişi+Noun+A3pl+P3sg+Nom X+Verb+Pos^DB+Noun+Inf+A3pl+P3sg+Nom X+Verb+Pos^DB+Noun+Inf+A3pl+Pnon+Acc X+Verb+Pos^DB+Noun+Inf+A3pl+P3pl+Nom X+Verb+Pos^DB+Noun+Inf+A3sg+P3pl+Nom Xiş+Noun+A3pl+P3pl+Nom Xiş+Noun+A3sg+P3pl+Nom
5 3 0 7 Xuşma+Noun+A3pl+P3sg+Ins X+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Ins X+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Ins X+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Ins Xuş+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Ins Xuş+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Ins Xuş+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Ins
6 3 0 7 Xı+Ques+Pres+A2sg+Cop Xı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A2sg+Cop Xıs+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xıs+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg Xısı+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xısın+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xısındır+Noun+A3sg+Pnon+Nom
7 2 0 7 Xüş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop X+Verb+Recip^DB+Verb+Caus+Pos+Imp+A2sg X+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Adverb+Since X+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xüş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since Xüş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xüş+Verb^DB+Verb+Caus+Pos+Imp+A2sg
8 2 0 7 Xl+Verb+Pos+Opt+A2sg Xl+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+A2sg Xla+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A2sg Xlas+Noun+A3sg+P2sg+Nom Xlas+Noun+A3sg+Pnon+Gen Xlası+Noun+A3sg+P2sg+Nom Xlasın+Noun+A3sg+Pnon+Nom
9 2 0 7 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Adj+NarrPart Xkle+Verb+Recip^DB+Verb+Caus+Pos+Narr+A3sg Xkle+Verb+Recip^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos+Narr+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero Xk+Adj^DB+Verb+Become^DB+Verb+Caus+Pos+Narr+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero
10 1 0 7 Xu+Noun+A3sg+P3sg+Loc X+Noun+A3sg+P2sg+Loc X+Noun+A3sg+P3sg+Loc Xu+Noun+A3sg+P2sg+Loc Xun+Noun+A3sg+Pnon+Loc Xunda+Noun+A3sg+Pnon+Nom Xunt+Noun+A3sg+Pnon+Dat
11 1 0 7 Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xnle+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xnle+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since Xnle+Verb+Recip^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since Xn+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg
12 1 0 7 Xl+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xlma+Adj^DB+Noun+Zero+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xlma+Adj^DB+Noun+Zero+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xlma+Adj^DB+Noun+Zero+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xl+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
13 1 0 7 Xlık+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xlık+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xlık+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xlık+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Noun+Ness+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Noun+Ness+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Noun+Ness+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg
14 1 0 7 Xla+Verb^DB+Verb+Reflex+Pos+Prog2+A3sg+Cop Xla+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xla+Verb+Reflex+Pos+Prog2+Cop+A3sg Xla+Verb+Reflex+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg X+Adj^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
15 1 0 7 Xla+Verb^DB+Verb+Reflex+Pos+Neces+A3sg Xla+Verb^DB+Verb+Pass+Pos+Neces+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With Xla+Verb+Reflex+Pos+Neces+A3sg Xla+Verb+Reflex+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With X+Adj^DB+Verb+Acquire+Pos+Neces+A3sg X+Adj^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With
16 1 0 7 Xla+Verb^DB+Verb+Reflex+Pos+Neces+A3sg+Cop Xla+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xla+Verb+Reflex+Pos+Neces+Cop+A3sg Xla+Verb+Reflex+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Verb+Acquire+Pos+Neces+Cop+A3sg X+Adj^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
17 1 0 7 Xla+Verb^DB+Verb+Recip+Pos+Past+A1pl Xla+Verb+Recip+Pos+Past+A1pl Xla+Verb+Recip+Pos^DB+Adj+PastPart+Pnon Xla+Verb+Recip+Pos^DB+Noun+PastPart+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Past+A1pl X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+PastPart+Pnon X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+PastPart+A3sg+Pnon+Nom
18 1 0 7 Xla+Verb^DB+Verb+Recip+Neg+Imp+A2sg Xla+Verb+Recip+Neg+Imp+A2sg Xla+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Neg+Imp+A2sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom X+Adj^DB+Verb+Become+Neg+Imp+A2sg X+Adj^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
19 1 0 7 Xlaş+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop Xla+Verb+Recip^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xla+Verb+Recip^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xlaş+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg Xlaş+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Pass+Pos+Prog2+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
20 1 0 7 Xlaş+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop Xla+Verb+Recip^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xla+Verb+Recip^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xlaş+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xlaş+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Pass+Pos+Neces+Cop+A3sg X+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
21 1 0 7 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop Xkle+Verb+Recip^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xkle+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus+Pos+Prog2+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg
22 1 0 7 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+A3sg+Cop Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Neces+Cop+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
23 1 0 7 Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg^DB+Adj+AorPart Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+A3sg Xkle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor^DB+Adj+Zero Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+A3sg Xk+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor^DB+Adj+Zero Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor+A3sg Xk+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass^DB+Verb+Able+Neg+Aor^DB+Adj+Zero
24 1 0 7 Xış+Verb+Neg+Neces+A3sg+Cop X+Verb+Recip+Neg+Neces+Cop+A3sg X+Verb+Recip+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xı+Verb+Recip+Neg+Neces+Cop+A3sg Xı+Verb+Recip+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xış+Verb+Neg+Neces+Cop+A3sg Xış+Verb+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
25 1 0 7 Xış+Verb^DB+Verb+Pass+Neg+Neces+A3sg+Cop X+Verb+Recip^DB+Verb+Pass+Neg+Neces+Cop+A3sg X+Verb+Recip^DB+Verb+Pass+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xı+Verb+Recip^DB+Verb+Pass+Neg+Neces+Cop+A3sg Xı+Verb+Recip^DB+Verb+Pass+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xış+Verb^DB+Verb+Pass+Neg+Neces+Cop+A3sg Xış+Verb^DB+Verb+Pass+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
26 1 0 7 Xış+Verb^DB+Verb+Caus+Pos^DB+Adj+NarrPart X+Verb+Recip^DB+Verb+Caus+Pos+Narr+A3sg X+Verb+Recip^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero Xı+Verb+Recip^DB+Verb+Caus+Pos+Narr+A3sg Xı+Verb+Recip^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero Xış+Verb^DB+Verb+Caus+Pos+Narr+A3sg Xış+Verb^DB+Verb+Caus+Pos+Narr^DB+Adj+Zero
27 1 0 7 Xış+Verb^DB+Verb+Caus+Neg+Neces+A3sg+Cop X+Verb+Recip^DB+Verb+Caus+Neg+Neces+Cop+A3sg X+Verb+Recip^DB+Verb+Caus+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xı+Verb+Recip^DB+Verb+Caus+Neg+Neces+Cop+A3sg Xı+Verb+Recip^DB+Verb+Caus+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg Xış+Verb^DB+Verb+Caus+Neg+Neces+Cop+A3sg Xış+Verb^DB+Verb+Caus+Neg^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg
28 1 0 7 Xişi+Noun+A3pl+P3pl+Nom X+Verb+Pos^DB+Noun+Inf3+A3pl+Pnon+Acc X+Verb+Pos^DB+Noun+Inf3+A3pl+P3sg+Nom X+Verb+Pos^DB+Noun+Inf3+A3sg+P3pl+Nom X+Verb+Pos^DB+Noun+Inf3+A3pl+P3pl+Nom Xiş+Noun+A3pl+P3pl+Nom Xiş+Noun+A3sg+P3pl+Nom
29 1 0 7 Xcü+Noun+A3pl+Pnon+Nom Xç+Noun+A3pl+P3sg+Nom Xç+Noun+A3pl+Pnon+Acc Xç+Noun+A3pl+P3pl+Nom Xç+Noun+A3sg+P3pl+Nom Xç+Noun+A3pl+P3pl+Nom Xç+Noun+A3sg+P3pl+Nom
30 1 0 7 Xce+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop Xce+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xce+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg Xce+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Adj+AsIf^DB+Noun+Zero+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Adj+AsIf^DB+Noun+Zero+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg X+Adj^DB+Adj+AsIf^DB+Noun+Zero+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg
