s/^\(.\+\) \(\(.\+\)il+Verb+Neg+Pres+A3sg\)\( \3+Verb^DB+Verb+Pass+Pos+Imp+A2sg \3il+Conj \3il+Verb+Pres+A3sg .\+\)$/\1 \3il+Verb+Pres+A3sg\4/g
s/^\(.\+\) \(\(.\+\)l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3l+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3l+Verb^DB+Verb+Caus+Pos+Imp+A2sg .\+\)$/\1 \3l+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)i'nin+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Gen \3i+Noun+Prop+A3sg+P2sg+Gen \3i+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3i+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P2sg+Dat \3+Noun+A3sg+P3sg+Dat \3ı+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)sü+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+P3sg+Nom \3+Noun^DB+Adj+Almost .\+\)$/\1 \3+Noun+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3y+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3y+Verb^DB+Verb+Caus+Pos+Imp+A2sg .\+\)$/\1 \3y+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)i+Adj\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Acc \3i+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3i+Noun+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)ım+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Adj^DB+Verb+Zero+Pres+A1sg+Cop \3+Adj^DB+Noun+Zero+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ım+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ım+Adj^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom \3+Adj^DB+Noun+Agt+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3pl+P2sg+Gen \3+Noun+A3pl+P3pl+Gen \3+Noun+A3sg+P3pl+Gen .\+\)$/\1 \3+Noun+A3pl+P3pl+Gen\4/g
s/^\(.\+\) \(\(.\+\)ın+Adj\)\( \3ın+Postp+PCAcc \3+Noun+A3sg+P2sg+Nom \3+Noun+A3sg+Pnon+Gen .\+\)$/\1 \3ın+Postp+PCAcc\4/g
s/^\(.\+\) \(\(.\+\)i+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Adj^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Num+Card^DB+Noun+Zero+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3i+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3i+Pron+Quant+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Gen\)\( \3+Noun+A3pl+P2sg+Gen \3+Noun+A3pl+P3pl+Gen \3+Noun+A3sg+P3pl+Gen .\+\)$/\1 \3+Noun+A3pl+P3pl+Gen\4/g
s/^\(.\+\) \(\(.\+\)liler+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl \3+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom \3li+Noun+Prop+A3pl+Pnon+Nom .\+\)$/\1 \3li+Noun+Prop+A3pl+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Loc\)\( \3+Noun+A3sg+P2sg+Loc \3+Noun+A3sg+P3sg+Loc \3ı+Noun+A3sg+P2sg+Loc .\+\)$/\1 \3+Noun+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Dat\)\( \3+Noun+A3pl+P2sg+Dat \3+Noun+A3pl+P3pl+Dat \3+Noun+A3sg+P3pl+Dat .\+\)$/\1 \3+Noun+A3pl+P3pl+Dat\4/g
s/^\(.\+\) \(\(.\+\)nda+Adverb\)\( \3+Noun+A3sg+P2sg+Loc \3n+Noun+A3sg+Pnon+Loc \3n+Adj^DB+Noun+Zero+A3sg+Pnon+Loc .\+\)$/\1 \3n+Adj^DB+Noun+Zero+A3sg+Pnon+Loc\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+P3sg+Dat\)\( \3+Noun+A3pl+P2sg+Dat \3+Noun+A3pl+P3pl+Dat \3+Noun+A3sg+P3pl+Dat .\+\)$/\1 \3+Noun+A3pl+P3pl+Dat\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Abl\)\( \3+Noun+A3pl+P2sg+Abl \3+Noun+A3pl+P3pl+Abl \3+Noun+A3sg+P3pl+Abl .\+\)$/\1 \3+Noun+A3pl+P3pl+Abl\4/g
s/^\(.\+\) \(\(.\+\)i+Adverb\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Acc \3i+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3i+Noun+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)n+Verb+Pos+Opt+A1pl\)\( \3n+Verb+Pos+Opt+A3pl \3nel+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg \3nel+Noun+A3sg+P1sg+Nom .\+\)$/\1 \3n+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)lıkçı+Noun+A3sg+Pnon+Nom\)\( \3lık+Noun+A3sg+Pnon+Nom^DB+Adj+Agt \3lık+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom \3+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adj+Agt .\+\)$/\1 \3+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Adj+Agt\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3pl+P3pl+Nom \3+Noun+A3sg+P3pl+Nom \3leri+Noun+A3pl+Pnon+Nom .\+\)$/\1 \3+Noun+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Loc\)\( \3+Noun+A3pl+P2sg+Loc \3+Noun+A3pl+P3pl+Loc \3+Noun+A3sg+P3pl+Loc .\+\)$/\1 \3+Noun+A3pl+P3pl+Loc\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+P3pl+Acc\)\( \3+Noun+A3pl+P2sg+Acc \3+Noun+A3pl+P3pl+Acc \3+Noun+A3sg+P3pl+Acc .\+\)$/\1 \3+Noun+A3pl+P3pl+Acc\4/g
s/^\(.\+\) \(\(.\+\)d'ın+Noun+Prop+A3sg+Pnon+Nom\)\( \3d+Noun+Prop+A3sg+P2sg+Nom \3t+Noun+Prop+A3sg+P2sg+Nom \3t+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3t+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)y+Verb+Pos+Fut+A3sg+Cop\)\( \3y+Verb+Pos+Fut+Cop+A3sg \3yacak+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3yacak+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3y+Verb+Pos+Fut+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)sü+Noun+A3sg+Pnon+Nom\)\( \3+Noun^DB+Adj+Almost \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)ş+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ş+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ş+Adj^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)li+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3li+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3li+Adj^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+P3sg+Dat\)\( \3+Noun+A3sg+P3sg+Dat \3+Noun+A3sg+P2sg+Dat \3ı+Noun+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+P3sg+Gen\)\( \3+Noun+A3pl+P2sg+Gen \3+Noun+A3pl+P3pl+Gen \3+Noun+A3sg+P3pl+Gen .\+\)$/\1 \3+Noun+A3pl+P3pl+Gen\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3sg+Acc\)\( \3+Noun+A3pl+P2sg+Acc \3+Noun+A3pl+P3pl+Acc \3+Noun+A3sg+P3pl+Acc .\+\)$/\1 \3+Noun+A3pl+P3pl+Acc\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+Prop+Noun+A3sg+P3sg+Gen\)\( \3+Noun+Prop+A3sg+P3sg+Gen \3u+Noun+Prop+A3sg+P2sg+Gen \3u+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3u+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ü+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Acc \3+Noun+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)s+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3s+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3s+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3s+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3s+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı'nın+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Gen \3ı+Noun+Prop+A3sg+P2sg+Gen \3ı+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3ı+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ı+Det\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Acc \3ı+Adj .\+\)$/\1 \3ı+Adj\4/g
s/^\(.\+\) \(\(.\+\)du'nun+Noun+Prop+A3sg+Pnon+Nom\)\( \3du+Noun+Prop+A3sg+P2sg+Gen \3du+Noun+Prop+A3sg+Pnon+Gen \3t+Noun+Prop+A3sg+P3sg+Gen .\+\)$/\1 \3du+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)di'nin+Noun+Prop+A3sg+Pnon+Nom\)\( \3di+Noun+Prop+A3sg+P2sg+Gen \3di+Noun+Prop+A3sg+Pnon+Gen \3t+Noun+Prop+A3sg+P3sg+Gen .\+\)$/\1 \3di+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)ç+Verb+Pos+Narr+A3sg+Cop\)\( \3çmiş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3çmiş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ç+Verb+Pos+Narr+Cop+A3sg .\+\)$/\1 \3ç+Verb+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+A3sg+Pnon+Nom^DB+Adj+Rel\)\( \3ak+Noun+A3sg+P3sg+Nom \3ak+Noun+A3sg+Pnon+Acc \3aki+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3aki+Noun+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)z+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3z+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3z+Verb^DB+Verb+Caus+Pos+Imp+A2sg \3z+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3z+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ş+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ş+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ş+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'luk+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom \3+Noun+Time+A3sg+Pnon+Nom^DB+Adj+FitFor \3+Noun+Time+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom .\+\)$/\1 \3+Num+Real^DB+Noun+Ness+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)liği+Noun+A3sg+Pnon+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc \3lik+Noun+A3sg+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)lı+Adj\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+With \3l+Noun+A3sg+P3sg+Nom \3l+Noun+A3sg+Pnon+Acc .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+With\4/g
s/^\(.\+\) \(\(.\+\)la+Verb^DB+Verb+Reflex+Pos+Imp+A2pl\)\( \3la+Verb^DB+Verb+Pass+Pos+Imp+A2pl \3la+Verb+Reflex+Pos+Imp+A2pl \3+Adj^DB+Verb+Acquire+Pos+Imp+A2pl .\+\)$/\1 \3la+Verb+Reflex+Pos+Imp+A2pl\4/g
s/^\(.\+\) \(\(.\+\)ları'na+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3pl+Dat \3lar+Noun+Prop+A3sg+P3sg+Dat \3ları+Noun+Prop+A3sg+P2sg+Dat .\+\)$/\1 \3+Noun+Prop+A3sg+P3pl+Dat\4/g
s/^\(.\+\) \(\(.\+\)la+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+Pnon+Ins^DB+Verb+Zero+Pres+Cop+A3sg \3la+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3la+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3la+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)k+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3kle+Verb+Recip^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg \3k+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg \3k+Adj^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg .\+\)$/\1 \3k+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Pass+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)in+Postp+PCNom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg \3in+Postp+PCNom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3in+Postp+PCNom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+Pnon+Gen\)\( \3+Noun+A3pl+P2sg+Gen \3+Noun+A3pl+P3pl+Gen \3+Noun+A3sg+P3pl+Gen .\+\)$/\1 \3+Noun+A3pl+P3pl+Gen\4/g
s/^\(.\+\) \(\(.\+\)il+Verb+Neg+Narr+A3sg\)\( \3+Verb^DB+Verb+Pass+Pos+Narr+A3sg \3+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero \3il+Verb+Narr+A3sg .\+\)$/\1 \3il+Verb+Narr+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Adj\)\( \3+Noun+A3sg+P3sg+Nom \3+Noun+A3sg+Pnon+Acc \3ı+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3ı+Noun+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)d'in+Noun+Prop+A3sg+Pnon+Nom\)\( \3d+Noun+Prop+A3sg+P2sg+Nom \3t+Noun+Prop+A3sg+P2sg+Nom \3t+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3t+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cü+Noun+A3sg+Pnon+Nom\)\( \3ç+Noun+A3sg+P3sg+Nom \3ç+Noun+A3sg+P3sg+Nom \3ç+Noun+A3sg+Pnon+Acc .\+\)$/\1 \3ç+Noun+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)ç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ç+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3ç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ç+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ç+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3a+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3a+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3a+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3a+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)u'nun+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3sg+P3sg+Gen \3u+Noun+Prop+A3sg+P2sg+Gen \3u+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3u+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3u+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3u+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)un+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg \3un+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3un+Adj^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)u+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3u+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3u+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3u+Adj^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos^DB+Adj+NarrPart\)\( \3t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Narr+A3sg \3t+Verb+Pos+Narr+A3sg \3t+Verb+Pos+Narr^DB+Adj+Zero .\+\)$/\1 \3t+Verb+Pos+Narr^DB+Adj+Zero\4/g
s/^\(.\+\) \(\(.\+\)t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3t+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3t+Verb^DB+Verb+Caus+Pos+Imp+A2sg .\+\)$/\1 \3t+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)s+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3s+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3s+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3s+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3s+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3ş+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3şin+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ş+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Gen\)\( \3rl+Noun+Prop+A3sg+P3sg+Gen \3rlü+Noun+Prop+A3sg+P2sg+Gen \3rlü+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3rlü+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)r+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3r+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3r+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3rinde+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3r+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3n+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Adj^DB+Noun+Zero+A3sg+P1sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3m+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)m+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3m+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3pl+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3m+Noun+A3sg+P3pl+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3m+Noun+A3pl+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Neg+Pres+A3pl\)\( \3lle+Verb+Pos+Aor+A3sg \3lle+Verb+Pos+Aor^DB+Adj+Zero \3l+Verb+Pres+A3pl .\+\)$/\1 \3l+Verb+Pres+A3pl\4/g
s/^\(.\+\) \(\(.\+\)k+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+A3sg+Cop\)\( \3kle+Verb+Recip+Pos+Narr+Cop+A3sg \3k+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+Cop+A3sg \3k+Adj^DB+Verb+Become+Pos+Narr+Cop+A3sg .\+\)$/\1 \3k+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Narr+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ı+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+P3sg+Loc\)\( \3+Noun+A3pl+P2sg+Loc \3+Noun+A3pl+P3pl+Loc \3+Noun+A3sg+P3pl+Loc .\+\)$/\1 \3+Noun+A3sg+P3pl+Loc\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+A3pl+P3pl+Dat\)\( \3+Noun+A3pl+P2sg+Dat \3+Noun+A3pl+P3pl+Dat \3+Noun+A3sg+P3pl+Dat .\+\)$/\1 \3+Noun+A3sg+P3pl+Dat\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3pl+Acc\)\( \3+Noun+A3pl+P2sg+Acc \3+Noun+A3pl+P3pl+Acc \3+Noun+A3sg+P3pl+Acc .\+\)$/\1 \3+Noun+A3sg+P3pl+Acc\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+A3pl+P3pl+Abl\)\( \3+Noun+A3pl+P2sg+Abl \3+Noun+A3pl+P3pl+Abl \3+Noun+A3sg+P3pl+Abl .\+\)$/\1 \3+Noun+A3sg+P3pl+Abl\4/g
s/^\(.\+\) \(\(.\+\)ğun+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3k+Adj^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3k+Adj^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg \3ğun+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3k+Adj^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)e+Verb+Pos^DB+Adj+AorPart\)\( \3e+Verb+Pos+Aor+A3sg \3e+Verb+Pos+Aor^DB+Adj+Zero \3er+Adj .\+\)$/\1 \3e+Verb+Pos+Aor^DB+Adj+Zero\4/g
s/^\(.\+\) \(\(.\+\)dan+Adj\)\( \3+Noun+A3sg+Pnon+Abl \3da+Noun+A3sg+P2sg+Nom \3dan+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Abl\4/g
s/^\(.\+\) \(\(.\+\)ce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ç+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg \3ce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ce+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3ce+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
