s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+Pnon+Nom\)\( \3+Verb+Recip+Neg+Imp+A2sg \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom \3uş+Verb+Neg+Imp+A2sg \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom\4/g
s/^\(.\+\) \(\(.\+\)ım+Num+Card\)\( \3+Noun+A3sg+P1sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg \3ı+Noun+A3sg+P1sg+Nom \3ım+Adj .\+\)$/\1 \3ım+Adj\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+P3sg+Nom\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2^DB+Adj+Almost \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom \3uş+Verb+Pos^DB+Noun+Inf2^DB+Adj+Almost \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)liği+Noun+A3sg+P3sg+Abl\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Abl \3lik+Noun+A3sg+P3sg+Abl \3lik+Noun+A3sg+P2sg+Abl .\+\)$/\1 \3lik+Noun+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)k+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+Without\)\( \3k+Noun+A3sg+Pnon+Nom^DB+Adj+Without \3k+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Zero+A3sg+Pnon+Nom \3ks+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1pl \3ksuz+Noun+A3sg+Pnon+Nom .\+\)$/\1 \3k+Noun+A3sg+Pnon+Nom^DB+Adj+Without\4/g
s/^\(.\+\) \(\(.\+\)ler'in+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Noun+Prop+A3pl+P2sg+Nom \3+Noun+Prop+A3pl+Pnon+Gen \3ler+Noun+Prop+A3sg+P2sg+Nom \3ler+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3+Noun+Prop+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3sg+Dat\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Dat \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Dat \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Dat .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+Pnon+Gen\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P2sg+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Gen .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3pl+Pnon+Gen\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Gen \3+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P2sg+Nom \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Gen \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+P2sg+Nom .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)u+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3u+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3u+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3u+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3u+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ğı'na+Noun+Prop+A3sg+Pnon+Nom\)\( \3ğ+Noun+Prop+A3sg+P3sg+Dat \3ğı+Noun+Prop+A3sg+P2sg+Dat \3g+Noun+Prop+A3sg+P3sg+Dat \3k+Noun+Prop+A3sg+P3sg+Dat .\+\)$/\1 \3k+Noun+Prop+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+Pnon+Acc\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3sg+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+Pnon+Acc\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)t+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3t+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3t+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3tı+Num+Card^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3tın+Noun+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)la+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3la+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg \3la+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Neces+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3la+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+Prop+A3sg+P1sg+Gen\)\( \3ım+Noun+Prop+A3sg+P2sg+Nom \3ım+Noun+Prop+A3sg+Pnon+Gen \3ım+Noun+Prop+A3sg+P2sg+Nom \3ım+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3ım+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3sg+Acc\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3sg+Abl\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3pl+Abl\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl\4/g
s/^\(.\+\) \(\(.\+\)ci+Noun+A3pl+Pnon+Acc\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+Pnon+Acc\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+P3sg+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)lında+Adverb\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P2sg+Loc \3lında+Adv \3ıl+Adj^DB+Noun+Zero+A3sg+P3sg+Loc \3ıl+Adj^DB+Noun+Zero+A3sg+P2sg+Loc .\+\)$/\1 \3lında+Adv\4/g
s/^\(.\+\) \(\(.\+\)ğı'nda+Noun+Prop+A3sg+Pnon+Nom\)\( \3ğ+Noun+Prop+A3sg+P3sg+Loc \3ğı+Noun+Prop+A3sg+P2sg+Loc \3g+Noun+Prop+A3sg+P3sg+Loc \3k+Noun+Prop+A3sg+P3sg+Loc .\+\)$/\1 \3k+Noun+Prop+A3sg+P3sg+Loc\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+P3sg+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Gen .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since \3t+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3t+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3t+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Verb+Pos+Prog2+A3sg+Cop\)\( \3+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3n+Verb+Pos+Prog2+Cop+A3sg \3n+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)liği+Noun+A3sg+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Gen \3lik+Noun+A3sg+P3sg+Gen \3lik+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3lik+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)la+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop\)\( \3la+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3la+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3la+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3ı+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3ı+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ğı'nca+Noun+Prop+A3sg+Pnon+Nom\)\( \3ğ+Noun+Prop+A3sg+P3sg+Equ \3ğı+Noun+Prop+A3sg+P2sg+Equ \3g+Noun+Prop+A3sg+P3sg+Equ \3k+Noun+Prop+A3sg+P3sg+Equ .\+\)$/\1 \3k+Noun+Prop+A3sg+P3sg+Equ\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3pl+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom\4/g
s/^\(.\+\) \(\(.\+\)çi+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)uş+Verb+Pos+Prog2+A3sg+Cop\)\( \3+Verb+Recip+Pos+Prog2+Cop+A3sg \3+Verb+Recip+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3uş+Verb+Pos+Prog2+Cop+A3sg \3uş+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3uş+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)uşma+Noun+A3sg+Pnon+Dat\)\( \3+Verb+Recip+Neg+Opt+A3sg \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat \3uş+Verb+Neg+Opt+A3sg \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat .\+\)$/\1 \3uş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat\4/g
s/^\(.\+\) \(\(.\+\)un+Verb+Pos+Prog2+A3sg+Cop\)\( \3+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3un+Verb+Pos+Prog2+Cop+A3sg \3un+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3un+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3u+Adj^DB+Verb+Zero+Pres+Cop+A3sg \3u+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3u+Postp+PCDat^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3u+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3t+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)sü+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P2sg+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)r+Verb+Pos+Opt+A1pl\)\( \3r+Verb+Pos+Opt+A3pl \3rel+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg \3rel+Noun+A3sg+P1sg+Nom \3reli+Adj^DB+Noun+Zero+A3sg+P1sg+Nom .\+\)$/\1 \3r+Verb+Pos+Opt+A3pl\4/g
s/^\(.\+\) \(\(.\+\)n+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3n+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3n+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3n+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)n+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Dat\)\( \3nluğ+Noun+Prop+A3sg+P3sg+Dat \3nluğu+Noun+Prop+A3sg+P2sg+Dat \3nlug+Noun+Prop+A3sg+P3sg+Dat \3nluk+Noun+Prop+A3sg+P3sg+Dat .\+\)$/\1 \3nluk+Noun+Prop+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)l+Verb+Pos+Fut+A3sg+Cop\)\( \3l+Verb+Pos+Fut+Cop+A3sg \3lecek+Noun+A3sg+Pnon+Nom^DB+Adverb+Since \3lecek+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3lecek+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3l+Verb+Pos+Fut+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)'lileri+Noun+Prop+A3sg+Pnon+Nom\)\( \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3sg+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Acc \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3pl+Nom \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3pl+Nom .\+\)$/\1 \3+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Acc\4/g
s/^\(.\+\) \(\(.\+\)liği+Noun+A3sg+P3sg+Gen\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen \3+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Gen \3lik+Noun+A3sg+P3sg+Gen \3lik+Noun+A3sg+P2sg+Gen .\+\)$/\1 \3lik+Noun+A3sg+P3sg+Gen\4/g
s/^\(.\+\) \(\(.\+\)le+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop\)\( \3le+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg \3le+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Prog2+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3le+Verb^DB+Verb+Pass+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)le+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop\)\( \3le+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3le+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Neces+Cop+A3sg .\+\)$/\1 \3le+Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)len+Verb^DB+Verb+Caus+Pos+Prog2+A3sg+Cop\)\( \3len+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg \3len+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos+Prog2+Cop+A3sg \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3len+Verb^DB+Verb+Caus+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)la+Verb^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Noun+Ness+A3sg+Pnon+Gen\)\( \3la+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Gen \3la+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Gen \3+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+P2sg+Nom .\+\)$/\1 \3la+Verb^DB+Verb+Pass+Pos+Narr^DB+Adj+Zero^DB+Noun+Ness+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)iş+Verb+Pos+Prog2+A3sg+Cop\)\( \3+Verb+Recip+Pos+Prog2+Cop+A3sg \3+Verb+Recip+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg \3iş+Verb+Pos+Prog2+Cop+A3sg \3iş+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3iş+Verb+Pos+Prog2+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)iş+Verb+Pos+Neces+A3sg+Cop\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3+Verb+Recip+Pos+Neces+Cop+A3sg \3iş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+Cop+A3sg \3iş+Verb+Pos+Neces+Cop+A3sg .\+\)$/\1 \3iş+Verb+Pos+Neces+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)iş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since \3iş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3iş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3iş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)iş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3+Verb+Recip^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3iş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3iş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3iş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3ı+Noun+A3sg+Pnon+Nom^DB+Adverb+Since .\+\)$/\1 \3ı+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ı+Noun+Prop+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Dat\)\( \3ılığ+Noun+Prop+A3sg+P3sg+Dat \3ılığı+Noun+Prop+A3sg+P2sg+Dat \3ılıg+Noun+Prop+A3sg+P3sg+Dat \3ılık+Noun+Prop+A3sg+P3sg+Dat .\+\)$/\1 \3ılık+Noun+Prop+A3sg+P3sg+Dat\4/g
s/^\(.\+\) \(\(.\+\)i+Noun+Prop+A3sg+P1sg+Gen\)\( \3im+Noun+Prop+A3sg+P2sg+Nom \3im+Noun+Prop+A3sg+Pnon+Gen \3im+Noun+Prop+A3sg+P2sg+Nom \3im+Noun+Prop+A3sg+Pnon+Gen .\+\)$/\1 \3im+Noun+Prop+A3sg+Pnon+Gen\4/g
s/^\(.\+\) \(\(.\+\)il+Verb+Neg+Past+A1pl\)\( \3+Verb^DB+Verb+Pass+Pos+Past+A1pl \3+Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart+Pnon \3+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+Pnon+Nom \3il+Verb+Past+A1pl .\+\)$/\1 \3il+Verb+Past+A1pl\4/g
s/^\(.\+\) \(\(.\+\)ici+Adj^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Adverb+Since \3+Verb+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg \3ici+Adj^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3+Verb+Pos^DB+Adj+Agt^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)ğı'ndan+Noun+Prop+A3sg+Pnon+Nom\)\( \3ğ+Noun+Prop+A3sg+P3sg+Abl \3ğı+Noun+Prop+A3sg+P2sg+Abl \3g+Noun+Prop+A3sg+P3sg+Abl \3k+Noun+Prop+A3sg+P3sg+Abl .\+\)$/\1 \3k+Noun+Prop+A3sg+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)dır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3dır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3dır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg \3+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Adverb+Since \3+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3dır+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)çü+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)cu+Noun+A3pl+P3pl+Abl\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl\4/g
s/^\(.\+\) \(\(.\+\)cı+Noun+A3pl+P3sg+Nom\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom\4/g
s/^\(.\+\) \(\(.\+\)çı+Noun+A3pl+P3sg+Abl\)\( \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Abl .\+\)$/\1 \3+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Abl\4/g
s/^\(.\+\) \(\(.\+\)a+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop\)\( \3+Noun+A3sg+Pnon+Dat^DB+Verb+Zero+Pres+Cop+A3sg \3a+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg \3a+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adverb+Since \3a+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+Cop+A3sg .\+\)$/\1 \3a+Postp+PCAbl^DB+Verb+Zero+Pres+Cop+A3sg\4/g
s/^\(.\+\) \(\(.\+\)a+Noun+Prop+A3sg+P2sg+Acc\)\( \3an+Noun+Prop+A3sg+P3sg+Nom \3an+Noun+Prop+A3sg+Pnon+Acc \3an+Noun+Prop+A3sg+P3sg+Nom \3an+Noun+Prop+A3sg+Pnon+Acc .\+\)$/\1 \3an+Noun+Prop+A3sg+Pnon+Acc\4/g
